\select@language {english}
\contentsline {chapter}{\numberline {1}Why should we use data science?}{5}
\contentsline {subsection}{\numberline {1.0.1}Objectives}{5}
\contentsline {section}{\numberline {1.1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1.1}Reasons to Study Data Science}{5}
\contentsline {subsubsection}{Be an Informed Consumer}{5}
\contentsline {subsubsection}{Study Design}{5}
\contentsline {subsubsection}{Conduct Research}{6}
\contentsline {subsubsection}{Develop Critical Thinking Skills}{6}
\contentsline {subsubsection}{Know When to Hire a Statistician}{6}
\contentsline {subsubsection}{To summarize}{7}
\contentsline {subsubsection}{The Scientific Process, The Wheel of Science}{7}
\contentsline {subsubsection}{Research}{7}
\contentsline {subsubsection}{Data science}{8}
\contentsline {subsubsection}{{Data}}{8}
\contentsline {subsubsection}{Theory}{8}
\contentsline {subsubsection}{Hypothesis}{8}
\contentsline {subsubsection}{Observations}{9}
\contentsline {subsubsection}{Empirical Generalizations}{9}
\contentsline {subsection}{\numberline {1.1.2}Variables and Cases}{9}
\contentsline {subsubsection}{Variables}{9}
\contentsline {subsubsection}{Case}{10}
\contentsline {subsection}{\numberline {1.1.3}Example}{10}
\contentsline {section}{\numberline {1.2}Types of Statistics}{11}
\contentsline {subsection}{\numberline {1.2.1}Descriptive Statistics}{11}
\contentsline {subsection}{\numberline {1.2.2}Inferential Statistics}{11}
\contentsline {subsubsection}{Inferential Statistics Example}{12}
\contentsline {section}{\numberline {1.3}Types of Data}{12}
\contentsline {subsection}{\numberline {1.3.1}Categorical (qualitative data)}{12}
\contentsline {subsubsection}{Levels of Measurement for Categorical Data}{12}
\contentsline {subsection}{\numberline {1.3.2}Numerical (quantitative data)}{13}
\contentsline {subsubsection}{Levels of Measurement for Numerical Data}{13}
\contentsline {section}{\numberline {1.4}Mindmap of Types of Data}{14}
\contentsline {section}{\numberline {1.5}Summary}{14}
\contentsline {section}{\numberline {1.6}Key Words}{15}
\contentsline {section}{\numberline {1.7}Exercises}{16}
\contentsline {chapter}{\numberline {2}Dataset Descriptive Information}{21}
\contentsline {subsection}{\numberline {2.0.1}Objectives}{21}
\contentsline {section}{\numberline {2.1}Descriptive Statistics for Categorical Data}{21}
\contentsline {subsection}{\numberline {2.1.1}Percentages and Proportions}{22}
\contentsline {subsubsection}{GSS Example}{22}
\contentsline {subsubsection}{Interpretation}{22}
\contentsline {subsubsection}{To summarize:}{23}
\contentsline {subsubsection}{GSS Example continued}{23}
\contentsline {subsubsection}{Interpretation}{24}
\contentsline {subsection}{\numberline {2.1.2}Ratio}{24}
\contentsline {subsubsection}{GSS Example continued}{24}
\contentsline {subsection}{\numberline {2.1.3}Rates}{25}
\contentsline {subsection}{\numberline {2.1.4}Percent Change}{25}
\contentsline {section}{\numberline {2.2}Summarizing Categorical Data}{26}
\contentsline {subsection}{\numberline {2.2.1}Frequency Distribution Table}{26}
\contentsline {subsection}{\numberline {2.2.2}Construct a frequency distribution for the data from the GSS survey in Table 2.6}{27}
\contentsline {subsection}{\numberline {2.2.3}Bar Chart}{28}
\contentsline {subsection}{\numberline {2.2.4}Pie Chart}{28}
\contentsline {section}{\numberline {2.3}Summarizing Numerical Data}{29}
\contentsline {subsection}{\numberline {2.3.1}Frequency Distribution Table}{30}
\contentsline {subsection}{\numberline {2.3.2}Histogram}{31}
\contentsline {subsection}{\numberline {2.3.3}Boxplot}{33}
\contentsline {section}{\numberline {2.4}Summary}{34}
\contentsline {section}{\numberline {2.5}Key Words}{34}
\contentsline {section}{\numberline {2.6}Exercise}{35}
\contentsline {section}{\numberline {2.7}Appendix}{39}
\contentsline {subsection}{\numberline {2.7.1}Cross tabulation}{39}
