\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dataset Descriptive Information}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descriptive Statistics for Categorical Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Categorical Random Variable}}{3}}
\newlabel{fig:RV2}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Percentages and Proportions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{GSS Example}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Frequency Distribution of Voting}}{5}}
\newlabel{tab:tab2}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ratio}{5}}
\@writefile{toc}{\contentsline {subsubsection}{GSS Example}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Rates}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Percent Change}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summarizing Categorical Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Frequency Distribution Table}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Raw data from xxxx Counseling Center.}}{8}}
\newlabel{tab:tab3}{{1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Frequency Distribution for Gender }}{9}}
\newlabel{tab:tab4}{{1.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Frequency Distribution for Satisfaction }}{9}}
\newlabel{tab:tab5}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Construct a frequency distribution table for 2014 GSS survey}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Frequency Distribution for Marital Status }}{9}}
\newlabel{tab:tab5}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bar Chart}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pie Chart}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summarizing Numerical Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Frequency Distribution Table}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Frequency Distribution of Years of Education from GSS 2014 Survey.}}{11}}
\newlabel{tab:tab7}{{1.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Histogram}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Boxplot}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Key Words}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercise}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces My figure title}}{15}}
\newlabel{fig:tcj}{{1.2}{15}}
