This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: plainnat.bst
Database file #1: mybibliography.bib
Too many commas in name 1 of "Sam Clemens, Dhriti Jotangia, Sarah Lynch, Soazig Nicholson, Sarah Pigott" for entry Teen2007
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sam Clemens, Dhriti Jotangia, Sarah Lynch, Soazig Nicholson, Sarah Pigott" for entry Teen2007
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sam Clemens, Dhriti Jotangia, Sarah Lynch, Soazig Nicholson, Sarah Pigott" for entry Teen2007
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sam Clemens, Dhriti Jotangia, Sarah Lynch, Soazig Nicholson, Sarah Pigott" for entry Teen2007
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sam Clemens, Dhriti Jotangia, Sarah Lynch, Soazig Nicholson, Sarah Pigott" for entry Teen2007
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sam Clemens, Dhriti Jotangia, Sarah Lynch, Soazig Nicholson, Sarah Pigott" for entry Teen2007
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sam Clemens, Dhriti Jotangia, Sarah Lynch, Soazig Nicholson, Sarah Pigott" for entry Teen2007
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sam Clemens, Dhriti Jotangia, Sarah Lynch, Soazig Nicholson, Sarah Pigott" for entry Teen2007
while executing---line 1429 of file plainnat.bst
Warning--can't use both author and editor fields in Teen2007
You've used 4 entries,
            2773 wiz_defined-function locations,
            622 strings with 5435 characters,
and the built_in function-call counts, 1258 in all, are:
= -- 106
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 73
:= -- 205
add.period$ -- 14
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 70
empty$ -- 129
format.name$ -- 16
if$ -- 261
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 30
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 8
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 62
(There were 8 error messages)
