\select@language {english}
\contentsline {chapter}{\numberline {1}Why you should use data science?}{5}
\contentsline {subsection}{\numberline {1.0.1}Objectives}{5}
\contentsline {section}{\numberline {1.1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1.1}Reasons to Study Data Science}{5}
\contentsline {subsubsection}{Conduct Research}{5}
\contentsline {subsubsection}{Study Design}{5}
\contentsline {subsubsection}{Develop Critical Thinking Skills}{6}
\contentsline {subsubsection}{Be an Informed Consumer}{6}
\contentsline {subsubsection}{Know When to Hire a Statistician}{6}
\contentsline {subsubsection}{To summarize}{6}
\contentsline {subsubsection}{The Scientific Process, The Wheel of Science}{7}
\contentsline {subsubsection}{{Research}}{7}
\contentsline {subsubsection}{{Data science}}{7}
\contentsline {subsubsection}{{Data}}{8}
\contentsline {subsubsection}{Theory}{8}
\contentsline {subsubsection}{Hypothesis}{8}
\contentsline {subsubsection}{Observations}{8}
\contentsline {subsubsection}{Empirical Generalizations}{8}
\contentsline {subsubsection}{Variables and Cases}{8}
\contentsline {subsubsection}{Variables}{8}
\contentsline {subsubsection}{Case}{9}
\contentsline {subsection}{\numberline {1.1.2}Example}{9}
\contentsline {section}{\numberline {1.2}Types of Statistics}{9}
\contentsline {subsection}{\numberline {1.2.1}Descriptive Statistics}{9}
\contentsline {subsection}{\numberline {1.2.2}Inferential Statistics}{10}
\contentsline {subsubsection}{Inferential Statistics Example}{10}
\contentsline {section}{\numberline {1.3}Types of Data}{10}
\contentsline {subsection}{\numberline {1.3.1}Categorical (qualitative data)}{10}
\contentsline {subsubsection}{Levels of Measurement for Categorical Data}{11}
\contentsline {subsection}{\numberline {1.3.2}Numerical (quantitative data)}{11}
\contentsline {subsubsection}{Levels of Measurement for Numerical Data}{11}
\contentsline {section}{\numberline {1.4}Mindmap of Type of Data}{12}
\contentsline {section}{\numberline {1.5}Key Words}{13}
\contentsline {section}{\numberline {1.6}Exercises}{14}
\contentsline {chapter}{\numberline {2}Dataset Descriptive Information}{17}
\contentsline {section}{\numberline {2.1}Descriptive Statistics for Categorical Data}{17}
\contentsline {subsection}{\numberline {2.1.1}Percentages and Proportions}{18}
\contentsline {subsubsection}{GSS Example}{18}
\contentsline {subsubsection}{Interpretation}{19}
\contentsline {subsection}{\numberline {2.1.2}Ratio}{19}
\contentsline {subsubsection}{GSS Example}{20}
\contentsline {subsubsection}{Interpretation}{20}
\contentsline {subsection}{\numberline {2.1.3}Rates}{20}
\contentsline {subsection}{\numberline {2.1.4}Percent Change}{21}
\contentsline {section}{\numberline {2.2}Summarizing Categorical Data}{22}
\contentsline {subsection}{\numberline {2.2.1}Frequency Distribution Table}{22}
\contentsline {subsection}{\numberline {2.2.2}Construct a frequency distribution table for 2014 GSS survey}{22}
\contentsline {subsection}{\numberline {2.2.3}Pie Chart}{23}
\contentsline {subsection}{\numberline {2.2.4}Bar Chart}{24}
\contentsline {section}{\numberline {2.3}Summarizing Numerical Data}{25}
\contentsline {subsection}{\numberline {2.3.1}Frequency Distribution Table}{25}
\contentsline {subsection}{\numberline {2.3.2}Histogram}{26}
\contentsline {subsection}{\numberline {2.3.3}Boxplot}{27}
\contentsline {section}{\numberline {2.4}Key Words}{28}
\contentsline {section}{\numberline {2.5}Exercise}{29}
