\begin{thebibliography}{1}

\bibitem{addict2016}
Brad Devereaux.
\newblock Ounces of prevention.
\newblock {\em Kalamazoo Gazette}, 183(271):E--1, July 2016.

\bibitem{percent2016}
Oxford Dictionaries.
\newblock Percentage.

\bibitem{ratio2016}
Oxford Dictionaries.
\newblock Ratio.

\bibitem{Teen2007}
Elizabeth Fuller, editor.
\newblock {\em Drug use, smoking and drinking among young people in England in
  2007}.
\newblock The Health and Social Care Information Centre, 35 Northampton Square,
  London, EC1V 0AX, 2008.

\bibitem{Homicide2016}
County Kalamazoo.
\newblock Kalamazoo mi crime and crime rate.
\newblock www.city-data/crime/crime-Kalamazoo-Michigan.html, 01 2016.

\bibitem{Reason2015}
Stats Lab.
\newblock Why study statistics?
\newblock http://lsc.cornell.edu/Sidebars/StatsLabPDFs/Topic2.pdf, 12 2015.

\bibitem{num2016}
ABS Staff.
\newblock
  http://www.abs.gov.au/websitedbs/a3121120.nsf/home/statistical+language+-+what+are+variables,
  07 2016.

\bibitem{GSS2014}
Board Trustees.
\newblock General social survey (gss).
\newblock www.norc.org/Research/Projects/Pages/general-social-survey.aspx, 02
  2016.

\bibitem{Wallace1971}
Walter Wallace.
\newblock {\em The Logic of Science in Sociology}.
\newblock Aldine-Atherton, Chicago, 2nd edition, 1971.

\end{thebibliography}
