\select@language {english}
\contentsline {chapter}{\numberline {1}Why should we use data science?}{7}
\contentsline {subsection}{\numberline {1.0.1}Objectives}{7}
\contentsline {section}{\numberline {1.1}Introduction}{7}
\contentsline {subsection}{\numberline {1.1.1}Reasons to Study Data Science}{7}
\contentsline {subsubsection}{Be an Informed Consumer}{7}
\contentsline {subsubsection}{Study Design}{7}
\contentsline {subsubsection}{Conduct Research}{8}
\contentsline {subsubsection}{Develop Critical Thinking Skills}{8}
\contentsline {subsubsection}{Know When to Hire a Statistician}{8}
\contentsline {subsubsection}{To summarize}{9}
\contentsline {subsubsection}{The Scientific Process, The Wheel of Science}{9}
\contentsline {subsubsection}{Research}{9}
\contentsline {subsubsection}{Data science}{10}
\contentsline {subsubsection}{{Data}}{10}
\contentsline {subsubsection}{Theory}{10}
\contentsline {subsubsection}{Hypothesis}{10}
\contentsline {subsubsection}{Observations}{11}
\contentsline {subsubsection}{Empirical Generalizations}{11}
\contentsline {subsection}{\numberline {1.1.2}Variables and Cases}{11}
\contentsline {subsubsection}{Variables}{11}
\contentsline {subsubsection}{Case}{12}
\contentsline {subsection}{\numberline {1.1.3}Example}{12}
\contentsline {section}{\numberline {1.2}Types of Statistics}{13}
\contentsline {subsection}{\numberline {1.2.1}Descriptive Statistics}{13}
\contentsline {subsection}{\numberline {1.2.2}Inferential Statistics}{13}
\contentsline {subsubsection}{Inferential Statistics Example}{14}
\contentsline {section}{\numberline {1.3}Types of Data}{14}
\contentsline {subsection}{\numberline {1.3.1}Categorical (qualitative data)}{14}
\contentsline {subsubsection}{Levels of Measurement for Categorical Data}{14}
\contentsline {subsection}{\numberline {1.3.2}Numerical (quantitative data)}{15}
\contentsline {subsubsection}{Levels of Measurement for Numerical Data}{15}
\contentsline {section}{\numberline {1.4}Mindmap of Types of Data}{15}
\contentsline {section}{\numberline {1.5}Summary}{15}
\contentsline {section}{\numberline {1.6}Key Words}{16}
\contentsline {section}{\numberline {1.7}Exercises}{18}
\contentsline {paragraph}{Exercises}{18}
\contentsline {subparagraph}{Exercise{}~1.7-1:}{18}
\contentsline {subparagraph}{Exercise{}~1.7-2:}{18}
\contentsline {subparagraph}{Exercise{}~1.7-3:}{18}
\contentsline {subparagraph}{Exercise{}~1.7-4:}{19}
\contentsline {subparagraph}{Exercise{}~1.7-5:}{19}
\contentsline {subparagraph}{Exercise{}~1.7-6:}{19}
\contentsline {subparagraph}{Exercise{}~1.7-7:}{20}
\contentsline {subparagraph}{Exercise{}~1.7-8:}{20}
\contentsline {subparagraph}{Exercise{}~1.7-9:}{20}
\contentsline {subparagraph}{Exercise{}~1.7-10:}{21}
\contentsline {chapter}{\numberline {2}Dataset Descriptive Information}{23}
\contentsline {subsection}{\numberline {2.0.1}Objectives}{23}
\contentsline {section}{\numberline {2.1}Descriptive Statistics for Categorical Data}{23}
\contentsline {subsection}{\numberline {2.1.1}Percentages and Proportions}{24}
\contentsline {subsubsection}{GSS Example}{24}
\contentsline {subsubsection}{Interpretation}{24}
\contentsline {subsubsection}{To summarize:}{25}
\contentsline {subsubsection}{GSS Example continued}{25}
\contentsline {subsubsection}{Interpretation}{26}
\contentsline {subsection}{\numberline {2.1.2}Ratio}{26}
\contentsline {subsubsection}{GSS Example continued}{26}
\contentsline {subsection}{\numberline {2.1.3}Rates}{27}
\contentsline {subsection}{\numberline {2.1.4}Percent Change}{28}
\contentsline {section}{\numberline {2.2}Summarizing Categorical Data}{29}
\contentsline {subsection}{\numberline {2.2.1}Frequency Distribution Table}{29}
\contentsline {subsection}{\numberline {2.2.2}Construct a frequency distribution for the data from the GSS survey in Table 2.6}{30}
\contentsline {subsection}{\numberline {2.2.3}Bar Chart}{31}
\contentsline {subsection}{\numberline {2.2.4}Pie Chart}{31}
\contentsline {section}{\numberline {2.3}Summarizing Numerical Data}{32}
\contentsline {subsection}{\numberline {2.3.1}Frequency Distribution Table}{33}
\contentsline {subsection}{\numberline {2.3.2}Histogram}{34}
\contentsline {subsection}{\numberline {2.3.3}Boxplot}{36}
\contentsline {section}{\numberline {2.4}Summary}{37}
\contentsline {section}{\numberline {2.5}Key Words}{37}
\contentsline {section}{\numberline {2.6}Exercise}{38}
\contentsline {paragraph}{Exercises}{38}
\contentsline {subparagraph}{Exercise{}~2.6-1:}{38}
\contentsline {subparagraph}{Exercise{}~2.6-2:}{38}
\contentsline {subparagraph}{Exercise{}~2.6-3:}{38}
\contentsline {subparagraph}{Exercise{}~2.6-4:}{39}
\contentsline {subparagraph}{Exercise{}~2.6-5:}{39}
\contentsline {subparagraph}{Exercise{}~2.6-6:}{40}
\contentsline {subparagraph}{Exercise{}~2.6-7:}{40}
\contentsline {subparagraph}{Exercise{}~2.6-8:}{40}
\contentsline {subparagraph}{Exercise{}~2.6-9:}{40}
\contentsline {subparagraph}{Exercise{}~2.6-10:}{40}
\contentsline {section}{\numberline {2.7}Appendix}{41}
\contentsline {subsection}{\numberline {2.7.1}Cross tabulation}{41}
\contentsline {chapter}{\numberline {3}Measures of Location}{43}
\contentsline {section}{\numberline {3.1}Objective}{43}
\contentsline {section}{\numberline {3.2}Three Common Measures}{44}
\contentsline {section}{\numberline {3.3}Mean}{44}
\contentsline {subsubsection}{Illustration:}{44}
\contentsline {subsubsection}{Outlier}{44}
\contentsline {section}{\numberline {3.4}Median}{45}
\contentsline {section}{\numberline {3.5}Mode}{46}
\contentsline {section}{\numberline {3.6}Overall Distribution Shape}{46}
\contentsline {subsubsection}{Symmetric}{46}
\contentsline {subsubsection}{Skewed}{47}
\contentsline {section}{\numberline {3.7}Other Measures of Location}{48}
\contentsline {subsubsection}{GSS Example}{48}
\contentsline {section}{\numberline {3.8}Summary}{49}
\contentsline {section}{\numberline {3.9}Key Words}{49}
\contentsline {section}{\numberline {3.10}Exercises}{50}
\contentsline {paragraph}{Exercises}{50}
\contentsline {subparagraph}{Exercise{}~3.10-1:}{50}
\contentsline {subparagraph}{Exercise{}~3.10-2:}{50}
\contentsline {subparagraph}{Exercise{}~3.10-3:}{50}
\contentsline {subparagraph}{Exercise{}~3.10-4:}{51}
\contentsline {subparagraph}{Exercise{}~3.10-5:}{51}
\contentsline {subparagraph}{Exercise{}~3.10-6:}{52}
\contentsline {subparagraph}{Exercise{}~3.10-7:}{52}
\contentsline {subparagraph}{Exercise{}~3.10-8:}{53}
\contentsline {subparagraph}{Exercise{}~3.10-9:}{53}
\contentsline {subparagraph}{Exercise{}~3.10-10:}{53}
\contentsline {section}{\numberline {3.11}Appendix}{54}
\contentsline {subsection}{\numberline {3.11.1}Central Tendency}{54}
\contentsline {chapter}{\numberline {4}Measures of Spread}{57}
\contentsline {section}{\numberline {4.1}Objective}{57}
\contentsline {section}{\numberline {4.2}Definition of Dispersion}{57}
\contentsline {section}{\numberline {4.3}Range}{58}
\contentsline {section}{\numberline {4.4}Interquartile Range}{59}
\contentsline {section}{\numberline {4.5}Standard Deviation}{60}
\contentsline {section}{\numberline {4.6}Variance}{64}
\contentsline {section}{\numberline {4.7}Other Measures of Spread}{65}
\contentsline {subsubsection}{Coefficient of Variation}{65}
\contentsline {subsubsection}{GSS Example}{65}
\contentsline {section}{\numberline {4.8}Summary}{66}
\contentsline {section}{\numberline {4.9}Key Words}{66}
\contentsline {section}{\numberline {4.10}Exercises}{67}
\contentsline {paragraph}{Exercises}{67}
\contentsline {subparagraph}{Exercise{}~4.10-1:}{67}
\contentsline {subparagraph}{Exercise{}~4.10-2:}{67}
\contentsline {subparagraph}{Exercise{}~4.10-3:}{67}
\contentsline {subparagraph}{Exercise{}~4.10-4:}{68}
\contentsline {subparagraph}{Exercise{}~4.10-5:}{68}
\contentsline {subparagraph}{Exercise{}~4.10-6:}{69}
\contentsline {subparagraph}{Exercise{}~4.10-7:}{69}
\contentsline {subparagraph}{Exercise{}~4.10-8:}{69}
\contentsline {subparagraph}{Exercise{}~4.10-9:}{70}
\contentsline {subparagraph}{Exercise{}~4.10-10:}{70}
\contentsline {section}{\numberline {4.11}Appendix}{71}
\contentsline {subsection}{\numberline {4.11.1}Dispersion}{71}
\contentsline {chapter}{\numberline {5}Normal Curve}{73}
\contentsline {section}{\numberline {5.1}Objectives}{73}
\contentsline {section}{\numberline {5.2}Why should we study the Normal Curve}{73}
\contentsline {section}{\numberline {5.3}Normal Curve Characteristics}{74}
\contentsline {section}{\numberline {5.4}Empirical Rule}{75}
\contentsline {subsubsection}{Example \# 1}{75}
\contentsline {subsubsection}{Example \# 2}{76}
\contentsline {section}{\numberline {5.5}Normal Curve and z-score}{76}
\contentsline {subsubsection}{Example \# 3}{79}
\contentsline {section}{\numberline {5.6}Finding Probabilities Using the Normal Curve}{80}
\contentsline {subsubsection}{Example \# 4}{81}
\contentsline {subsubsection}{Example \# 5}{82}
\contentsline {subsubsection}{Example \# 6}{83}
\contentsline {subsubsection}{Example \# 7}{84}
\contentsline {section}{\numberline {5.7}Key Words}{85}
\contentsline {section}{\numberline {5.8}Exercises}{86}
\contentsline {paragraph}{Exercises}{86}
\contentsline {subparagraph}{Exercise{}~5.8-1:}{86}
\contentsline {subparagraph}{Exercise{}~5.8-2:}{86}
\contentsline {subparagraph}{Exercise{}~5.8-3:}{86}
\contentsline {subparagraph}{Exercise{}~5.8-4:}{87}
\contentsline {subparagraph}{Exercise{}~5.8-5:}{87}
\contentsline {subparagraph}{Exercise{}~5.8-6:}{87}
\contentsline {subparagraph}{Exercise{}~5.8-7:}{88}
\contentsline {subparagraph}{Exercise{}~5.8-8:}{88}
\contentsline {subparagraph}{Exercise{}~5.8-9:}{88}
\contentsline {subparagraph}{Exercise{}~5.8-10:}{89}
\contentsline {chapter}{\numberline {6}Inferential Statistics }{91}
\contentsline {section}{\numberline {6.1}Objective}{91}
\contentsline {section}{\numberline {6.2}Population}{91}
\contentsline {section}{\numberline {6.3}Sample}{92}
\contentsline {section}{\numberline {6.4}Sample Selection}{93}
\contentsline {subsection}{\numberline {6.4.1}Non-probability Sampling}{93}
\contentsline {subsection}{\numberline {6.4.2}Probability Sampling}{93}
\contentsline {section}{\numberline {6.5}Types of Survey Errors}{94}
\contentsline {section}{\numberline {6.6}Distribution of Sample Average}{94}
\contentsline {subsection}{\numberline {6.6.1}Theorem I}{95}
\contentsline {subsection}{\numberline {6.6.2}Theorem II -- Central Limit Theorem}{97}
\contentsline {section}{\numberline {6.7}Estimation of Population Mean}{98}
\contentsline {section}{\numberline {6.8}Key Words}{99}
\contentsline {section}{\numberline {6.9}Exercises}{100}
\contentsline {paragraph}{Exercises}{100}
\contentsline {subparagraph}{Exercise{}~6.9-1:}{100}
\contentsline {subparagraph}{Exercise{}~6.9-2:}{100}
\contentsline {subparagraph}{Exercise{}~6.9-3:}{100}
\contentsline {subparagraph}{Exercise{}~6.9-4:}{101}
\contentsline {subparagraph}{Exercise{}~6.9-5:}{101}
\contentsline {subparagraph}{Exercise{}~6.9-6:}{102}
\contentsline {subparagraph}{Exercise{}~6.9-7:}{102}
\contentsline {subparagraph}{Exercise{}~6.9-8:}{102}
\contentsline {subparagraph}{Exercise{}~6.9-9:}{103}
\contentsline {subparagraph}{Exercise{}~6.9-10:}{103}
