\select@language {english}
\contentsline {chapter}{\numberline {1}Why should we use data science?}{5}
\contentsline {subsection}{\numberline {1.0.1}Objectives}{5}
\contentsline {section}{\numberline {1.1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1.1}Reasons to Study Data Science}{5}
\contentsline {subsubsection}{Be an Informed Consumer}{5}
\contentsline {subsubsection}{Study Design}{6}
\contentsline {subsubsection}{Conduct Research}{6}
\contentsline {subsubsection}{Develop Critical Thinking Skills}{6}
\contentsline {subsubsection}{Know When to Hire a Statistician}{6}
\contentsline {subsubsection}{To summarize}{7}
\contentsline {subsubsection}{The Scientific Process, The Wheel of Science}{7}
\contentsline {subsubsection}{Research}{8}
\contentsline {subsubsection}{Data science}{8}
\contentsline {subsubsection}{{Data}}{8}
\contentsline {subsubsection}{Theory}{8}
\contentsline {subsubsection}{Hypothesis}{8}
\contentsline {subsubsection}{Observations}{9}
\contentsline {subsubsection}{Empirical Generalizations}{9}
\contentsline {subsection}{\numberline {1.1.2}Variables and Cases}{10}
\contentsline {subsubsection}{Variables}{10}
\contentsline {subsubsection}{Case}{10}
\contentsline {subsubsection}{Example}{10}
\contentsline {section}{\numberline {1.2}Types of Statistics}{11}
\contentsline {subsection}{\numberline {1.2.1}Descriptive Statistics}{11}
\contentsline {subsection}{\numberline {1.2.2}Inferential Statistics}{12}
\contentsline {subsubsection}{Inferential Statistics Example}{12}
\contentsline {section}{\numberline {1.3}Types of Data}{12}
\contentsline {subsection}{\numberline {1.3.1}Categorical (qualitative data)}{12}
\contentsline {subsubsection}{Levels of Measurement for Categorical Data}{13}
\contentsline {subsection}{\numberline {1.3.2}Numerical (quantitative data)}{13}
\contentsline {subsubsection}{Levels of Measurement for Numerical Data}{13}
\contentsline {section}{\numberline {1.4}Mindmap of Types of Data}{14}
\contentsline {section}{\numberline {1.5}Summary}{14}
\contentsline {section}{\numberline {1.6}Key Words}{16}
\contentsline {section}{\numberline {1.7}Exercises}{17}
\contentsline {paragraph}{Exercises}{17}
\contentsline {subparagraph}{Exercise{}~1.7-1:}{17}
\contentsline {subparagraph}{Exercise{}~1.7-2:}{17}
\contentsline {subparagraph}{Exercise{}~1.7-3:}{17}
\contentsline {subparagraph}{Exercise{}~1.7-4:}{18}
\contentsline {subparagraph}{Exercise{}~1.7-5:}{18}
\contentsline {subparagraph}{Exercise{}~1.7-6:}{18}
\contentsline {subparagraph}{Exercise{}~1.7-7:}{19}
\contentsline {subparagraph}{Exercise{}~1.7-8:}{19}
\contentsline {subparagraph}{Exercise{}~1.7-9:}{19}
\contentsline {subparagraph}{Exercise{}~1.7-10:}{20}
\contentsline {chapter}{\numberline {2}Dataset Descriptive Information}{21}
\contentsline {subsection}{\numberline {2.0.1}Objectives}{21}
\contentsline {section}{\numberline {2.1}Descriptive Statistics for Categorical Data}{21}
\contentsline {subsection}{\numberline {2.1.1}Percentages and Proportions}{21}
\contentsline {subsubsection}{GSS Example}{22}
\contentsline {subsubsection}{Interpretation}{22}
\contentsline {subsubsection}{To summarize:}{23}
\contentsline {subsubsection}{GSS Example continued}{23}
\contentsline {subsubsection}{Interpretation}{24}
\contentsline {subsection}{\numberline {2.1.2}Ratio}{24}
\contentsline {subsubsection}{GSS Example continued}{24}
\contentsline {subsection}{\numberline {2.1.3}Rates}{25}
\contentsline {subsection}{\numberline {2.1.4}Percent Change}{26}
\contentsline {section}{\numberline {2.2}Summarizing Categorical Data}{27}
\contentsline {subsection}{\numberline {2.2.1}Frequency Distribution Table}{27}
\contentsline {subsection}{\numberline {2.2.2}Construct a frequency distribution for the data from the GSS survey in Table 2.6}{28}
\contentsline {subsection}{\numberline {2.2.3}Bar Chart}{29}
\contentsline {subsection}{\numberline {2.2.4}Pie Chart}{29}
\contentsline {section}{\numberline {2.3}Summarizing Numerical Data}{30}
\contentsline {subsection}{\numberline {2.3.1}Frequency Distribution Table}{31}
\contentsline {subsection}{\numberline {2.3.2}Histogram}{33}
\contentsline {subsection}{\numberline {2.3.3}Boxplot}{35}
\contentsline {section}{\numberline {2.4}Summary}{36}
\contentsline {section}{\numberline {2.5}Key Words}{36}
\contentsline {section}{\numberline {2.6}Exercise}{37}
\contentsline {paragraph}{Exercises}{37}
\contentsline {subparagraph}{Exercise{}~2.6-1:}{37}
\contentsline {subparagraph}{Exercise{}~2.6-2:}{37}
\contentsline {subparagraph}{Exercise{}~2.6-3:}{37}
\contentsline {subparagraph}{Exercise{}~2.6-4:}{38}
\contentsline {subparagraph}{Exercise{}~2.6-5:}{38}
\contentsline {subparagraph}{Exercise{}~2.6-6:}{39}
\contentsline {subparagraph}{Exercise{}~2.6-7:}{39}
\contentsline {subparagraph}{Exercise{}~2.6-8:}{39}
\contentsline {subparagraph}{Exercise{}~2.6-9:}{39}
\contentsline {subparagraph}{Exercise{}~2.6-10:}{39}
\contentsline {section}{\numberline {2.7}Appendix}{40}
\contentsline {subsection}{\numberline {2.7.1}Cross tabulation}{40}
\contentsline {chapter}{\numberline {3}Measures of Location}{41}
\contentsline {section}{\numberline {3.1}Objective}{41}
\contentsline {section}{\numberline {3.2}Three Common Measures}{42}
\contentsline {subsubsection}{Mean}{42}
\contentsline {subsubsection}{Example:}{42}
\contentsline {subsubsection}{Median}{43}
\contentsline {subsubsection}{Mode}{44}
\contentsline {section}{\numberline {3.3}Overall Distribution Shape}{45}
\contentsline {subsubsection}{Symmetric}{45}
\contentsline {section}{\numberline {3.4}Other Measures of Location}{45}
\contentsline {subsubsection}{GSS Example}{46}
\contentsline {section}{\numberline {3.5}Summary}{47}
\contentsline {section}{\numberline {3.6}Key Words}{47}
\contentsline {section}{\numberline {3.7}Exercises}{48}
\contentsline {paragraph}{Exercises}{48}
\contentsline {subparagraph}{Exercise{}~3.7-1:}{48}
\contentsline {subparagraph}{Exercise{}~3.7-2:}{48}
\contentsline {subparagraph}{Exercise{}~3.7-3:}{48}
\contentsline {subparagraph}{Exercise{}~3.7-4:}{49}
\contentsline {subparagraph}{Exercise{}~3.7-5:}{49}
\contentsline {subparagraph}{Exercise{}~3.7-6:}{50}
\contentsline {subparagraph}{Exercise{}~3.7-7:}{50}
\contentsline {subparagraph}{Exercise{}~3.7-8:}{51}
\contentsline {subparagraph}{Exercise{}~3.7-9:}{51}
\contentsline {subparagraph}{Exercise{}~3.7-10:}{51}
\contentsline {section}{\numberline {3.8}Appendix}{52}
\contentsline {subsection}{\numberline {3.8.1}Central Tendency}{52}
