This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: plain.bst
Database file #1: mybibliography.bib
Warning--entry type for "Homicide2016" isn't style-file defined
--line 47 of file mybibliography.bib
Warning--entry type for "Reason2015" isn't style-file defined
--line 73 of file mybibliography.bib
Too many commas in name 1 of "Sam Clemens, Dhriti Jotangia, Sarah Lynch, Soazig Nicholson, Sarah Pigott" for entry Teen2007
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sam Clemens, Dhriti Jotangia, Sarah Lynch, Soazig Nicholson, Sarah Pigott" for entry Teen2007
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sam Clemens, Dhriti Jotangia, Sarah Lynch, Soazig Nicholson, Sarah Pigott" for entry Teen2007
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sam Clemens, Dhriti Jotangia, Sarah Lynch, Soazig Nicholson, Sarah Pigott" for entry Teen2007
while executing---line 1090 of file plain.bst
Warning--can't use both author and editor fields in Teen2007
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4717 characters,
and the built_in function-call counts, 1103 in all, are:
= -- 102
> -- 35
< -- 0
+ -- 16
- -- 10
* -- 49
:= -- 193
add.period$ -- 15
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 45
empty$ -- 111
format.name$ -- 10
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 26
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 55
(There were 4 error messages)
