This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: plainnat.bst
Database file #1: mybibliography.bib
Warning--entry type for "Reason2015" isn't style-file defined
--line 56 of file mybibliography.bib
Too many commas in name 1 of "Sam Clemens, Dhriti Jotangia, Sarah Lynch, Soazig Nicholson, Sarah Pigott" for entry Teen2007
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sam Clemens, Dhriti Jotangia, Sarah Lynch, Soazig Nicholson, Sarah Pigott" for entry Teen2007
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sam Clemens, Dhriti Jotangia, Sarah Lynch, Soazig Nicholson, Sarah Pigott" for entry Teen2007
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sam Clemens, Dhriti Jotangia, Sarah Lynch, Soazig Nicholson, Sarah Pigott" for entry Teen2007
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sam Clemens, Dhriti Jotangia, Sarah Lynch, Soazig Nicholson, Sarah Pigott" for entry Teen2007
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sam Clemens, Dhriti Jotangia, Sarah Lynch, Soazig Nicholson, Sarah Pigott" for entry Teen2007
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sam Clemens, Dhriti Jotangia, Sarah Lynch, Soazig Nicholson, Sarah Pigott" for entry Teen2007
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sam Clemens, Dhriti Jotangia, Sarah Lynch, Soazig Nicholson, Sarah Pigott" for entry Teen2007
while executing---line 1429 of file plainnat.bst
Warning--can't use both author and editor fields in Teen2007
You've used 3 entries,
            2773 wiz_defined-function locations,
            615 strings with 5346 characters,
and the built_in function-call counts, 941 in all, are:
= -- 76
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 52
:= -- 156
add.period$ -- 10
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 55
empty$ -- 97
format.name$ -- 12
if$ -- 193
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 6
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 48
(There were 8 error messages)
