\select@language {english}
\contentsline {chapter}{\numberline {1}Why you should use data science?}{7}
\contentsline {subsection}{\numberline {1.0.1}Objectives}{7}
\contentsline {section}{\numberline {1.1}Introduction}{7}
\contentsline {subsection}{\numberline {1.1.1}Reasons to Study Data Science}{7}
\contentsline {subsubsection}{Conduct Research}{7}
\contentsline {subsubsection}{Study Design}{7}
\contentsline {subsubsection}{Develop Critical Thinking Skills}{8}
\contentsline {subsubsection}{Be an Informed Consumer}{8}
\contentsline {subsubsection}{Know When to Hire a Statistician}{8}
\contentsline {subsubsection}{To summarize}{8}
\contentsline {subsubsection}{The Scientific Process, The Wheel of Science}{9}
\contentsline {subsubsection}{{Research}}{9}
\contentsline {subsubsection}{{Data science}}{9}
\contentsline {subsubsection}{{Data}}{10}
\contentsline {subsubsection}{Theory}{10}
\contentsline {subsubsection}{Hypothesis}{10}
\contentsline {subsubsection}{Observations}{10}
\contentsline {subsubsection}{Empirical Generalizations}{10}
\contentsline {subsubsection}{Variables and Cases}{10}
\contentsline {subsubsection}{Variables}{10}
\contentsline {subsubsection}{Case}{11}
\contentsline {subsection}{\numberline {1.1.2}Example}{11}
\contentsline {section}{\numberline {1.2}Types of Statistics}{11}
\contentsline {subsection}{\numberline {1.2.1}Descriptive Statistics}{11}
\contentsline {subsection}{\numberline {1.2.2}Inferential Statistics}{12}
\contentsline {subsubsection}{Inferential Statistics Example}{12}
\contentsline {section}{\numberline {1.3}Types of Data}{12}
\contentsline {subsection}{\numberline {1.3.1}Categorical (qualitative data)}{12}
\contentsline {subsubsection}{Levels of Measurement for Categorical Data}{13}
\contentsline {subsection}{\numberline {1.3.2}Numerical (quantitative data)}{13}
\contentsline {subsubsection}{Levels of Measurement for Numerical Data}{13}
\contentsline {section}{\numberline {1.4}Mindmap of Type of Data}{14}
\contentsline {section}{\numberline {1.5}Key Words}{15}
\contentsline {section}{\numberline {1.6}Exercises}{16}
\contentsline {chapter}{\numberline {2}Dataset Descriptive Information}{21}
\contentsline {section}{\numberline {2.1}Descriptive Statistics for Categorical Data}{21}
\contentsline {subsection}{\numberline {2.1.1}Percentages and Proportions}{22}
\contentsline {subsubsection}{GSS Example}{22}
\contentsline {subsubsection}{Interpretation}{23}
\contentsline {subsection}{\numberline {2.1.2}Ratio}{23}
\contentsline {subsubsection}{GSS Example}{24}
\contentsline {subsubsection}{Interpretation}{24}
\contentsline {subsection}{\numberline {2.1.3}Rates}{24}
\contentsline {subsection}{\numberline {2.1.4}Percent Change}{25}
\contentsline {section}{\numberline {2.2}Summarizing Categorical Data}{26}
\contentsline {subsection}{\numberline {2.2.1}Frequency Distribution Table}{26}
\contentsline {subsection}{\numberline {2.2.2}Construct a frequency distribution table for 2014 GSS survey}{26}
\contentsline {subsection}{\numberline {2.2.3}Pie Chart}{27}
\contentsline {subsection}{\numberline {2.2.4}Bar Chart}{28}
\contentsline {section}{\numberline {2.3}Summarizing Numerical Data}{29}
\contentsline {subsection}{\numberline {2.3.1}Frequency Distribution Table}{29}
\contentsline {subsection}{\numberline {2.3.2}Histogram}{30}
\contentsline {subsection}{\numberline {2.3.3}Boxplot}{31}
\contentsline {section}{\numberline {2.4}Key Words}{32}
\contentsline {section}{\numberline {2.5}Exercise}{33}
\contentsline {chapter}{\numberline {3}Measures of Central Tendency}{37}
\contentsline {section}{\numberline {3.1}Objective}{37}
\contentsline {section}{\numberline {3.2}Three Common Measures}{38}
\contentsline {section}{\numberline {3.3}Mean}{38}
\contentsline {subsubsection}{Illustration:}{38}
\contentsline {subsubsection}{Affect of an outlier}{38}
\contentsline {section}{\numberline {3.4}Median}{39}
\contentsline {section}{\numberline {3.5}Mode}{39}
\contentsline {section}{\numberline {3.6}Overall Distribution Shape}{40}
\contentsline {subsubsection}{Symmetric}{40}
\contentsline {subsubsection}{Skewed}{40}
\contentsline {section}{\numberline {3.7}Other Measures of Location}{41}
\contentsline {section}{\numberline {3.8}Key Words}{42}
\contentsline {section}{\numberline {3.9}Exercises}{43}
\contentsline {chapter}{\numberline {4}Measures of Dispersion }{45}
\contentsline {section}{\numberline {4.1}Objective}{45}
\contentsline {section}{\numberline {4.2}Definition of Dispersion}{45}
\contentsline {section}{\numberline {4.3}Range}{46}
\contentsline {section}{\numberline {4.4}Interquartile Range}{46}
\contentsline {section}{\numberline {4.5}Standard Deviation}{48}
\contentsline {section}{\numberline {4.6}Variance}{52}
\contentsline {section}{\numberline {4.7}Other Measures of Spread}{53}
\contentsline {subsubsection}{Coefficient of Variation}{53}
\contentsline {section}{\numberline {4.8}Key Words}{53}
\contentsline {section}{\numberline {4.9}Exercises}{54}
\contentsline {chapter}{\numberline {5}Normal Curve}{55}
\contentsline {section}{\numberline {5.1}Objectives}{55}
\contentsline {section}{\numberline {5.2}Why we should study the Normal Curve}{55}
\contentsline {section}{\numberline {5.3}Normal Curve Characteristics}{55}
\contentsline {section}{\numberline {5.4}Empirical Rule}{57}
\contentsline {subsubsection}{Example \# 1}{57}
\contentsline {subsubsection}{Example \# 2}{58}
\contentsline {section}{\numberline {5.5}Normal Curve and z-score}{58}
\contentsline {subsubsection}{Example \# 3}{61}
\contentsline {section}{\numberline {5.6}Finding Probabilities Using the Normal Curve}{62}
\contentsline {subsubsection}{Example \# 4}{63}
\contentsline {subsubsection}{Example \# 5}{64}
\contentsline {subsubsection}{Example \# 6}{65}
\contentsline {subsubsection}{Example \# 7}{66}
\contentsline {section}{\numberline {5.7}Key Words}{67}
\contentsline {section}{\numberline {5.8}Exercises}{68}
\contentsline {chapter}{\numberline {6}Inferential Statistics }{71}
\contentsline {section}{\numberline {6.1}Objective}{71}
\contentsline {section}{\numberline {6.2}Population}{71}
\contentsline {section}{\numberline {6.3}Sample}{72}
\contentsline {section}{\numberline {6.4}Sample Selection}{72}
\contentsline {subsection}{\numberline {6.4.1}Non-probability Sampling}{73}
\contentsline {subsection}{\numberline {6.4.2}Probability Sampling}{73}
\contentsline {section}{\numberline {6.5}Types of Survey Errors}{74}
\contentsline {section}{\numberline {6.6}Distribution of Sample Average}{74}
\contentsline {subsection}{\numberline {6.6.1}Theorem I}{75}
\contentsline {subsection}{\numberline {6.6.2}Theorem II -- Central Limit Theorem}{77}
\contentsline {section}{\numberline {6.7}Estimation of Population Mean}{77}
\contentsline {section}{\numberline {6.8}Key Words}{79}
\contentsline {section}{\numberline {6.9}Exercises}{80}
\contentsline {chapter}{\numberline {7}Estimation }{83}
\contentsline {section}{\numberline {7.1}Objective}{83}
\contentsline {section}{\numberline {7.2}Calculating CI for Population Mean}{83}
\contentsline {subsection}{\numberline {7.2.1}Point Estimates}{83}
\contentsline {subsection}{\numberline {7.2.2}Interval Estimates}{84}
\contentsline {subsubsection}{Steps for calculating CI for population mean, $\mu $.}{87}
\contentsline {section}{\numberline {7.3}Calculating CI for Population Proportion}{87}
\contentsline {subsubsection}{Example 3 Calculating CI for Population Proportion}{88}
\contentsline {subsubsection}{Steps for Calculating CI for Population Proportion $P_u$.}{89}
\contentsline {section}{\numberline {7.4}Key Words}{90}
\contentsline {section}{\numberline {7.5}Exercises}{91}
\contentsline {chapter}{\numberline {8}Testing One Sample Hypotheses }{95}
\contentsline {section}{\numberline {8.1}Objective}{95}
\contentsline {section}{\numberline {8.2}Why do hypothesis testing?}{95}
\contentsline {section}{\numberline {8.3}Hypothesis Testing on One Sample Mean}{96}
\contentsline {subsection}{\numberline {8.3.1}KNOWN population standard deviation}{96}
\contentsline {subsection}{\numberline {8.3.2}UNKNOWN population standard deviation}{97}
\contentsline {section}{\numberline {8.4}Hypothesis Testing on One Sample Proportion}{98}
\contentsline {section}{\numberline {8.5}Type of Error}{99}
\contentsline {subsubsection}{Let's consider another example.}{100}
\contentsline {subsubsection}{General statement about Types of Error during hypotheses testing.}{100}
\contentsline {section}{\numberline {8.6}Key Words}{101}
\contentsline {section}{\numberline {8.7}Exercises}{102}
\contentsline {chapter}{\numberline {9}Testing Two Sample Hypotheses }{107}
\contentsline {section}{\numberline {9.1}Objective}{107}
\contentsline {section}{\numberline {9.2}One Sample Case vs. Two Sample Case}{107}
\contentsline {section}{\numberline {9.3}Hypothesis Testing on Two Sample Means}{108}
\contentsline {subsection}{\numberline {9.3.1}Example 1}{108}
\contentsline {subsection}{\numberline {9.3.2}Example 2}{111}
\contentsline {section}{\numberline {9.4}Hypothesis Testing on Two Sample Proportions}{114}
\contentsline {subsection}{\numberline {9.4.1}Example 1}{114}
\contentsline {subsection}{\numberline {9.4.2}Example 2}{116}
\contentsline {section}{\numberline {9.5}Key Words}{117}
\contentsline {section}{\numberline {9.6}Exercises}{118}
\contentsline {chapter}{\numberline {10}Testing Equality of two or more Proportions }{121}
\contentsline {section}{\numberline {10.1}Objective}{121}
\contentsline {section}{\numberline {10.2}Chi-square Test for Independence}{121}
\contentsline {subsection}{\numberline {10.2.1}Example 1}{121}
\contentsline {subsection}{\numberline {10.2.2}Example 2}{124}
\contentsline {section}{\numberline {10.3}Chi-square Goodness-of-Fit Test}{126}
\contentsline {subsection}{\numberline {10.3.1}Example 1}{126}
\contentsline {section}{\numberline {10.4}Key Words}{128}
\contentsline {section}{\numberline {10.5}Exercises}{129}
\contentsline {chapter}{\numberline {11}Testing Equality of three or more Averages }{131}
\contentsline {section}{\numberline {11.1}Objective}{131}
\contentsline {section}{\numberline {11.2}What is ANOVA?}{131}
\contentsline {subsection}{\numberline {11.2.1}Example 1}{132}
\contentsline {subsection}{\numberline {11.2.2}Example 2}{134}
\contentsline {section}{\numberline {11.3}Key Words}{137}
\contentsline {section}{\numberline {11.4}Exercises}{138}
\contentsline {chapter}{\numberline {12}Testing the relationship between numerical variables}{141}
\contentsline {section}{\numberline {12.1}Objective}{141}
\contentsline {section}{\numberline {12.2}What is Correlation?}{141}
\contentsline {subsection}{\numberline {12.2.1}Example 1}{142}
\contentsline {section}{\numberline {12.3}What is Linear Regression?}{145}
\contentsline {subsubsection}{Interpreting Scatter Plot}{145}
\contentsline {subsubsection}{Does a Relationship Exist?}{145}
\contentsline {subsubsection}{How Strong is the association?}{145}
\contentsline {subsubsection}{Predicting response variable using the scatter plot}{146}
\contentsline {subsubsection}{The Regression Line}{147}
\contentsline {subsubsection}{Determining the y-intercept (a)}{147}
\contentsline {subsubsection}{Determine the slope (b) }{148}
\contentsline {subsubsection}{Prediction}{149}
\contentsline {subsubsection}{Interpreting the Regression}{149}
\contentsline {subsubsection}{Descriptive Statistics}{149}
\contentsline {subsubsection}{Correlation matrix}{150}
\contentsline {subsubsection}{Scatter plot}{150}
\contentsline {subsubsection}{Regression Equation}{151}
\contentsline {subsubsection}{Diagnostics}{152}
\contentsline {subsubsection}{Summary}{152}
\contentsline {section}{\numberline {12.4}Key Words}{153}
\contentsline {section}{\numberline {12.5}Exercises}{155}
\contentsline {chapter}{\numberline {13}Workshops}{159}
\contentsline {section}{\numberline {13.1}Workshop 1}{160}
\contentsline {section}{\numberline {13.2}Workshop 2}{162}
\contentsline {section}{\numberline {13.3}Workshop 3}{164}
\contentsline {section}{\numberline {13.4}Workshop 4}{166}
\contentsline {section}{\numberline {13.5}Workshop 5}{168}
\contentsline {section}{\numberline {13.6}Workshop 6}{170}
\contentsline {section}{\numberline {13.7}Workshop 7}{172}
\contentsline {section}{\numberline {13.8}Workshop 8}{176}
