This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: plain.bst
Database file #1: chapters/mybibliography.bib
Warning--entry type for "percent2016" isn't style-file defined
--line 24 of file chapters/mybibliography.bib
Warning--entry type for "ratio2016" isn't style-file defined
--line 33 of file chapters/mybibliography.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            548 strings with 4889 characters,
and the built_in function-call counts, 1942 in all, are:
= -- 177
> -- 64
< -- 0
+ -- 28
- -- 18
* -- 84
:= -- 333
add.period$ -- 24
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 78
empty$ -- 201
format.name$ -- 18
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 45
num.names$ -- 19
pop$ -- 63
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 55
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 88
(There were 2 warnings)
