\begin{thebibliography}{1}

\bibitem{Health2013}
The~World Bank.
\newblock Health expenditure total.
\newblock http://data.worldbank.org/indicator/SH.XPD.TOTL.ZS, 02 2016.

\bibitem{Healey2012}
Joseph~F. Healey.
\newblock {\em Statistics: A Tool for Social Research}.
\newblock Wadsworth: Cengage Learning, Belmont, 9th edition, 2012.

\bibitem{Homicide2016}
County Kalamazoo.
\newblock Kalamazoo mi crime and crime rate.
\newblock www.city-data/crime/crime-Kalamazoo-Michigan.html, 01 2016.

\bibitem{Reason2015}
Stats Lab.
\newblock Why study statistics?
\newblock http://lsc.cornell.edu/Sidebars/StatsLabPDFs/Topic2.pdf, 12 2015.

\bibitem{Teen2007}
Sarah Lynch Soazig Nicholson Sarah~Pigott Sam~Clemens, Dhriti~Jotangia.
\newblock {\em Drug use, smoking and drinking among young people in England in
  2007}.
\newblock The Health and Social Care Information Centre, 35 Northampton Square,
  London, EC1V 0AX, 2008.

\bibitem{GSS2014}
Board Trustees.
\newblock General social survey (gss).
\newblock www.norc.org/Research/Projects/Pages/general-social-survey.aspx, 02
  2016.

\bibitem{Wallace1971}
Walter Wallace.
\newblock {\em The Logic of Science in Sociology}.
\newblock Aldine-Atherton, Chicago, 2nd edition, 1971.

\end{thebibliography}
