\select@language {english}
\contentsline {chapter}{\numberline {1}Why should we use data science?}{5}
\contentsline {subsection}{\numberline {1.0.1}Objectives}{5}
\contentsline {section}{\numberline {1.1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1.1}Reasons to Study Data Science}{5}
\contentsline {subsubsection}{Be an Informed Consumer}{5}
\contentsline {subsubsection}{Study Design}{5}
\contentsline {subsubsection}{Conduct Research}{6}
\contentsline {subsubsection}{Develop Critical Thinking Skills}{6}
\contentsline {subsubsection}{Know When to Hire a Statistician}{6}
\contentsline {subsubsection}{To summarize}{7}
\contentsline {subsubsection}{The Scientific Process, The Wheel of Science}{7}
\contentsline {subsubsection}{Research}{7}
\contentsline {subsubsection}{Data science}{8}
\contentsline {subsubsection}{{Data}}{8}
\contentsline {subsubsection}{Theory}{8}
\contentsline {subsubsection}{Hypothesis}{8}
\contentsline {subsubsection}{Observations}{8}
\contentsline {subsubsection}{Empirical Generalizations}{9}
\contentsline {subsection}{\numberline {1.1.2}Variables and Cases}{9}
\contentsline {subsubsection}{Variables}{9}
\contentsline {subsubsection}{Case}{9}
\contentsline {subsection}{\numberline {1.1.3}Example}{10}
\contentsline {section}{\numberline {1.2}Types of Statistics}{10}
\contentsline {subsection}{\numberline {1.2.1}Descriptive Statistics}{10}
\contentsline {subsection}{\numberline {1.2.2}Inferential Statistics}{11}
\contentsline {subsubsection}{Inferential Statistics Example}{12}
\contentsline {section}{\numberline {1.3}Types of Data}{12}
\contentsline {subsection}{\numberline {1.3.1}Categorical (qualitative data)}{12}
\contentsline {subsubsection}{Levels of Measurement for Categorical Data}{12}
\contentsline {subsection}{\numberline {1.3.2}Numerical (quantitative data)}{12}
\contentsline {subsubsection}{Levels of Measurement for Numerical Data}{13}
\contentsline {section}{\numberline {1.4}Mindmap of Types of Data}{13}
\contentsline {section}{\numberline {1.5}Summary}{14}
\contentsline {section}{\numberline {1.6}Key Words}{14}
\contentsline {section}{\numberline {1.7}Exercises}{16}
\contentsline {chapter}{\numberline {2}Dataset Descriptive Information}{23}
\contentsline {subsection}{\numberline {2.0.1}Objectives}{23}
\contentsline {section}{\numberline {2.1}Descriptive Statistics for Categorical Data}{23}
\contentsline {subsection}{\numberline {2.1.1}Percentages and Proportions}{24}
\contentsline {subsubsection}{GSS Example}{24}
\contentsline {subsubsection}{Interpretation}{24}
\contentsline {subsubsection}{To summarize:}{25}
\contentsline {subsubsection}{GSS Example, continued}{25}
\contentsline {subsubsection}{Interpretation}{26}
\contentsline {subsection}{\numberline {2.1.2}Ratio}{26}
\contentsline {subsubsection}{GSS Example, continued}{26}
\contentsline {subsection}{\numberline {2.1.3}Rates}{27}
\contentsline {subsection}{\numberline {2.1.4}Percent Change}{27}
\contentsline {section}{\numberline {2.2}Summarizing Categorical Data}{28}
\contentsline {subsection}{\numberline {2.2.1}Frequency Distribution Table}{28}
\contentsline {subsection}{\numberline {2.2.2}Construct a frequency distribution for the data from the GSS survey in Table 2.6}{29}
\contentsline {subsection}{\numberline {2.2.3}Bar Chart}{30}
\contentsline {subsection}{\numberline {2.2.4}Pie Chart}{30}
\contentsline {section}{\numberline {2.3}Summarizing Numerical Data}{31}
\contentsline {subsection}{\numberline {2.3.1}Frequency Distribution Table}{32}
\contentsline {subsection}{\numberline {2.3.2}Histogram}{33}
\contentsline {subsection}{\numberline {2.3.3}Boxplot}{35}
\contentsline {section}{\numberline {2.4}Summary}{36}
\contentsline {section}{\numberline {2.5}Key Words}{36}
\contentsline {section}{\numberline {2.6}Exercise}{37}
\contentsline {section}{\numberline {2.7}Appendix}{41}
\contentsline {subsection}{\numberline {2.7.1}Cross tabulation}{41}
\contentsline {chapter}{\numberline {3}Measures of Location}{43}
\contentsline {section}{\numberline {3.1}Objective}{43}
\contentsline {section}{\numberline {3.2}Three Common Measures}{44}
\contentsline {section}{\numberline {3.3}Mean}{44}
\contentsline {subsubsection}{Illustration:}{44}
\contentsline {subsubsection}{Affect of an outlier}{44}
\contentsline {section}{\numberline {3.4}Median}{45}
\contentsline {section}{\numberline {3.5}Mode}{46}
\contentsline {section}{\numberline {3.6}Overall Distribution Shape}{46}
\contentsline {subsubsection}{Symmetric}{46}
\contentsline {subsubsection}{Skewed}{46}
\contentsline {section}{\numberline {3.7}Other Measures of Location}{47}
\contentsline {subsubsection}{GSS Example}{48}
\contentsline {section}{\numberline {3.8}Summary}{48}
\contentsline {section}{\numberline {3.9}Key Words}{48}
\contentsline {section}{\numberline {3.10}Exercises}{49}
\contentsline {section}{\numberline {3.11}Appendix}{53}
\contentsline {subsection}{\numberline {3.11.1}Central Tendency}{53}
\contentsline {chapter}{\numberline {4}Measures of Spread}{55}
\contentsline {section}{\numberline {4.1}Objective}{55}
\contentsline {section}{\numberline {4.2}Definition of Dispersion}{55}
\contentsline {section}{\numberline {4.3}Range}{56}
\contentsline {section}{\numberline {4.4}Interquartile Range}{56}
\contentsline {section}{\numberline {4.5}Standard Deviation}{58}
\contentsline {section}{\numberline {4.6}Variance}{62}
\contentsline {section}{\numberline {4.7}Other Measures of Spread}{63}
\contentsline {subsubsection}{Coefficient of Variation}{63}
\contentsline {subsubsection}{GSS Example}{63}
\contentsline {section}{\numberline {4.8}Summary}{63}
\contentsline {section}{\numberline {4.9}Key Words}{64}
\contentsline {section}{\numberline {4.10}Exercises}{65}
\contentsline {section}{\numberline {4.11}Appendix}{69}
\contentsline {subsection}{\numberline {4.11.1}Dispersion}{69}
