\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why you should use data science?}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reasons to Study Data Science}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Conduct Research}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Study Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Develop Critical Thinking Skills}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Be an Informed Consumer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Know When to Hire a Statistician}{4}}
\@writefile{toc}{\contentsline {subsubsection}{To summarize}{5}}
\@writefile{toc}{\contentsline {subsubsection}{{Research}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{{Data science}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{{Data}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{The Scientific Process, The Wheel of Science}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Theory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Wheel of Science}}{6}}
\newlabel{fig:WS}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Generalizations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Variables and Cases}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Case}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types of Statistics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descriptive Statistics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Inferential Statistics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Inferential Statistics Example}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Categorical (qualitative data)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Levels of Measurement for Categorical Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Numerical (quantitative data)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Levels of Measurement for Numerical Data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mindmap of Type of Data}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mind map of a Random Variable }}{11}}
\newlabel{fig:RV}{{1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Key Words}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset Descriptive Information}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descriptive Statistics for Categorical Data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Percentages and Proportions}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Categorical Random Variable}}{16}}
\newlabel{fig:RV1}{{2.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Frequency Distribution of Court Sentencing results}}{16}}
\newlabel{tab:tab1}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{GSS Example}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Frequency Distribution of Voting}}{17}}
\newlabel{tab:tab2}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ratio}{18}}
\@writefile{toc}{\contentsline {subsubsection}{GSS Example}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rates}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Percent Change}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summarizing Categorical Data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequency Distribution Table}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Raw data from xxxx Counseling Center.}}{21}}
\newlabel{tab:tab3}{{2.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Frequency Distribution for Gender }}{21}}
\newlabel{tab:tab4}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Construct a frequency distribution table for 2014 GSS survey}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bar Chart}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Frequency Distribution for Satisfaction }}{22}}
\newlabel{tab:tab5}{{2.5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Frequency Distribution for Marital Status }}{22}}
\newlabel{tab:tab5}{{2.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Marital Status }}{22}}
\newlabel{fig:fig3}{{2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pie Chart}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Marital Status }}{23}}
\newlabel{fig:fig3}{{2.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summarizing Numerical Data}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frequency Distribution Table}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Frequency Distribution of Years of Education from GSS 2014 Survey.}}{24}}
\newlabel{tab:tab7}{{2.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Histogram}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogram of Years of Education }}{25}}
\newlabel{fig:fig4}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Boxplot}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Box Plot of Years of Education }}{25}}
\newlabel{fig:fig5}{{2.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Key Words}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercise}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces My figure title}}{29}}
\newlabel{fig:tcj}{{2.6}{29}}
