\select@language {english}
\contentsline {chapter}{\numberline {1}Why should we use data science?}{7}
\contentsline {subsection}{\numberline {1.0.1}Objectives}{7}
\contentsline {section}{\numberline {1.1}Introduction}{7}
\contentsline {subsection}{\numberline {1.1.1}Reasons to Study Data Science}{7}
\contentsline {subsubsection}{Be an Informed Consumer}{7}
\contentsline {subsubsection}{Study Design}{7}
\contentsline {subsubsection}{Conduct Research}{8}
\contentsline {subsubsection}{Develop Critical Thinking Skills}{8}
\contentsline {subsubsection}{Know When to Hire a Statistician}{8}
\contentsline {subsubsection}{To summarize}{9}
\contentsline {subsubsection}{The Scientific Process, The Wheel of Science}{9}
\contentsline {subsubsection}{Research}{9}
\contentsline {subsubsection}{Data science}{10}
\contentsline {subsubsection}{{Data}}{10}
\contentsline {subsubsection}{Theory}{10}
\contentsline {subsubsection}{Hypothesis}{10}
\contentsline {subsubsection}{Observations}{11}
\contentsline {subsubsection}{Empirical Generalizations}{11}
\contentsline {subsection}{\numberline {1.1.2}Variables and Cases}{11}
\contentsline {subsubsection}{Variables}{11}
\contentsline {subsubsection}{Case}{12}
\contentsline {subsection}{\numberline {1.1.3}Example}{12}
\contentsline {section}{\numberline {1.2}Types of Statistics}{13}
\contentsline {subsection}{\numberline {1.2.1}Descriptive Statistics}{13}
\contentsline {subsection}{\numberline {1.2.2}Inferential Statistics}{13}
\contentsline {subsubsection}{Inferential Statistics Example}{14}
\contentsline {section}{\numberline {1.3}Types of Data}{14}
\contentsline {subsection}{\numberline {1.3.1}Categorical (qualitative data)}{14}
\contentsline {subsubsection}{Levels of Measurement for Categorical Data}{14}
\contentsline {subsection}{\numberline {1.3.2}Numerical (quantitative data)}{14}
\contentsline {subsubsection}{Levels of Measurement for Numerical Data}{15}
\contentsline {section}{\numberline {1.4}Mindmap of Types of Data}{15}
\contentsline {section}{\numberline {1.5}Summary}{16}
\contentsline {section}{\numberline {1.6}Key Words}{16}
\contentsline {section}{\numberline {1.7}Exercises}{18}
\contentsline {chapter}{\numberline {2}Dataset Descriptive Information}{23}
\contentsline {subsection}{\numberline {2.0.1}Objectives}{23}
\contentsline {section}{\numberline {2.1}Descriptive Statistics for Categorical Data}{23}
\contentsline {subsection}{\numberline {2.1.1}Percentages and Proportions}{24}
\contentsline {subsubsection}{GSS Example}{24}
\contentsline {subsubsection}{Interpretation}{24}
\contentsline {subsubsection}{To summarize:}{25}
\contentsline {subsubsection}{GSS Example continued}{25}
\contentsline {subsubsection}{Interpretation}{26}
\contentsline {subsection}{\numberline {2.1.2}Ratio}{26}
\contentsline {subsubsection}{GSS Example continued}{26}
\contentsline {subsection}{\numberline {2.1.3}Rates}{27}
\contentsline {subsection}{\numberline {2.1.4}Percent Change}{27}
\contentsline {section}{\numberline {2.2}Summarizing Categorical Data}{28}
\contentsline {subsection}{\numberline {2.2.1}Frequency Distribution Table}{28}
\contentsline {subsection}{\numberline {2.2.2}Construct a frequency distribution for the data from the GSS survey in Table 2.6}{29}
\contentsline {subsection}{\numberline {2.2.3}Bar Chart}{30}
\contentsline {subsection}{\numberline {2.2.4}Pie Chart}{30}
\contentsline {section}{\numberline {2.3}Summarizing Numerical Data}{31}
\contentsline {subsection}{\numberline {2.3.1}Frequency Distribution Table}{32}
\contentsline {subsection}{\numberline {2.3.2}Histogram}{33}
\contentsline {subsection}{\numberline {2.3.3}Boxplot}{35}
\contentsline {section}{\numberline {2.4}Summary}{36}
\contentsline {section}{\numberline {2.5}Key Words}{36}
\contentsline {section}{\numberline {2.6}Exercise}{37}
\contentsline {section}{\numberline {2.7}Appendix}{41}
\contentsline {subsection}{\numberline {2.7.1}Cross tabulation}{41}
