\select@language {english}
\contentsline {chapter}{\numberline {1}Why you should use data science?}{5}
\contentsline {subsection}{\numberline {1.0.1}Objectives}{5}
\contentsline {section}{\numberline {1.1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1.1}Reasons to Study Data Science}{5}
\contentsline {subsubsection}{Conduct Research}{5}
\contentsline {subsubsection}{Study Design}{5}
\contentsline {subsubsection}{Develop Critical Thinking Skills}{6}
\contentsline {subsubsection}{Be an Informed Consumer}{6}
\contentsline {subsubsection}{Know When to Hire a Statistician}{6}
\contentsline {subsubsection}{To summarize}{6}
\contentsline {subsubsection}{The Scientific Process, The Wheel of Science}{7}
\contentsline {subsubsection}{{Research}}{7}
\contentsline {subsubsection}{{Data science}}{7}
\contentsline {subsubsection}{{Data}}{8}
\contentsline {subsubsection}{Theory}{8}
\contentsline {subsubsection}{Hypothesis}{8}
\contentsline {subsubsection}{Observations}{8}
\contentsline {subsubsection}{Empirical Generalizations}{8}
\contentsline {subsubsection}{Variables and Cases}{8}
\contentsline {subsubsection}{Variables}{8}
\contentsline {subsubsection}{Case}{9}
\contentsline {subsection}{\numberline {1.1.2}Example}{9}
\contentsline {section}{\numberline {1.2}Types of Statistics}{9}
\contentsline {subsection}{\numberline {1.2.1}Descriptive Statistics}{9}
\contentsline {subsection}{\numberline {1.2.2}Inferential Statistics}{10}
\contentsline {subsubsection}{Inferential Statistics Example}{10}
\contentsline {section}{\numberline {1.3}Types of Data}{10}
\contentsline {subsection}{\numberline {1.3.1}Categorical (qualitative data)}{10}
\contentsline {subsubsection}{Levels of Measurement for Categorical Data}{11}
\contentsline {subsection}{\numberline {1.3.2}Numerical (quantitative data)}{11}
\contentsline {subsubsection}{Levels of Measurement for Numerical Data}{11}
\contentsline {section}{\numberline {1.4}Mindmap of Type of Data}{12}
\contentsline {section}{\numberline {1.5}Key Words}{13}
\contentsline {section}{\numberline {1.6}Exercises}{14}
