\select@language {english}
\contentsline {chapter}{\numberline {1}Why should we use data science?}{9}
\contentsline {subsection}{\numberline {1.0.1}Objectives}{9}
\contentsline {section}{\numberline {1.1}Introduction}{9}
\contentsline {subsection}{\numberline {1.1.1}Reasons to Study Data Science}{9}
\contentsline {subsubsection}{Be an Informed Consumer}{9}
\contentsline {subsubsection}{Study Design}{9}
\contentsline {subsubsection}{Conduct Research}{10}
\contentsline {subsubsection}{Develop Critical Thinking Skills}{10}
\contentsline {subsubsection}{Know When to Hire a Statistician}{10}
\contentsline {subsubsection}{To summarize}{11}
\contentsline {subsubsection}{The Scientific Process, The Wheel of Science}{11}
\contentsline {subsubsection}{Research}{11}
\contentsline {subsubsection}{Data science}{12}
\contentsline {subsubsection}{{Data}}{12}
\contentsline {subsubsection}{Theory}{12}
\contentsline {subsubsection}{Hypothesis}{12}
\contentsline {subsubsection}{Observations}{12}
\contentsline {subsubsection}{Empirical Generalizations}{13}
\contentsline {subsection}{\numberline {1.1.2}Variables and Cases}{13}
\contentsline {subsubsection}{Variables}{13}
\contentsline {subsubsection}{Case}{13}
\contentsline {subsection}{\numberline {1.1.3}Example}{14}
\contentsline {section}{\numberline {1.2}Types of Statistics}{14}
\contentsline {subsection}{\numberline {1.2.1}Descriptive Statistics}{14}
\contentsline {subsection}{\numberline {1.2.2}Inferential Statistics}{15}
\contentsline {subsubsection}{Inferential Statistics Example}{16}
\contentsline {section}{\numberline {1.3}Types of Data}{16}
\contentsline {subsection}{\numberline {1.3.1}Categorical (qualitative data)}{16}
\contentsline {subsubsection}{Levels of Measurement for Categorical Data}{16}
\contentsline {subsection}{\numberline {1.3.2}Numerical (quantitative data)}{16}
\contentsline {subsubsection}{Levels of Measurement for Numerical Data}{17}
\contentsline {section}{\numberline {1.4}Mindmap of Types of Data}{17}
\contentsline {section}{\numberline {1.5}Summary}{18}
\contentsline {section}{\numberline {1.6}Key Words}{18}
\contentsline {section}{\numberline {1.7}Exercises}{20}
\contentsline {chapter}{\numberline {2}Dataset Descriptive Information}{25}
\contentsline {subsection}{\numberline {2.0.1}Objectives}{25}
\contentsline {section}{\numberline {2.1}Descriptive Statistics for Categorical Data}{25}
\contentsline {subsection}{\numberline {2.1.1}Percentages and Proportions}{26}
\contentsline {subsubsection}{GSS Example}{26}
\contentsline {subsubsection}{Interpretation}{26}
\contentsline {subsubsection}{To summarize:}{27}
\contentsline {subsubsection}{GSS Example continued}{27}
\contentsline {subsubsection}{Interpretation}{28}
\contentsline {subsection}{\numberline {2.1.2}Ratio}{28}
\contentsline {subsubsection}{GSS Example continued}{28}
\contentsline {subsection}{\numberline {2.1.3}Rates}{29}
\contentsline {subsection}{\numberline {2.1.4}Percent Change}{29}
\contentsline {section}{\numberline {2.2}Summarizing Categorical Data}{30}
\contentsline {subsection}{\numberline {2.2.1}Frequency Distribution Table}{30}
\contentsline {subsection}{\numberline {2.2.2}Construct a frequency distribution for the data from the GSS survey in Table 2.6}{31}
\contentsline {subsection}{\numberline {2.2.3}Bar Chart}{32}
\contentsline {subsection}{\numberline {2.2.4}Pie Chart}{32}
\contentsline {section}{\numberline {2.3}Summarizing Numerical Data}{33}
\contentsline {subsection}{\numberline {2.3.1}Frequency Distribution Table}{34}
\contentsline {subsection}{\numberline {2.3.2}Histogram}{35}
\contentsline {subsection}{\numberline {2.3.3}Boxplot}{37}
\contentsline {section}{\numberline {2.4}Summary}{38}
\contentsline {section}{\numberline {2.5}Key Words}{38}
\contentsline {section}{\numberline {2.6}Exercise}{39}
\contentsline {section}{\numberline {2.7}Appendix}{43}
\contentsline {subsection}{\numberline {2.7.1}Cross tabulation}{43}
\contentsline {chapter}{\numberline {3}Measures of Location}{45}
\contentsline {section}{\numberline {3.1}Objective}{45}
\contentsline {section}{\numberline {3.2}Three Common Measures}{46}
\contentsline {section}{\numberline {3.3}Mean}{46}
\contentsline {subsubsection}{Illustration:}{46}
\contentsline {subsubsection}{Affect of an outlier}{46}
\contentsline {section}{\numberline {3.4}Median}{47}
\contentsline {section}{\numberline {3.5}Mode}{48}
\contentsline {section}{\numberline {3.6}Overall Distribution Shape}{48}
\contentsline {subsubsection}{Symmetric}{48}
\contentsline {subsubsection}{Skewed}{48}
\contentsline {section}{\numberline {3.7}Other Measures of Location}{49}
\contentsline {subsubsection}{GSS Example}{50}
\contentsline {section}{\numberline {3.8}Summary}{50}
\contentsline {section}{\numberline {3.9}Key Words}{50}
\contentsline {section}{\numberline {3.10}Exercises}{51}
\contentsline {section}{\numberline {3.11}Appendix}{56}
\contentsline {subsection}{\numberline {3.11.1}Central Tendency}{56}
\contentsline {chapter}{\numberline {4}Measures of Spread}{57}
\contentsline {section}{\numberline {4.1}Objective}{57}
\contentsline {section}{\numberline {4.2}Definition of Dispersion}{57}
\contentsline {section}{\numberline {4.3}Range}{58}
\contentsline {section}{\numberline {4.4}Interquartile Range}{58}
\contentsline {section}{\numberline {4.5}Standard Deviation}{60}
\contentsline {section}{\numberline {4.6}Variance}{64}
\contentsline {section}{\numberline {4.7}Other Measures of Spread}{65}
\contentsline {subsubsection}{Coefficient of Variation}{65}
\contentsline {subsubsection}{GSS Example}{65}
\contentsline {section}{\numberline {4.8}Summary}{65}
\contentsline {section}{\numberline {4.9}Key Words}{65}
\contentsline {section}{\numberline {4.10}Exercises}{67}
\contentsline {section}{\numberline {4.11}Appendix}{71}
\contentsline {subsection}{\numberline {4.11.1}Dispersion}{71}
\contentsline {chapter}{\numberline {5}Normal Curve}{73}
\contentsline {section}{\numberline {5.1}Objectives}{73}
\contentsline {section}{\numberline {5.2}Why we should study the Normal Curve}{73}
\contentsline {section}{\numberline {5.3}Normal Curve Characteristics}{73}
\contentsline {section}{\numberline {5.4}Empirical Rule}{75}
\contentsline {subsubsection}{Example \# 1}{75}
\contentsline {subsubsection}{Example \# 2}{76}
\contentsline {section}{\numberline {5.5}Normal Curve and z-score}{76}
\contentsline {subsubsection}{Example \# 3}{79}
\contentsline {section}{\numberline {5.6}Finding Probabilities Using the Normal Curve}{80}
\contentsline {subsubsection}{Example \# 4}{81}
\contentsline {subsubsection}{Example \# 5}{82}
\contentsline {subsubsection}{Example \# 6}{83}
\contentsline {subsubsection}{Example \# 7}{84}
\contentsline {section}{\numberline {5.7}Key Words}{85}
\contentsline {section}{\numberline {5.8}Exercises}{86}
\contentsline {chapter}{\numberline {6}Inferential Statistics }{89}
\contentsline {section}{\numberline {6.1}Objective}{89}
\contentsline {section}{\numberline {6.2}Population}{89}
\contentsline {section}{\numberline {6.3}Sample}{90}
\contentsline {section}{\numberline {6.4}Sample Selection}{91}
\contentsline {subsection}{\numberline {6.4.1}Non-probability Sampling}{91}
\contentsline {subsection}{\numberline {6.4.2}Probability Sampling}{91}
\contentsline {section}{\numberline {6.5}Types of Survey Errors}{92}
\contentsline {section}{\numberline {6.6}Distribution of Sample Average}{92}
\contentsline {subsection}{\numberline {6.6.1}Theorem I}{93}
\contentsline {subsection}{\numberline {6.6.2}Theorem II -- Central Limit Theorem}{95}
\contentsline {section}{\numberline {6.7}Estimation of Population Mean}{96}
\contentsline {section}{\numberline {6.8}Key Words}{98}
\contentsline {section}{\numberline {6.9}Exercises}{99}
\contentsline {chapter}{\numberline {7}Estimation }{103}
\contentsline {section}{\numberline {7.1}Objective}{103}
\contentsline {section}{\numberline {7.2}Calculating CI for Population Mean}{103}
\contentsline {subsection}{\numberline {7.2.1}Point Estimates}{103}
\contentsline {subsection}{\numberline {7.2.2}Interval Estimates}{104}
\contentsline {subsubsection}{Steps for calculating CI for a population mean, $\mu $.}{107}
\contentsline {section}{\numberline {7.3}Calculating CI for Population Proportion}{107}
\contentsline {subsubsection}{Example 3 Calculating CI for Population Proportion}{108}
\contentsline {subsubsection}{Steps for Calculating CI for Population Proportion $P_u$.}{109}
\contentsline {section}{\numberline {7.4}Key Words}{110}
\contentsline {section}{\numberline {7.5}Exercises}{111}
\contentsline {chapter}{\numberline {8}Testing One Sample Hypotheses }{115}
\contentsline {section}{\numberline {8.1}Objective}{115}
\contentsline {section}{\numberline {8.2}Why do hypothesis testing?}{115}
\contentsline {section}{\numberline {8.3}Testing Hypothesis about One Sample Mean}{116}
\contentsline {subsection}{\numberline {8.3.1}KNOWN population standard deviation}{116}
\contentsline {subsection}{\numberline {8.3.2}UNKNOWN population standard deviation}{117}
\contentsline {section}{\numberline {8.4}Hypothesis Testing on One Sample Proportion}{119}
\contentsline {section}{\numberline {8.5}Type of Error}{120}
\contentsline {subsubsection}{Let's consider another example.}{121}
\contentsline {subsubsection}{General statement about Types of Error during hypotheses testing.}{121}
\contentsline {section}{\numberline {8.6}Key Words}{122}
\contentsline {section}{\numberline {8.7}Exercises}{123}
