\documentclass[11pt]{book}
\usepackage[english]{babel}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epstopdf}
\usepackage{exsol, fancyvrb}                % Provides exercises and solutions.  See https://ctan.org/pkg/exsol.
\usepackage{verbatim}
% \usepackage{natbib}
\usepackage{url}


\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\title{Using Data Science as a Tool for Social Research \\ Stat 2830 }
\author{Statistical Computation Lab \\ Department of Statistics \\ WMU}
%\date{}                                           % Activate to display a given date or no date


\begin{document}

\maketitle
%\section{}
%\subsection{}

% \section{References}
\bibliographystyle{plain}
\bibliography{mybibliography}

\vspace{10cm}

Copyright \copyright 2015 by Loren L. Heun at Western Michigan University \\ \newline
All rights reserved \\ \newline
Reproduction or translation of any part of this work beyond that permitted by Sections 107 and 108 of the 1976 United States Copyright Act without permission of the copyright owner is unlawful.

<<setup, echo=FALSE>>=
#
# Put all R "require" statements here (for the whole book)
# 
library(knitr)
library(foreign)
library(xtable)



# These options apply to all R chunks in the entire book.
opts_chunk$set(
  # ***************************************
  eval=TRUE
  # ***************************************
)
@


\tableofcontents




<<Ch1, child="chapters/Chapter_1/Chapter_1.Rnw",eval=TRUE>>=
@


<<Ch2, child="chapters/Chapter_2/Chapter_2.Rnw",eval=TRUE>>=
@

<<Ch3, child="chapters/Chapter_3/Chapter_3.Rnw",eval=TRUE>>=
@

<<Ch4, child="chapters/Chapter_4/Chapter_4.Rnw",eval=TRUE>>=
@

<<Ch5, child="chapters/Chapter_5/Chapter_5.Rnw",eval=TRUE>>=
@

<<Ch6, child="chapters/Chapter_6/Chapter_6.Rnw",eval=TRUE>>=
@

<<Ch7, child="chapters/Chapter_7/Chapter_7.Rnw",eval=TRUE>>=
@


<<Ch8, child="chapters/Chapter_8/Chapter_8.Rnw",eval=TRUE>>=
@

<<Ch9, child="chapters/Chapter_9/Chapter_9.Rnw",eval=TRUE>>=
@

<<Ch10, child="chapters/Chapter_10/Chapter_10.Rnw",eval=TRUE>>=
@

<<Ch11, child="chapters/Chapter_11/Chapter_11.Rnw",eval=FALSE>>=
@

<<Ch12, child="chapters/Chapter_12/Chapter_12.Rnw",eval=FALSE>>=
@

<<Ch13, child="chapters/Workshops/Workshops.Rnw",eval=FALSE>>=
@


\end{document}
