\select@language {english}
\contentsline {chapter}{\numberline {1}Why should we use data science?}{5}
\contentsline {subsection}{\numberline {1.0.1}Objectives}{5}
\contentsline {section}{\numberline {1.1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1.1}Reasons to Study Data Science}{5}
\contentsline {subsubsection}{Be an Informed Consumer}{5}
\contentsline {subsubsection}{Study Design}{5}
\contentsline {subsubsection}{Conduct Research}{6}
\contentsline {subsubsection}{Develop Critical Thinking Skills}{6}
\contentsline {subsubsection}{Know When to Hire a Statistician}{6}
\contentsline {subsubsection}{To summarize}{7}
\contentsline {subsubsection}{The Scientific Process, The Wheel of Science}{7}
\contentsline {subsubsection}{Research}{7}
\contentsline {subsubsection}{Data science}{8}
\contentsline {subsubsection}{{Data}}{8}
\contentsline {subsubsection}{Theory}{8}
\contentsline {subsubsection}{Hypothesis}{8}
\contentsline {subsubsection}{Observations}{9}
\contentsline {subsubsection}{Empirical Generalizations}{9}
\contentsline {subsection}{\numberline {1.1.2}Variables and Cases}{9}
\contentsline {subsubsection}{Variables}{9}
\contentsline {subsubsection}{Case}{10}
\contentsline {subsection}{\numberline {1.1.3}Example}{10}
\contentsline {section}{\numberline {1.2}Types of Statistics}{11}
\contentsline {subsection}{\numberline {1.2.1}Descriptive Statistics}{11}
\contentsline {subsection}{\numberline {1.2.2}Inferential Statistics}{11}
\contentsline {subsubsection}{Inferential Statistics Example}{12}
\contentsline {section}{\numberline {1.3}Types of Data}{12}
\contentsline {subsection}{\numberline {1.3.1}Categorical (qualitative data)}{12}
\contentsline {subsubsection}{Levels of Measurement for Categorical Data}{12}
\contentsline {subsection}{\numberline {1.3.2}Numerical (quantitative data)}{13}
\contentsline {subsubsection}{Levels of Measurement for Numerical Data}{13}
\contentsline {section}{\numberline {1.4}Mindmap of Types of Data}{13}
\contentsline {section}{\numberline {1.5}Summary}{13}
\contentsline {section}{\numberline {1.6}Key Words}{14}
\contentsline {section}{\numberline {1.7}Exercises}{16}
\contentsline {paragraph}{Exercises}{16}
\contentsline {subparagraph}{Exercise{}~1.7-1:}{16}
\contentsline {subparagraph}{Exercise{}~1.7-2:}{16}
\contentsline {subparagraph}{Exercise{}~1.7-3:}{16}
\contentsline {subparagraph}{Exercise{}~1.7-4:}{17}
\contentsline {subparagraph}{Exercise{}~1.7-5:}{17}
\contentsline {subparagraph}{Exercise{}~1.7-6:}{17}
\contentsline {subparagraph}{Exercise{}~1.7-7:}{18}
\contentsline {subparagraph}{Exercise{}~1.7-8:}{18}
\contentsline {subparagraph}{Exercise{}~1.7-9:}{18}
\contentsline {subparagraph}{Exercise{}~1.7-10:}{19}
\contentsline {chapter}{\numberline {2}Dataset Descriptive Information}{21}
\contentsline {subsection}{\numberline {2.0.1}Objectives}{21}
\contentsline {section}{\numberline {2.1}Descriptive Statistics for Categorical Data}{21}
\contentsline {subsection}{\numberline {2.1.1}Percentages and Proportions}{22}
\contentsline {subsubsection}{GSS Example}{22}
\contentsline {subsubsection}{Interpretation}{22}
\contentsline {subsubsection}{To summarize:}{23}
\contentsline {subsubsection}{GSS Example continued}{23}
\contentsline {subsubsection}{Interpretation}{24}
\contentsline {subsection}{\numberline {2.1.2}Ratio}{24}
\contentsline {subsubsection}{GSS Example continued}{24}
\contentsline {subsection}{\numberline {2.1.3}Rates}{25}
\contentsline {subsection}{\numberline {2.1.4}Percent Change}{26}
\contentsline {section}{\numberline {2.2}Summarizing Categorical Data}{27}
\contentsline {subsection}{\numberline {2.2.1}Frequency Distribution Table}{27}
\contentsline {subsection}{\numberline {2.2.2}Construct a frequency distribution for the data from the GSS survey in Table 2.6}{28}
\contentsline {subsection}{\numberline {2.2.3}Bar Chart}{29}
\contentsline {subsection}{\numberline {2.2.4}Pie Chart}{29}
\contentsline {section}{\numberline {2.3}Summarizing Numerical Data}{30}
\contentsline {subsection}{\numberline {2.3.1}Frequency Distribution Table}{31}
\contentsline {subsection}{\numberline {2.3.2}Histogram}{32}
\contentsline {subsection}{\numberline {2.3.3}Boxplot}{34}
\contentsline {section}{\numberline {2.4}Summary}{35}
\contentsline {section}{\numberline {2.5}Key Words}{35}
\contentsline {section}{\numberline {2.6}Exercise}{36}
\contentsline {paragraph}{Exercises}{36}
\contentsline {subparagraph}{Exercise{}~2.6-1:}{36}
\contentsline {subparagraph}{Exercise{}~2.6-2:}{36}
\contentsline {subparagraph}{Exercise{}~2.6-3:}{36}
\contentsline {subparagraph}{Exercise{}~2.6-4:}{37}
\contentsline {subparagraph}{Exercise{}~2.6-5:}{37}
\contentsline {subparagraph}{Exercise{}~2.6-6:}{38}
\contentsline {subparagraph}{Exercise{}~2.6-7:}{38}
\contentsline {subparagraph}{Exercise{}~2.6-8:}{38}
\contentsline {subparagraph}{Exercise{}~2.6-9:}{38}
\contentsline {subparagraph}{Exercise{}~2.6-10:}{38}
\contentsline {section}{\numberline {2.7}Appendix}{39}
\contentsline {subsection}{\numberline {2.7.1}Cross tabulation}{39}
