\begin{thebibliography}{1}

\bibitem{Teen2007}
Elizabeth Fuller, editor.
\newblock {\em Drug use, smoking and drinking among young people in England in
  2007}.
\newblock The Health and Social Care Information Centre, 35 Northampton Square,
  London, EC1V 0AX, 2008.

\bibitem{Reason2015}
Stats Lab.
\newblock Why study statistics?
\newblock http://lsc.cornell.edu/Sidebars/StatsLabPDFs/Topic2.pdf, 12 2015.

\bibitem{num2016}
ABS Staff.
\newblock web-page, 07 2016.

\bibitem{GSS2014}
Board Trustees.
\newblock General social survey (gss).
\newblock www.norc.org/Research/Projects/Pages/general-social-survey.aspx, 02
  2016.

\bibitem{Wallace1971}
Walter Wallace.
\newblock {\em The Logic of Science in Sociology}.
\newblock Aldine-Atherton, Chicago, 2nd edition, 1971.

\end{thebibliography}
