\select@language {english}
\contentsline {chapter}{\numberline {1}Why should we use data science?}{5}
\contentsline {subsection}{\numberline {1.0.1}Objectives}{5}
\contentsline {section}{\numberline {1.1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1.1}Reasons to Study Data Science}{5}
\contentsline {subsubsection}{Be an Informed Consumer}{5}
\contentsline {subsubsection}{Study Design}{6}
\contentsline {subsubsection}{Conduct Research}{6}
\contentsline {subsubsection}{Develop Critical Thinking Skills}{6}
\contentsline {subsubsection}{Know When to Hire a Statistician}{6}
\contentsline {subsubsection}{To summarize}{7}
\contentsline {subsubsection}{The Scientific Process, The Wheel of Science}{7}
\contentsline {subsubsection}{Research}{8}
\contentsline {subsubsection}{Data science}{8}
\contentsline {subsubsection}{{Data}}{8}
\contentsline {subsubsection}{Theory}{8}
\contentsline {subsubsection}{Hypothesis}{8}
\contentsline {subsubsection}{Observations}{9}
\contentsline {subsubsection}{Empirical Generalizations}{9}
\contentsline {subsection}{\numberline {1.1.2}Variables and Cases}{9}
\contentsline {subsubsection}{Variables}{9}
\contentsline {subsubsection}{Case}{10}
\contentsline {subsection}{\numberline {1.1.3}Example}{10}
\contentsline {section}{\numberline {1.2}Types of Statistics}{11}
\contentsline {subsection}{\numberline {1.2.1}Descriptive Statistics}{11}
\contentsline {subsection}{\numberline {1.2.2}Inferential Statistics}{12}
\contentsline {subsubsection}{Inferential Statistics Example}{12}
\contentsline {section}{\numberline {1.3}Types of Data}{12}
\contentsline {subsection}{\numberline {1.3.1}Categorical (qualitative data)}{12}
\contentsline {subsubsection}{Levels of Measurement for Categorical Data}{13}
\contentsline {subsection}{\numberline {1.3.2}Numerical (quantitative data)}{13}
\contentsline {subsubsection}{Levels of Measurement for Numerical Data}{13}
\contentsline {section}{\numberline {1.4}Mindmap of Types of Data}{14}
\contentsline {section}{\numberline {1.5}Summary}{14}
\contentsline {section}{\numberline {1.6}Key Words}{15}
\contentsline {section}{\numberline {1.7}Exercises}{17}
\contentsline {paragraph}{Exercises}{17}
\contentsline {subparagraph}{Exercise{}~1.7-1:}{17}
\contentsline {subparagraph}{Exercise{}~1.7-2:}{17}
\contentsline {subparagraph}{Exercise{}~1.7-3:}{17}
\contentsline {subparagraph}{Exercise{}~1.7-4:}{18}
\contentsline {subparagraph}{Exercise{}~1.7-5:}{18}
\contentsline {subparagraph}{Exercise{}~1.7-6:}{18}
\contentsline {subparagraph}{Exercise{}~1.7-7:}{19}
\contentsline {subparagraph}{Exercise{}~1.7-8:}{19}
\contentsline {subparagraph}{Exercise{}~1.7-9:}{19}
\contentsline {subparagraph}{Exercise{}~1.7-10:}{20}
