\select@language {english}
\contentsline {chapter}{\numberline {1}Why should we use data science?}{9}
\contentsline {subsection}{\numberline {1.0.1}Objectives}{9}
\contentsline {section}{\numberline {1.1}Introduction}{9}
\contentsline {subsection}{\numberline {1.1.1}Reasons to Study Data Science}{9}
\contentsline {subsubsection}{Be an Informed Consumer}{9}
\contentsline {subsubsection}{Study Design}{9}
\contentsline {subsubsection}{Conduct Research}{10}
\contentsline {subsubsection}{Develop Critical Thinking Skills}{10}
\contentsline {subsubsection}{Know When to Hire a Statistician}{10}
\contentsline {subsubsection}{To summarize}{11}
\contentsline {subsubsection}{The Scientific Process, The Wheel of Science}{11}
\contentsline {subsubsection}{Research}{11}
\contentsline {subsubsection}{Data science}{12}
\contentsline {subsubsection}{{Data}}{12}
\contentsline {subsubsection}{Theory}{12}
\contentsline {subsubsection}{Hypothesis}{12}
\contentsline {subsubsection}{Observations}{12}
\contentsline {subsubsection}{Empirical Generalizations}{13}
\contentsline {subsection}{\numberline {1.1.2}Variables and Cases}{13}
\contentsline {subsubsection}{Variables}{13}
\contentsline {subsubsection}{Case}{13}
\contentsline {subsection}{\numberline {1.1.3}Example}{14}
\contentsline {section}{\numberline {1.2}Types of Statistics}{14}
\contentsline {subsection}{\numberline {1.2.1}Descriptive Statistics}{14}
\contentsline {subsection}{\numberline {1.2.2}Inferential Statistics}{15}
\contentsline {subsubsection}{Inferential Statistics Example}{16}
\contentsline {section}{\numberline {1.3}Types of Data}{16}
\contentsline {subsection}{\numberline {1.3.1}Categorical (qualitative data)}{16}
\contentsline {subsubsection}{Levels of Measurement for Categorical Data}{16}
\contentsline {subsection}{\numberline {1.3.2}Numerical (quantitative data)}{16}
\contentsline {subsubsection}{Levels of Measurement for Numerical Data}{17}
\contentsline {section}{\numberline {1.4}Mindmap of Types of Data}{17}
\contentsline {section}{\numberline {1.5}Summary}{18}
\contentsline {section}{\numberline {1.6}Key Words}{18}
\contentsline {section}{\numberline {1.7}Exercises}{20}
\contentsline {chapter}{\numberline {2}Dataset Descriptive Information}{25}
\contentsline {subsection}{\numberline {2.0.1}Objectives}{25}
\contentsline {section}{\numberline {2.1}Descriptive Statistics for Categorical Data}{25}
\contentsline {subsection}{\numberline {2.1.1}Percentages and Proportions}{26}
\contentsline {subsubsection}{GSS Example}{26}
\contentsline {subsubsection}{Interpretation}{26}
\contentsline {subsubsection}{To summarize:}{27}
\contentsline {subsubsection}{GSS Example continued}{27}
\contentsline {subsubsection}{Interpretation}{28}
\contentsline {subsection}{\numberline {2.1.2}Ratio}{28}
\contentsline {subsubsection}{GSS Example continued}{28}
\contentsline {subsection}{\numberline {2.1.3}Rates}{29}
\contentsline {subsection}{\numberline {2.1.4}Percent Change}{29}
\contentsline {section}{\numberline {2.2}Summarizing Categorical Data}{30}
\contentsline {subsection}{\numberline {2.2.1}Frequency Distribution Table}{30}
\contentsline {subsection}{\numberline {2.2.2}Construct a frequency distribution for the data from the GSS survey in Table 2.6}{31}
\contentsline {subsection}{\numberline {2.2.3}Bar Chart}{32}
\contentsline {subsection}{\numberline {2.2.4}Pie Chart}{32}
\contentsline {section}{\numberline {2.3}Summarizing Numerical Data}{33}
\contentsline {subsection}{\numberline {2.3.1}Frequency Distribution Table}{34}
\contentsline {subsection}{\numberline {2.3.2}Histogram}{35}
\contentsline {subsection}{\numberline {2.3.3}Boxplot}{37}
\contentsline {section}{\numberline {2.4}Summary}{38}
\contentsline {section}{\numberline {2.5}Key Words}{38}
\contentsline {section}{\numberline {2.6}Exercise}{39}
\contentsline {section}{\numberline {2.7}Appendix}{43}
\contentsline {subsection}{\numberline {2.7.1}Cross tabulation}{43}
