\select@language {english}
\contentsline {chapter}{\numberline {1}Why you should use data science?}{5}
\contentsline {subsection}{\numberline {1.0.1}Objectives}{5}
\contentsline {section}{\numberline {1.1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1.1}Reasons to Study Data Science}{5}
\contentsline {subsubsection}{Conduct Research}{5}
\contentsline {subsubsection}{Study Design}{5}
\contentsline {subsubsection}{Develop Critical Thinking Skills}{6}
\contentsline {subsubsection}{Be an Informed Consumer}{6}
\contentsline {subsubsection}{Know When to Hire a Statistician}{6}
\contentsline {subsubsection}{To summarize}{6}
\contentsline {subsubsection}{The Scientific Process, The Wheel of Science}{7}
\contentsline {subsubsection}{{Research}}{7}
\contentsline {subsubsection}{{Data science}}{7}
\contentsline {subsubsection}{{Data}}{8}
\contentsline {subsubsection}{Theory}{8}
\contentsline {subsubsection}{Hypothesis}{8}
\contentsline {subsubsection}{Observations}{8}
\contentsline {subsubsection}{Empirical Generalizations}{8}
\contentsline {subsubsection}{Variables and Cases}{8}
\contentsline {subsubsection}{Variables}{8}
\contentsline {subsubsection}{Case}{9}
\contentsline {subsection}{\numberline {1.1.2}Example}{9}
\contentsline {section}{\numberline {1.2}Types of Statistics}{9}
\contentsline {subsection}{\numberline {1.2.1}Descriptive Statistics}{9}
\contentsline {subsection}{\numberline {1.2.2}Inferential Statistics}{10}
\contentsline {subsubsection}{Inferential Statistics Example}{10}
\contentsline {section}{\numberline {1.3}Types of Data}{10}
\contentsline {subsection}{\numberline {1.3.1}Categorical (qualitative data)}{10}
\contentsline {subsubsection}{Levels of Measurement for Categorical Data}{11}
\contentsline {subsection}{\numberline {1.3.2}Numerical (quantitative data)}{11}
\contentsline {subsubsection}{Levels of Measurement for Numerical Data}{11}
\contentsline {section}{\numberline {1.4}Mindmap of Type of Data}{12}
\contentsline {section}{\numberline {1.5}Key Words}{13}
\contentsline {section}{\numberline {1.6}Exercises}{14}
\contentsline {chapter}{\numberline {2}Dataset Descriptive Information}{19}
\contentsline {section}{\numberline {2.1}Descriptive Statistics for Categorical Data}{19}
\contentsline {subsection}{\numberline {2.1.1}Percentages and Proportions}{20}
\contentsline {subsubsection}{GSS Example}{20}
\contentsline {subsubsection}{Interpretation}{21}
\contentsline {subsection}{\numberline {2.1.2}Ratio}{21}
\contentsline {subsubsection}{GSS Example}{22}
\contentsline {subsubsection}{Interpretation}{22}
\contentsline {subsection}{\numberline {2.1.3}Rates}{22}
\contentsline {subsection}{\numberline {2.1.4}Percent Change}{23}
\contentsline {section}{\numberline {2.2}Summarizing Categorical Data}{24}
\contentsline {subsection}{\numberline {2.2.1}Frequency Distribution Table}{24}
\contentsline {subsection}{\numberline {2.2.2}Construct a frequency distribution table for 2014 GSS survey}{24}
\contentsline {subsection}{\numberline {2.2.3}Pie Chart}{25}
\contentsline {subsection}{\numberline {2.2.4}Bar Chart}{26}
\contentsline {section}{\numberline {2.3}Summarizing Numerical Data}{27}
\contentsline {subsection}{\numberline {2.3.1}Frequency Distribution Table}{27}
\contentsline {subsection}{\numberline {2.3.2}Histogram}{28}
\contentsline {subsection}{\numberline {2.3.3}Boxplot}{29}
\contentsline {section}{\numberline {2.4}Key Words}{30}
\contentsline {section}{\numberline {2.5}Exercise}{31}
\contentsline {chapter}{\numberline {3}Measures of Central Tendency}{35}
\contentsline {section}{\numberline {3.1}Objective}{35}
\contentsline {section}{\numberline {3.2}Three Common Measures}{36}
\contentsline {section}{\numberline {3.3}Mean}{36}
\contentsline {subsubsection}{Illustration:}{36}
\contentsline {subsubsection}{Affect of an outlier}{36}
\contentsline {section}{\numberline {3.4}Median}{37}
\contentsline {section}{\numberline {3.5}Mode}{37}
\contentsline {section}{\numberline {3.6}Overall Distribution Shape}{38}
\contentsline {subsubsection}{Symmetric}{38}
\contentsline {subsubsection}{Skewed}{38}
\contentsline {section}{\numberline {3.7}Other Measures of Location}{39}
\contentsline {section}{\numberline {3.8}Key Words}{40}
\contentsline {section}{\numberline {3.9}Exercises}{41}
