%!Rnw root = ../../Master.Rnw

\chapter{Testing One Sample Hypotheses }
\label{chap:ch8}

\section{Objective}
By the end of this chapter, you will be able to
\begin{itemize}
\item Explain the logic of hypothesis testng
\item Define and explain the elements of hypothesis testing
	\begin{enumerate}
	\item Verify assumptions
	\item State null and alternative Hypotheses
	\item Identify the appropriate critical values  and rejection region
	\item Perform the appropriate test based on data in one-sample (both one and 
	two-tailed tests).
	\item Identify the appropriate conclusion based on the test and be able to 
	explain Type I and Type II errors and how they relate to the selection of the 
	significance of the test   $\alpha$ and $\beta$ risks).
	\item Comment on the effect size.
	\end{enumerate}
\end{itemize}

\section{Why do hypothesis testing?}
  
\begin{itemize}
\item Hypothesis testing is done to challenge the statement about some claim regarding  a population parameter.
\item For example: A sociologist is assessing the effectiveness of a rehabilitation program for alcoholics in her city.  The program serves a large area and she cannot examine every single client.  Instead, she draws a simple random sample of 127 people from the list of all clients and questions them on a variety of issues.  She notices that, on average, the people in her sample miss fewer days of work each year than workers in the city as a whole.

\item So, ``are people in this program more reliable workers than people in the community in general given the information below?''

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} cc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
     Community & Sample of Treated Alcoholics \\ \hline
     $\mu = 7.2$ days per year & $\bar{x} = 6.8$ days per years \\
     $\sigma = 1.43$ days per year & $n = 127$ \\ \hline
     
   \end{tabular}
   \caption{Days being Absent from Work }
   \label{tab:s8_1}
\end{table}

\item To study this question, we perform a hypothesis test.
\end{itemize}

\section{Testing Hypothesis about One Sample Mean}
\subsection{KNOWN population standard deviation}

Let's consider this example.  Statewide, the average score on the college entrance exam (verbal test) is 453, with a standard deviation of 95.  The administrators of Littlewood Regional High School are interested in this question, ``Does their program do a better job of preparing their students for the college entrance exam?''  

A simple random sample of 125 senior students from Littlewood showed a mean verbal score on the college entrance exam of 502.  {\bf{Is there a significant difference at}} $\alpha = 0.05$?

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
     Variable & Data Value \\ \hline
     population mean ($\mu_0$) & 453 \\
     population SD ($\sigma$) & 95 \\
     sample size (n) & 125 \\
     sample mean ($\bar{X}$) & 502 \\
     $\alpha$ level & 0.05 \\ \hline
     
   \end{tabular}
   \caption{Littlewood High School Data }
   \label{tab:s8_2}
\end{table}

\begin{enumerate}
\item Identify the population parameter of interest. 
	\begin{itemize}
	\item We want to look at the population mean score ($\mu$) of the verbal test of the college entrance examination.
	\end{itemize}
\item Formulate the null hypothesis ($H_0$).
	\begin{itemize}
	\item $H_0: \mu = 453$; (There is no significant difference between the state college entrance examination results and those obtained from Littlewood HS).
	\end{itemize}
\item Formulate the alternate hypothesis ($H_A$).
	\begin{itemize}
	\item $H_A: \mu > 453$; (There is a significant difference between the state college entrance examination results and those obtained from Littlewood HS).
	\end{itemize}
	
\item Calculate the Test Statistic: 
	
	\begin{align*}
	SE &= \frac{\sigma}{\sqrt{n}} = \frac{95}{\sqrt{125}} = 8.497 \\ \nonumber 
	Z &=  \frac{point Estimate (\bar{X}) - hypothesized Value (\mu_0) }{SE}  = \frac{502 - 453}{8.497} = \frac{49}{8.497} = 5.77 \nonumber
	\end{align*}

\item Decision is based on the {\bf{Critical Value (CV)}} at a {\bf{level of significance}} 0.05 or 5\%. 
	\begin{itemize}
	
	\item The alternate hypothesis is $H_A: \mu > 453$,
	
	\item  and since $ Z  = 5.77 > 1.96$, i.e., $|Z|$ means the absolute value of $Z$ or the positive value of $Z$.
	
	\item Hence, reject $H_0$.
	
	\item Although the test is significant, as  researchers, we must ask ourselves, is the size effect, 49, important.
	\end{itemize}

\item Conclusion in non-statistical language.
	\begin{itemize}

	\item There is evidence in the data (at 0.05 significance level) that the results' obtained from Littlewood high school are higher than the average on state college entrance examination. 
	
	\end{itemize}
		
\end{enumerate}		
	 	
\subsection{UNKNOWN population standard deviation}

Let's explore this example: A random sample of 40 people used the Weight Watchers diet for one year, their mean weight loss was 3.0 pounds with a standard deviation of 4.9 pounds.  Assuming the weight loss data is approximately normally distributed and using a significance level of 5 percent, test the claim that people really succeed in the weight loss on the Weight Watchers plan,
the mean weight loss was greater than 0 pounds.  Is the weight loss program effective?

Use the following obtained data values: $\mu_0 = 0$, \hspace{2mm}  $n = 40$ \hspace{2mm} $s = 4.9$ \hspace{2mm} $\bar{X} = 3.0$ \hspace{2mm} $\alpha = 0.05$ 

\begin{enumerate}
\item Identify the population parameter of interest. 
	\begin{itemize}
	\item We want to look at the population mean  ($\mu$) of the weight loss.
	\end{itemize}
\item Formulate the null hypothesis ($H_0$).
	\begin{itemize}
	\item $H_0: \mu = 0$; (The mean weight loss is zero; the program is not effective.)
	\end{itemize}
\item Formulate the alternate hypothesis ($H_A$).
	\begin{itemize}
	\item $H_A: \mu > 0$; (The mean weight loss is greater than zero; the program is effective.)
	\end{itemize}
	
\item Calculate the Test Statistic: 
	
	\begin{align*}
	SE &= \frac{s}{\sqrt{n}} = \frac{4.9}{\sqrt{40}} = 0.775 \\ \nonumber 
	T &= \frac{point Estimate (\bar{X}) - hypothesized Value (\mu_0) }{SE}  = \frac{3.0 - 0}{0.775} = \frac{3.0}{0.775} = 3.87 \nonumber
	\end{align*}

\item Determine the {\bf{critical value (CV)}}.
    To obtain the CV, we need to remember since we are using the estimated standard deviation from the sample and not from the population.  It is necessary to use a different table.
	\begin{itemize}
	\item $df = n - 1 = 40 - 1 = 39$ and $\alpha = 0.05$
	\item Since $H_A: \mu > 0$, this is a one-tailed test.
	\item From the t-table, $CV = 1.697$
	\end{itemize}

\item Making decision  based on the {\bf{CV}} from the t-distribution table.
	\begin{itemize}
	\item The alternate hypothesis is $H_A: \mu > 0$,
	\item  and since $ T  = 3.87 > 1.697$.  
	\item Hence, reject $H_0$.
	\item Although the test is significant, as  researchers, we must ask ourselves, is the size effect, 3, important.
	\end{itemize}
\item Conclusion in non-statistical language.
	\begin{itemize}
	\item Statistically, there is evidence that the mean weight loss is greater than zero; people do on the average loss weight.  However, there could be different expectations.
	\end{itemize}
		
\end{enumerate}		

\section{Hypothesis Testing on One Sample Proportion}

Let's investigate a one sample proportion.  Statewide, the police clear by arrest 35 percent of the robberies and 42 percent of the aggravated assaults reported to them.  A researcher takes a random sample of all the robberies ($n = 207$) and aggravated assaults ($n = 178$) reported to a metropolitan police department in one year and finds that 83 of the robberies and 80 of the assaults were cleared by arrest.  Is the local robberies arrest rate significantly differenct from the statewide rate at $\alpha = 0.05$?

The researcher used the following obtained data values: $n = 207$ \hspace{3mm} $f = 83$ \hspace{3mm} $\alpha = 0.05$ \hspace{3mm} $P_u = 0.35$ 

\begin{enumerate}
\item Identify that the population parameter of interest.
	\begin{itemize}
	\item From the problem statement, we are interested in the proportion of robberies that have been cleared by an arrest.
	\end{itemize}
\item Formulate the null hypothesis ($H_0$).
	\begin{itemize}
	\item $H_0: P_u = 0.35$  (The local robberies arrest rate is same as the statewide rate.)
	\end{itemize}
\item Formulate the alternate hypothesis ($H_A$).
	\begin{itemize}
	\item $H_A: P_u \neq 0.35$  (The local robberies arrest rate is significantly different from the statewide rate.)
	\end{itemize}	
\item Calculate the test statistic.
	\begin{align*}
	P_s &= \frac{f}{n} = \frac{83}{207} = 0.40 \\ \nonumber
	SE &= \sqrt{ \frac{P_u (1 - P_u)}{n}} = \sqrt{ \frac{ 0.35(1 - 0.35)}{207}} = 0.0332 \\ \nonumber
	Z &= \frac{point Estimate (P_s) - hypothesized Value (P_u) }{SE}  = \frac{ 0.40 - 0.35 }{0.0332} = 1.51 \nonumber
	\end{align*}
	
\item Decision based on {\bf{critical value (CV)}} at {\bf{level of significance}} 0.05 (5 percent).
	\begin{itemize}
	\item The alternate hypothesis is $H_A: P_u \neq  0.35 $,
	\item and since $ Z  = 1.54 < 1.96$,   
	\item we failed to reject $H_0$.
	\item Although the test is not significant, as  researchers, we must ask ourselves, is the size effect, 0.05, important.
	\end{itemize}
\item Conclusion in non-statistical language.
	\begin{itemize}
	\item There is insufficient evidence in the data to conclude that there is a difference between the  statewide results and the local arrest rate for robberies with 95 percent confidence. 
	\end{itemize}
		
\end{enumerate}			
		 
\section{Type of Error}

Whenever we use the hypotheses testing, there is always a chance that we may obtain a sample that leads us to a wrong conclusion.  Let's look at the court system.  In the USA, the defendant is presumed innocent, so our hypotheses will look like this: \\
$H_0:$ the defendant is not guilty. \\
$H_A:$ the defendant is guilty. \\
Now if we have enough evidence against the defendant, then we can say that the defendant is guilty.  Now let's look at the following table to see how an error can happen in this situation.

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} | c | cc | @{}} \hline % Column formatting, @{} suppresses leading/trailing space
     &  \multicolumn{2}{c}{Actual Situation (`What is the truth')} \\ \hline 
     Decision (`What we say') & Guilty & Not Guilty \\ \hline 
     Guilty & correct & Type I Error \\ 
     Not Guilty & Type II Error & correct \\ \hline
     
   \end{tabular}
  % \caption{Remember, \emph{never} use vertical lines in tables.}
  % \label{tab:booktabs}
\end{table}

\begin{itemize} 
\item The type I error concludes that the defendant is guilty when he is actually not guilty.
\item The type II error concludes that the defendant is not guilty when he is actually  guilty.
\end{itemize}

\subsubsection{Let's consider another example.}

Deciding whether a patient is HIV positive: \\
$H_0:$ the patient is not HIV positive. \\
$H_A:$ the patient is HIV positive. \\
Now if we have medical evidence about the patient, then we can say that the patient is HIV positive.  Now let's look at the following table to see how an error can happen in this situation.

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} | c | cc | @{}} \hline % Column formatting, @{} suppresses leading/trailing space
     &  \multicolumn{2}{c}{Actual Situation (`What is the truth')} \\ \hline 
     Decision (`What we say') & Guilty & Not Guilty \\ \hline 
     HIV positive  & correct & Type I Error (false positive)  \\ 
     Not HIV positive & Type II Error (false negative) & correct \\ \hline
     
   \end{tabular}
  % \caption{Remember, \emph{never} use vertical lines in tables.}
  % \label{tab:booktabs}
\end{table}

\begin{itemize} 
\item The type I error concludes that the patient is HIV positive when he is actually not.
\item The type II error concludes that the patient is HIV negative when he is actually  HIV positive.
\end{itemize}

\subsubsection{General statement about Types of Error during hypotheses testing.}

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} | c | cc | @{}} \hline % Column formatting, @{} suppresses leading/trailing space
     &  \multicolumn{2}{c}{Actual Situation (`What is the truth')} \\ \hline 
     Decision (`What we say') & Guilty & Not Guilty \\ \hline 
     Reject $H_0$  & correct & Type I Error   \\ 
     Fail to reject $H_0$ & Type II Error  & correct \\ \hline
     
   \end{tabular}
  % \caption{Remember, \emph{never} use vertical lines in tables.}
  % \label{tab:booktabs}
\end{table}

\begin{itemize} 
\item {\bf{Type I Error}}
	\begin{itemize}
	\item error in rejecting the null hypothesis ($H_0$) when in fact $H_0$ is true.
	\item the probability of committing this error is $\alpha$ (level of significance).
	\end{itemize}
\item {\bf{Type II Error}}
	\begin{itemize}
	\item error in not rejecting the null hypothesis when $H_0$ is false.
	\end{itemize}
	
\end{itemize}

\pagebreak 

\section{Key Words}

\begin{itemize}
\item $\alpha$ level
\item Critical region
\item Five-step model
\item Hypotheses testing
\item One-tailed test
\item Research hypothesis
\item Student's t-distribution
\item $t$-critical 
\item $t$-obtained
\item Test statistic
\item Two-tailed test
\item Type I error (alpha error)
\item Type II error (beta error)
\item $Z$-critical
\item $Z$-obtained
\end{itemize}
 
\newpage 

\section{Exercises}

\begin{exercises}


  \begin{exercise} % 1

    The next 4 questions refer to the following scenario.
    In 2010, the population of Michigan on the average watches 6.2 hours of TV per day.  A researcher from Kalamazoo Health department asked; is this number the same for the citizens of Kalamazoo?  What are the hypotheses for this question?

	  \begin{enumerate}
	  \item $H_0: \mu \neq 6.2$ vs. $H_A: \mu = 6.2$
	  \item $H_0: \mu = 6.2$ vs. $H_A: \mu < 6.2$
	  \item $H_0: \mu = 6.2$ vs. $H_A: \mu > 6.2$
  	\item $H_0: \mu = 6.2$ vs. $H_A: \mu \neq 6.2$
	  \end{enumerate}
	  
	  A random sample of 25 senior citizens in the Kalamazoo report watching an average of 5.9 hours per day with a standard deviation of 0.7 hours.  Is the difference significant?
	  
	  \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
    
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	  $H_0: \mu = 6.2$ vs. $H_A: \mu \neq 6.2$
	\end{solution}
	
  \begin{exercise} % 2
  
    %Statewide, the population as a whole watches 6.2 hours of TV per day.  A random sample of 25 senior citizens in the state report watching an average of 5.9 hours per day with a standard deviation of 0.7 hours.  Is the difference significant?

    Calculate the test statistic.

	  \begin{enumerate}
	  \item $T = -2.14$
	  \item $T = +2.14$
	  \item $Z = -2.14$
	  \item $Z = +2.14$
	  
	  \end{enumerate}
	  \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
    
	\end{exercise}  
	\vspace{2mm}
	\begin{solution}
	  
	    $SE = \frac{0.7}{\sqrt{25}} = 0.14$  \\
	    $t = \frac{(5.9 - 6.2)}{0.14} = -2.14$
	  
	\end{solution}
	
  \begin{exercise} % 3
  
    % Statewide, the population as a whole watches 6.2 hours of TV per day.  A random sample of 25 senior citizens in the state report watching an average of 5.9 hours per day with a standard deviation of 0.7 hours.  Is the difference significant?

    What is the sampling distribution and critical value at the 95 percent confidence level?

	  \begin{enumerate}
	  \item Standard Normal distribution, $CV_z = -1.645 $
	  \item Standard Normal distribution, $CV_z =  1.96 $
	  \item T-distribution, $CV_t =  1.71 $
	  \item T-distribution, $CV_t =  2.064 $
	  \end{enumerate}	
	  \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
    From the distribution of $t$, using row df = 24 and column 0.025, CV(t) = 2.064.
  \end{solution}
  
  \begin{exercise} % 4
  
  %   Statewide, the population as a whole watches 6.2 hours of TV per day.  A random sample of 25 senior citizens in the state report watching an average of 5.9 hours per day with a standard deviation of 0.7 hours.  Is the difference significant?

    What is your conclusion?

	  \begin{enumerate}
	  \item Conclude there is a difference.
	  \item Conclude there is no difference.
	  \item Conclude that seniors watch too much TV.
	  \item Conclude that statewide people watch too much TV
	  \end{enumerate}	
	  \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
    Since the test statistic, $ |t| = |-2.14| > t_{.025} = 2.064 $ \\
    Therefore, reject $H_0$, there is  difference.
  \end{solution}
  
  \begin{exercise} % 5
  
    The next 4 questions refer to the following scenario.
    In a recent statewide election, 55 percent of the voters rejected a proposal to institute a state lottery.  In a random sample of 150 urban precincts, 60 percent of the voters rejected the proposal.  Is the difference significant?

    What are the hypotheses for this question?

	  \begin{enumerate}
	  \item $H_0: P_u = 0.55$ vs. $H_A: P_u = 0.49$
	  \item $H_0: P_u = 0.55$ vs. $H_A: P_u > 0.55$
	  \item $H_0: P_u = 0.55$ vs. $H_A: P_u < 0.55$
	  \item $H_0: P_u = 0.55$ vs. $H_A: P_u \neq 0.55$
	  \end{enumerate}
	  \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
    $H_0: P_u = 0.55$ vs. $H_A: P_u \neq 0.55$
  \end{solution}
  
  \begin{exercise} % 6
  
    % In a recent statewide election, 55 percent of the voters rejected a proposal to institute a state lottery.  In a random sample of 150 urban precincts, 60 percent of the voters rejected the proposal.  Is the difference significant?

    Calculate the test statistic.

	  \begin{enumerate}
	  \item $ +1.23$
	  \item $ -1.23$
	  \item $ +0.218$
	  \item $ -1.96$
	  \item $ +1.96$
	  \end{enumerate}
	  \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
    
      $SE = \sqrt{\frac{(.55(1-.55))}{150}} = 0.0406$ \\
      $z = \frac{(.6 - .55)}{0.0406}$  \\
       $z = 1.23$
     
  \end{solution}
  
  
  \begin{exercise} % 7
  
    % In a recent statewide election, 55 percent of the voters rejected a proposal to institute a state lottery.  In a random sample of 150 urban precincts, 60 percent of the voters rejected the proposal.  Is the difference significant?

    What is the sampling distribution and critical value at the 95 percent confidence level?

	  \begin{enumerate}
	  \item Standard Normal distribution, $CV_z = 1.96$
	  \item Standard Normal distribution, $CV_z = 1.645$
	  \item T-distribution, $CV_t = 1.697$
	  \item T-distribution, $CV_t = 2.042$
	  \end{enumerate}
	  \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
    Standard Normal distribution, $CV(z) = 1.96$
  \end{solution}
  
  \begin{exercise} % 8 
  
    % In a recent statewide election, 55 percent of the voters rejected a proposal to institute a state lottery.  In a random sample of 150 urban precincts, 60 percent of the voters rejected the proposal.  Is the difference significant?

    What is your conclusion?

	  \begin{enumerate}
	  \item There is a significant difference.
	  \item There is not a significant difference.
	  \item The proportion of voters who rejected the proposal is less than 60.
	  \item The proportion of voters who rejected the proposal is greater than 60.
	  \end{enumerate}
	  \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
    Conclude there is no difference, since the population, 55, percent is within the confidence interval.  The 95 percent CI is (0.5516, 0.6784).
  \end{solution}
  
  \begin{exercise} % 9
  
    The Survey of Study Habits and Attitudes (SSHA) is a psychological test that measures the motivation, attitude, toward school, and study habits of students.  Scores range from 0 to 200.  The mean score for U.S. college students is about 115, and standard deviation is about 30.  A teacher who suspects that older students have better attitudes toward college gives the SSHA to 25 students who are at least 30 years of age and obtains a sample mean,  $\bar{x} = 127.8$.    She wants to examine the following hypotheses: $H_0: \mu = 115$ and $H_0: \mu > 115$.  Based on this scenario, she tests the hypotheses.  She rejects $H_0$.  What type of error was committed here (if any)?
 
 	  \begin{enumerate}
	  \item More samples should be taken
	  \item She should change the significance level of the test.
	  \item A Type I error was committed.
	  \item A Type II error was committed.
	  \item No error was committed.
	  \end{enumerate}
	  \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
   No Error was committed.
  \end{solution}
  
\end{exercises}	
	