%!Rnw root = ../../Master.Rnw

\chapter{Dataset Descriptive Information}
\label{chap:ch2}

\subsection{Objectives}

By the end of this chapter, you will be able to:
\begin{itemize}
  \item Use descriptive statistics to make data understandable.
  \item Summarize and analyze data using graphical methods.
%\item Compute and interpret percentages, proportions, ratios, rates, and percentage change.
%\item Construct and analyze frequency distributions for variables at each of the three levels of measurement.
\end{itemize}

The data from a research project cannot articulate by itself.  As social scientists, we must compute  descriptive statistics so that we can quickly understand the results of the project.  We as researchers use data science (statistics) to elucidate the results.  In this chapter, we will consider graphics, percentages, rates, and tables.  While these single value descriptive statistics are not rigorous, but are very useful for giving project results without doubt. 

\section{Descriptive Statistics for Categorical Data}

{\bf{Percents, proportions, rates, and ratio}} are the primary statistics for categorical data and are used for either nominal or ordinal data.

 \begin{figure}[ht]
    \centering
    \includegraphics[width=4.9cm]{chapters/Chapter_2/ext_figure/zRV2.png} % requires the graphicx package
    \caption{Categorical Random Variable}
    \label{fig:RV2}
 \end{figure}

\subsection{Percentages and Proportions}

The General Social Survey (GSS), conducted by the National Opinion Research Center at the University of Chicago, is a major source of data on social attitudes in the U.S.  Once each year, 1500 adults are interviewed in their homes all across the country.  The subjects are  asked their opinions about sex and marriage, attitudes toward women, welfare, foreign policy, and many other issues. 
\subsubsection{GSS Example}

After reviewing this data from the GSS (See Table: 2.1), compute the  percent of persons who indicate that voting is a very important responsibility of being a citizen.

<<echo=FALSE>>=
  gss14 <- read.csv("data/GSS2014.csv", header=TRUE)
  ## attach(gss14)
  ## names(gss14)
  tbl21 <- table(gss14$voteelec, gss14$sex)
  ## tbl21
  tbl22 <- tbl21[2:8,]
  ## tbl22
  tbl23 <- tbl22[,1] + tbl22[,2]
  ## tbl23
  tbl24 <- tbl23 / sum(tbl23) * 100 
  
  tbl26 <- cbind(tbl23, tbl24)
  ## xtable(tbl26)
  
@

% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Mon Jan 18 08:58:35 2016
\begin{table}[ht]
\centering
\caption{How Important Always to Vote in Election}
\begin{tabular}{lrr}
 \hline
& Count & Percent \\ 
 \hline
 Not at All Important & 53 & 4.28 \\ 
 2 & 21 & 1.70 \\ 
 3 & 40 & 3.23 \\ 
 4 & 77 & 6.22 \\ 
 5 & 119 & 9.62 \\ 
 6 & 155 & 12.53 \\ 
 Very Important  & \fbox{772} & 62.41 \\ 
  \hline
Total & \fbox{1237} & 100.00 \\ \hline  
\end{tabular}
\label{tab:t2_1}
\end{table}

\begin{align*}
	proportion &= \frac{772}{1237} = 0.6241   \\
	percent    &= \frac{ \fbox{772}}{ \fbox{1237}} \times 100 = 62.41\%   \\
\end{align*}

\subsubsection{Interpretation}
 The percent  of persons who indicate that voting is a very important responsibility of a citizen is 62.41 percent.

The following describe the general form of the equation for proportions and percentages.

\begin{eqnarray}
	proportion   &=& \frac{f}{n}   \\ 
	percent  &=& \frac{f}{n} \times 100\%  
\end{eqnarray}

\begin{itemize}
\item where \emph{f} is the number of cases in a category
and \emph{n} is the number of cases in all categories.
\end{itemize}

\subsubsection{To summarize:}

\begin{itemize} 
\item Proportions are numbers that are always between zero and one.
\item To convert  a proportion to a percent,  multiply it  by 100.
\item To convert a percent to a proportion, divide it by 100.
\end{itemize}

\subsubsection{GSS Example, continued}

After reviewing this data from the GSS (See Table: 2.2), compute the percent of females who indicate that voting is a very important responsibility of being a citizen.

<<echo=FALSE>>=
  ## xtable(tbl21)
@

% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Mon Jan 18 09:48:24 2016
\begin{table}[ht]
\centering
    \caption{Frequency Distribution of Voting}
    \label{tab:t2_2}
\begin{tabular}{lrr}
&  \multicolumn{2}{c}{Gender}  \\ \hline
 & Male & Female \\ \hline
Not at All Important &24&29\\
2 & 7& 14\\
3 &20& 20\\
4 &36& 41\\
5 &50& 69\\
6 &84& 71\\
Very Important & 320& \fbox{452} \\ \hline
Total & 541      & \fbox{696} \\ \hline
\end{tabular}
\end{table}

\begin{align*} 
	proportion_F &= \frac{452}{696} = 0.6494  \\
	percent_F    &= \frac{ \fbox{452}}{ \fbox{696}} \times 100 = 64.94\% 
\end{align*}	

\subsubsection{Interpretation}
 The percent  of women who indicate that voting is a very important responsibility of a citizen is 64.94 percent.
 
 
\subsection{Ratio}

The \emph{ratio} is relation between two similar magnitudes in respect to the number of times the first contains the second.

\subsubsection{GSS Example, continued}

After reviewing the data from the GSS (See Table 2.2), compute the ratio  of females to males who indicate that voting  is not very important responsibility (level 2) of being a citizen.  The GSS survey indicated 14 females and 7 males, compute the following: 

\begin{enumerate}
\item  The ratio of females to males: 

\begin{equation}
Ratio = \frac{f_1}{f_2} = \frac{f_{females}}{f_{males}} = \frac{14}{7} = \frac{2}{1} 
\end{equation}

{\bf{Interpretation}}  \\
This means that there are two females for every   male,  who indicate that voting  is not very important responsibility (level 2) of being a citizen.


\item   The ratio of males to females:

\begin{equation}
Ratio = \frac{f_1}{f_2} = \frac{f_{males}}{f_{females}} = \frac{7}{14} = \frac{1}{2}
\end{equation}

{\bf{Interpretation}}  \\
This means that there is a male for every two  females,  who indicate that voting  is not very important responsibility (level 2) of being a citizen.


\end{enumerate}


{\bf{Why  social scientists use ratios?}}

\begin{itemize}
\item Ratios are useful for comparing the relative size of different categories of a variable.

\begin{equation}
Ratio = \frac{f_1}{f_2}, 
\end{equation}
  \begin{itemize}
  \item where $f_1$ is the number of cases in the first category and $f_2$ is the number of cases in the second category.
  \end{itemize}
\end{itemize}

\subsection{Rates}

Suppose Kalamazoo  (population of 75,000) had 9 homicides in 2012 [3], what is the homicide rate per (100,000) in this town.

\begin{itemize}
\item Homicide rate is the number of deaths divided by the population size.

\begin{equation}
homicideRate = \frac{f}{n} = \frac{9}{75000} = 0.00012
\end{equation}
  \begin{itemize}
  \item Because this is  a small fraction, it is reported as the homicide rate per 100,000 individuals, or 
  \end{itemize}

\begin{equation}
homicideRatePer100000  = \frac{9}{75000} \times 100,000 = 12,
\end{equation}
  \begin{itemize}
  \item which is read as 12 homicides per 100,000 population.  This is a convenient comparison statistic between groups of widely differing populations.
  \end{itemize}

\item Rates are used when the proportion of occurrences are small to obtain a measure that can be used to compare measures with different population sizes.

\item Rates are usually multiplied by some power of 10 to eliminate leading zeros.

\begin{equation}
Rate = \frac{f}{n} \times (per) , 
\end{equation}

  \begin{itemize}
  \item where \emph{f} is the number of occurrences, \emph{n} is the total possible occurrences, and \emph{per} is the multiplier for the rate.
  \end{itemize}

\end{itemize}



\subsection{Percent Change}

Suppose Kalamazoo had a homicide rate of 12 in 2012 and in 2014, it had a homicide rate of 7.9 (reported as homicides per 100,000 population).

\begin{itemize}
\item What is the percentage change?
\begin{eqnarray}
PercentChange & = & \frac{f_2 - f_1}{f_1} \times 100\%  \nonumber \\
                          & = & \frac{7.9 - 12}{12} \times 100\%  \nonumber \\
                          & = & \frac{-4.1}{12} \times 100\%  = -34.2\%  \nonumber 
\end{eqnarray}
                          
  \begin{itemize}
  \item Notice that 12 is used as $f_1$ since this the the earlier time (2012 versus 2014).  This results in a 34.2 percent decrease in the homicide rate.  This is consistent with the reported rates since 7.9 is a decrease over 12.
  \end{itemize}
  

\item The percent change measures social change.  It is telling us
 how a variable has increased (positive rate) or decreased (negative rate) over a certain span of time.

\begin{equation}
PercentChange = \frac{f_2 - f_1}{f_1} \times 100\% ,
\end{equation}
  \begin{itemize}
  \item where $f_1$ is the first frequency (starting point) and $f_2$ is the second frequency (ending point).  The results express the size (and direction) of the change in scores $(f_2 - f_1)$ as a percentage to the score at the earlier time $(f_1)$.
  
  \end{itemize}

\end{itemize}


\section{Summarizing Categorical Data}

Since categorical data only has labels, there are few options for summarizing such data.

\begin{itemize}
\samepage
\item Frequency Distribution Tables
\samepage
\item Pie Chart
\samepage
\item Bar Chart
\end{itemize}

\subsection{Frequency Distribution Table}

Let's look at the frequency distribution tables for categorical data.

\begin{itemize}
\item Frequency distribution are tables that report the number of cases in each category of a variable.

\item This data (Table 2.3) was collected from a counseling center as reported below.  

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} p{1.2cm} p{1.3cm} p{1.5cm} p{2cm} p{1cm} @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      % \multicolumn{2}{c}{Item} \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Student & Gender & Marital Status & Satisfaction w/ Services & Age \\ \hline 
      A & Male & Single & 4 & 18 \\
      C & Female & Single & 4 & 18 \\
      E & Male & Married & 1 & 20 \\
      H & Female & Single & 3 & 20 \\
      L & Male & Married & 3 & 18 \\
      N & Female & Married & 1 & 22 \\ \hline      
   \end{tabular}
   \caption{Raw data from xxxx Counseling Center.}
   \label{tab:t2_3}
\end{table}

\item Construct a frequency distribution Table 2.4 for gender of individuals.	

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   \caption{Frequency Distribution for Gender }
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lcccc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      % \multicolumn{2}{c}{Item} \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Gender & Tally & Frequency(f) & Percent(\%) & Accumulative Percent \\ \hline
      Female & III & 3 & 50\% & 50\%  \\
      Male & III & 3 & 50\% & 100\% \\ \hline 
  %    Total & & 6 & 100\% & \\ \hline     
   \end{tabular}
   
   \label{tab:t2_4}
\end{table}

\pagebreak

\item Construct a frequency distribution Table 2.5 for satisfaction level of individuals. 

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   \caption{Frequency Distribution for Satisfaction }
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lcccc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      % \multicolumn{2}{c}{Item} \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Satisfaction Level & Tally & Frequency(f) & Percent(\%) & Accumulative Percent(\%) \\ \hline
      (4) Very Satisfied & II & 2 & 33.3\% & 33.3\% \\
      (3) Satisfied & II & 2 & 33.3\% & 66.6\% \\
      (2) Dissatisfied & & 0 & 0.0 & 66.6\% \\
      (1) Very dissatisfied & II & 2 & 33.3\% & 100.0\% \\ \hline
      Total & & 6 & 100.0\% & \\ \hline      
   \end{tabular}
   
   \label{tab:t2_5}
\end{table}
\end{itemize}

\subsection{Construct a frequency distribution  for the data from the GSS survey in Table 2.6}

<<echo=FALSE>>=
   tbl27 <- table(gss14$marital, gss14$sex)
   tbl28 <- tbl27[,1] + tbl27[,2]
   tbl29 <- cbind(tbl27, tbl28)
   ## xtable(tbl29)
@

% latex table generated in R 3.2.3 by xtable 1.7-4 package
% Thu Jan 21 13:12:45 2016
\begin{table}[ht]
 \centering
 \caption{Frequency Distribution of Marital Status from GSS 2014 Survey}
 \label{tab:t2_6}
 \begin{tabular}{lrrrr}
   \hline
  & Male & Female & Total & Percent \\ 
   \hline
    Married & 552 & 606 & 1158 & 45.7 \\ 
    Never Married & 326 & 349 & 675 & 26.6 \\ 
    Divorced & 169 & 242 & 411 & 16.2 \\     
    Widowed &  57 & 152 & 209 & 8.2 \\ 
    Separated &  35 &  46 &  81 & 3.2 \\ \hline
    Total & 1139 & 1395 & 2534 \\ \hline

 \end{tabular}
\end{table}

\pagebreak

\subsection{Bar Chart}

Let's look at the marital status from the GSS 2014 survey.  The bars represent the categories and the heights of the bars correspond to the percent or number of cases in each category.  The bar chart always has gaps between the bars to indicate categorical type of data.

<<msbar, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=4.7, fig.height=4.7, fig.cap="Marital Status Barchart from GSS 2014 Survey">>=
## f2_1 <- read.spss("data/GSS2014.sav")
    tbl30 <- sort(tbl28, decreasing = TRUE)
    tbl31 <- tbl30[1:5]
    Percent <- tbl31 * 100 / sum(tbl31)

## Percent
    barplot( Percent, ylab="Percent", xlab="Marital Status",  legend.text=c("1-Married","5-Never Married","3-Divorced","2-Widowed","4-Separated") )

@

\subsection{Pie Chart}

The slices represent the categories and the size of the slice corresponds to the percent of cases in each category.

<<mspie, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=4.7, fig.height=4.7, fig.cap="Marital Status Pie Chart from GSS 2014 Survey">>=



    lbls <- c("Married", "Never Married", "Divorced", "Widowed", "Separated")
    pie( Percent, labels= lbls, radius=.9)

@

% \pagebreak





 

% \pagebreak
\newpage
\section{Summarizing Numerical Data}

 \begin{figure}[ht]
    \centering
    \includegraphics[width=5cm]{chapters/Chapter_2/ext_figure/zRV3.png} % requires the graphicx package
    \caption{Categorical Random Variable}
    \label{fig:RV3}
 \end{figure}

\begin{itemize}
\item Frequency Distribution Table
\item Histogram
\item Line Chart
\item Box Plot
\end{itemize}
 
\subsection{Frequency Distribution Table}

The GSS 2014 is a sociological survey used to collect data on demographic characteristics and attitudes of residents of the United States. The survey is conducted face-to-face with an in-person interview by the National Opinion Research Center at the University of Chicago, of adults (18+) in randomly selected households.  An example of a survey question is about the years of education of the household.  The data, from this survey, show the maximum years of education of the household.  A frequency distribution  provides an accurate picture of the overall years of education structure.

\begin{itemize}
\item Determine number of classes, minimum, maximum, range and interval size.
\item \# of classes: generally, we take the square root of the sample size, $\sqrt{2538} = 50.4$, but in this case, this value exceeds 10 which is the maximum number of suggested bars.
\item $minimum = 0$
\item $maximum = 20$
\item $range = 20 - 0 $
\item $intervalSize = \frac{range}{\# of Classes} = \frac{20}{10} = 2 $
\end{itemize}
  
 % Requires the booktabs if the memoir class is not being used
 \begin{table}[htbp]
    \centering
    %\topcaption{Table captions are better up top} % requires the topcapt package
    \begin{tabular}{@{} cccc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
    
     %  \multicolumn{2}{c}{Item} \\
    %   \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
     Year of Education & Frequency(f) & Percent(\%) & Accumulative Percent(\%) \\ \hline
     0 - 2 &  12 & 0.5\% & 0.5\% \\
     2 - 4 &  9   & 0.4\% & 0.9\% \\
     4 - 6 & 34 & 1.3\% & 2.2\% \\
     6 - 8 & 51 & 2.0\% & 4.2\% \\
     8 - 10 & 143 & 5.6\% & 9.8\% \\
     10 - 12 & 823 & 32.4\% & 42.2\% \\
     12 - 14 & 511 & 20.1\% & 62.3\% \\
     14 - 16 & 585 & 23.1\% & 85.4\% \\
     16 - 18 & 217 & 8.6\% & 94.0\% \\
     18 - 20 & 152 & 6.0\% & 100.\% \\ \hline 
     
    \end{tabular}
    \caption{Frequency Distribution of Years of Education from GSS 2014 Survey.}
    \label{tab:t2_7}
 \end{table}

\pagebreak
\subsection{Histogram}

<<mshist, echo=FALSE, fig.pos="ht", fig.align="center",  fig.width=3, fig.height=3>>=

YearsOfEducation <- f2_1$educ[ f2_1$educ < 89]

hist(YearsOfEducation, ylab="Frequency", xlab="Years of Education")

@




\begin{itemize}
\item The bars represent the categories and the heights of the bars correspond to the percentage or number of cases in each category.

\item Histograms have areas that are proportional to the frequency; i.e., in Table 2.7, we see that the frequency for the sub-group 10-12 years is 823 of 2538 or 32.4 percent.  In this text, we will set the bars to the same width. 

\item Histograms sometimes use percentages instead of counts to make it possible to compare distributions of differing sample sizes.

\item Histograms are very useful in examming the ``shape'' of the distribution, for example: Bell-shaped and symmetrical.  Skewed (left or right),   Multi-modal.

\item Symmetric and Multi-Modal Distributions

\begin{minipage}[ht]{6.5cm}

      \includegraphics[width=6cm]{chapters/Chapter_2/ext_figure/Symmetric.png}
      
      Figure 2.6 -- Bell-shaped
\end{minipage} \hfill    
\begin{minipage}[ht]{6.5cm}

      \includegraphics[width=6cm]{chapters/Chapter_2/ext_figure/multimodal.png}
      Figure 2.7 -- Multi-modal
\end{minipage} 

\item Left-Skewed and Right-Skewed  Distributions

\begin{minipage}[ht]{6.5cm}

       \includegraphics[width=6cm]{chapters/Chapter_2/ext_figure/leftSkewed.png}
      
      Figure 2.8 -- Left-skewed
\end{minipage} \hfill
\begin{minipage}[ht]{6.5cm}

     \includegraphics[width=6cm]{chapters/Chapter_2/ext_figure/rightSkewed.png}
      Figure 2.9 -- Right-skewed
\end{minipage} 

\end{itemize}
  
\subsection{Boxplot}

<<msboxplot, echo=FALSE, fig.pos="ht", fig.align="center",  fig.width=3, fig.height=3, fig.cap="Year of Education">>=

boxplot(YearsOfEducation, xlab="Years of Education", horizontal=TRUE)

@


\begin{itemize}
\item It is a graphical summary  of the middle 50 percent of the data.
\item It is useful for comparing distributions of two or more variables.
\item It is built on  the five number summary.
	\begin{itemize}
	\samepage
	\item Minimum = 6
	\samepage
	\item $Q_1$  = 12 (first quartile) -- the upper boundary of the first quarter.
	\samepage
	\item Median ($Q_2$) = 14 -- divides the data into lower and upper halves.
	\samepage
	\item $Q_3$ = 16  (third quartile) -- the upper boundary of the third quarter.
	\samepage
	\item Maximum = 20
	\end{itemize}
\end{itemize}
	
\pagebreak
\section{Key Words}
\begin{itemize}
\item Bar chart
\item Class interval
\item Cumulative percent
\item Frequency distribution
\item Histogram
\item Percent change
\item Pie chart
\item Proportion
\item Rate
\item Ratio
\item Stated class limits
\end{itemize}

\newpage
\section{Exercise}

\begin{exercises}    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \begin{exercise}  % 1
  
    250 individuals were randomly selected and 195 of them do not smoke. What proportion of individuals are smokers?
	  \begin{enumerate}
	  \samepage
	  \item 78
	  \samepage
	  \item 0.22
	  \samepage
	  \item 78\%
	  \samepage
	  \item 22\%
  	\end{enumerate}
  	\vspace{5mm}
    \framebox[5cm][l]{ Answer: }
  	
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
    \begin{equation}
    (2.) p = \frac{250 - 195}{250} = 0.22
    \end{equation}
  \end{solution}
    
  	
	
  \begin{exercise} % 2
  
    250 individuals were randomly selected and 195 of them do not smoke.  What is the ratio of nonsmokers to smokers?
	  \begin{enumerate}
	  \item 0.78
	  \item 0.28
	  \item 3.55
	  \item 55
	  \end{enumerate}
	  \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
	  
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
    \begin{equation}
    (3.) ratio = \frac{195}{250 - 195} = 3.55
    \end{equation}
  \end{solution}

  \begin{exercise} % 3
  
    In a city of a population 25,000, there were 13 murders reported in the prior year.  What is the rate of murder in this city per 100,000?
	  \begin{enumerate}
	  \samepage
	  \item 5.2
	  \samepage
	  \item 52
	  \samepage
	  \item 5.24
	  \samepage
	  \item 0.00052
	  \end{enumerate}
	  \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
    
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	  \begin{equation}
	  (2.)  rate = \frac{13}{25000} \times 100000 = 52 
	  \end{equation}
	\end{solution}
	
  \begin{exercise} % 4 
  
    In 1995 the percentage of individuals graduating from the Portage high school was 89 percent, in 2005, the percentage was 83 percent.  What is the percent change?
	  \begin{enumerate}
	  \samepage
	  \item $-6.7\%$
	  \samepage
	  \item $6.7\%$
	  \samepage
	  \item $7.2\%$
	  \samepage
	  \item $-7.2\%$
	  \end{enumerate}
	  \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
    
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	  \begin{equation}
	    (1.)  PC = \frac{(83 - 89)}{89} \times 100 = -6.7\%
	  \end{equation}
	\end{solution}
	
  \begin{exercise} % 5
  
    In a 2013 random sample of employees at Saint Mary's Hospital in Grand Rapids, a hospital administrator collected data about gender and various job categories.

 % Requires the booktabs if the memoir class is not being used
 \begin{table}[ht]
    \centering
    %\topcaption{Table captions are better up top} % requires the topcapt package
    \begin{tabular}{@{} lcc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
    
     &  \multicolumn{2}{c}{Gender} \\
    %   \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
     Job & Males & Females \\ \hline
     Administrator & 12 & 1 \\
     Clerk & 72 & 141 \\
     Doctor & 83 & 15 \\
     Lab Tech & 32 & 30 \\
     Nurse & 62 & 116 \\
     Orderly & 151 & 12 \\ \hline
    \end{tabular}
    \caption{Frequency Distribution of Gender and Job categories.}
    \label{tab:t2_8}
 \end{table}
 
  \begin{enumerate}
  \item What percentage of nurses are females?
  \item What proportion of orderlies are males?
  \item For doctors, what is the ratio of females to males?
  \item What percentage of the total staff are females?
  \end{enumerate}
  \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm} 
  \begin{solution}
    {\bf{(1. )}} The percentage of nurses who are female is 36.8\%.  {\bf{(2. )}} The proportion of orderlies who are  males is 0.367.  {\bf{(3. )}} Ratio is  18 females docs to 83 males docs or approximately 1 female doc for every 5 males docs.  {\bf{(4. )}} Percentage of females on the staff is 43.3\%.
  \end{solution}

\newpage
  \begin{exercise} % 6 
  
    You have gathered annual person-hours of time lost due to traffic congestion for a randomly selected group of cities for 2014.  What is the  measure of traffic congestion?

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   
   %\topcaption{Table captions are better up top} % requires the topcapt package
  % \multicolumn{18}{c}{Time Lost due to Traffic Congestion}
   {\small{
   \begin{tabular}{@{} cccccccccccccccccc @{}} \hline  % Column formatting, @{} suppresses leading/trailing space
      25 & 22 & 5 & 22 & 7 & 32 & 29 & 32 & 8 & 38 & 27 & 22 & 10 & 21 & 21 & 8 & 23 & 21 \\ \hline
   \end{tabular} }}
   % \caption{Remember, \emph{never} use vertical lines in tables.}
   \label{tab:t2_9}
\end{table}

  \begin{enumerate}
  \samepage
  \item Interval-Ratio
  \samepage
  \item Mode
  \samepage
  \item Nominal
  \samepage
  \item Normal
  \samepage
  \item Ordinal
  \end{enumerate}  
	\vspace{5mm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm} 
  \begin{solution}
  The measure of the lost hours due to traffic is interval-ratio.
  \end{solution}
  
    	\begin{exercise}  % 7
	
	  In August 2008, the price of Apple Computer common stock rose from \$159.90 per share to \$169.53 per share.  What percent increase is this? 
	  
	  \vspace{1cm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
    \begin{equation}
    pc = \frac{169.53 - 159.90}{159.90} \times 100 = 6.02\%
    \end{equation}
  \end{solution}
  
  	\begin{exercise}  % 8
	
	  Ten states have the following percents of obese adults:
	  
	    \begin{tabular}{@{} cccccccccc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      19.2 & 17.9 & 20.7 & 17.9 & 15.7 & 19.3 & 19.8 & 18.7 & 15.7 & 17.5 \\ \hline
      \end{tabular}
   
      What is the five number summary?
	  \vspace{1cm}
	  
    \framebox[13cm][l]{ Answer: }
    
  \end{exercise} 
  \vspace{2mm}
  \begin{solution}
  
    <<results="asis", echo=FALSE>>=
      dt1 <- c(19.2 , 17.9 , 20.7 , 17.9 , 15.7 , 19.3 , 19.8 , 18.7 , 15.7 , 17.5)
      summary(dt1)
    @
    
  \end{solution}  
  
  	\begin{exercise}  % 9
	
	The following table shows the distribution of weights of 50 female students.

  \begin{table}[htbp]
   \centering
  \begin{tabular}{@{} rl @{}} \hline % Column formatting, @{} suppresses leading/trailing space
  Weight(kg) & Frequency \\ \hline
  30 - 39 & 7 \\
  40 - 49 & 19 \\
  50 - 59 & 15 \\
  60 - 69 & 6 \\
  70 - 70 & 3 \\ \hline
  Total & 50 \\ \hline 
   \end{tabular}
   \end{table}	
	\samepage
  What percentage of women weigh 40 - 59 kilograms?
  \samepage 
   \vspace{4mm}
   \samepage
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
    $ p = \frac{(19 + 15)}{50} \times 100 = 68 $
  \end{solution}

  \begin{exercise}  % 10
	
	The town Kalamazoo, Michigan, has a population of 75,548 and  experienced 3,549 property crimes and 425 violent crimes during the past year.  Compute a rate for each type of crime per 1,000 population.
	 
   \vspace{1cm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
    violent crime rate is 
    <<results="asis", echo=FALSE>>=
      425/75548 * 1000 
    @
    property crime rate is 
    <<results="asis", echo=FALSE>>=
      3549/75548 * 1000 
    @
    
  \end{solution}
  \end{exercises}
  
\pagebreak  

\section{Appendix}


  \subsection{Cross tabulation}
  \begin{enumerate}
    \item Choose from the  MENU BAR: \\
      {\bf{ANALYZE}} $>$ {\bf{DESCRIPTIVE STATISTICS}} $>$ {\bf{CROSSTABS}}
      
      \begin{figure}[htbp]
        \centering
        \includegraphics[width=12cm]{chapters/Chapter_2/ext_figure/spss2-3.png} % requires the graphicx package
        \caption{Crosstabs dialog box}
        \label{fig:apndx2-1}
      \end{figure}
    \item Select {\it{HOW IMPORTANT ALWAYS TO VOTE IN ELECTIONS (voteelect)}} as the row varible.
    \item Select {\it{RESPONDENTS SEX (sex)}} as the column variable.
    \item Click OK to run the procedure.
    
  \end{enumerate}  

      \begin{figure}[htbp]
        \centering
        \includegraphics[width=12cm]{chapters/Chapter_2/ext_figure/spss2-1.png} % requires the graphicx package
        \caption{Cross-tabulation table}
        \label{fig:apndx2-2}
      \end{figure}
      
The cells of the table reveal the number of cases for each joint merging of values, e.g., 320 individuals who think that it is important always to vote in election are male.  None of the numbers displayed in the table are significantly different which means that the categories are independent.  We will discuss why in chapter 7.




