%!Rnw root = ../../Master.Rnw

\chapter{Testing the relationship between  numerical variables}
\label{chap:ch12}

\section{Objective}
By the end of this chapter, you will be able to
\begin{itemize}

\item Interpret  a scatter plot.
\item Interpret the correlation coefficent $r$ and $r^2$.
\item Find and eludicate the regression line and use it to predict values of the response variable.
\item Put into words the concepts of total, unexplained, and explained variation.
\item Use correlation and regression techniques to evaluate two variable relationships.

\end{itemize}



\section{What is Correlation?}

The correlation is a common and useful statistics.  It is a single number from $ -1 to +1 $ that indicates the strength of relationship between the two variables.  If the number is between $ -0.3 and +0.3 $, then we will say that the relationship is weak or non-existent. Otherwise, we will say that the relationship is either moderate or strong.  By the way, the closer we are to a $-1$ or a $+1$ the stronger the relationship.   The following example shows us how to interpret the results.

\subsection{Example 1}

\begin{minipage}[ht]{7cm}

Let's look at the relationship between the height (in meters) and self esteem (1 - 5 scale where 5 means  higher esteem).  Let's hypothesize that height of  a male  affects the male's self esteem.  We probably don't need to be concerned about the direction of causality, it is not likely that self esteem causes a person's height.  We select a random sample of twenty males because we know that male heights are different from female heights.  By not using females heights  will simplify  the analysis.

\end{minipage} \hfill
\begin{minipage}[ht]{6cm}

{\small{
 \begin{tabular}{@{} ccc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
     %  & \multicolumn{3}{c}{Category } \\ \hline 
     % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
Person & Height & Self.esteem \\ \hline
1 & 1.73 & 4.11 \\
2 & 1.81 & 4.62 \\
3 & 1.57 & 3.83 \\
4 & 1.91 & 4.44 \\
5	& 1.47 & 3.25 \\
6	& 1.52 & 3.16 \\
7	& 1.71 & 3.87 \\
8	& 1.73 & 4.18 \\
9	& 1.81 & 4.39 \\
10 & 1.75 & 3.70 \\
11 & 1.73 & 3.51 \\
12 & 1.71 & 3.22 \\
13 & 1.61 & 3.73 \\
14 & 1.57 & 3.34 \\
15 & 1.52 & 3.45 \\
16 & 1.61 & 4.06 \\
17 & 1.65 & 4.17 \\
18 & 1.71 & 3.89 \\ 
19 & 1.61 & 3.40 \\
20 & 1.55 &3.61 \\ \hline 
\end{tabular} }}

\end{minipage}

% \subsubsection{Scatter plot}

<<f12_1, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=3.3, fig.height=3.3, fig.cap="Self Esteem by Height">>=
  dt12_1 <- read.csv("data/esteem.csv",header=TRUE)
  plot( dt12_1$Self.esteem ~ dt12_1$Height.m, xlab="Height", ylab="Self Esteem")
  lm_1 <- lm( dt12_1$Self.esteem ~ dt12_1$Height.m )
  abline(lm_1)
  
@

As we review the scatter plot, we see that the direction of the relationship is positive, (i.e., as height increases, self esteem increases).  

Based on the above graphic (Figure: 12.1), there appears to be a relationship between the two variables -- height and self esteem.  But is this relationship real?  We will use the five step model to confirm our initial assumption. 

\begin{itemize}
\item {\bf{Step 1.}}  Making Assumptions and Meeting Test Requirements.

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} rl @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      % \multicolumn{2}{c}{Item} \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Model: & Random sampling  \\
             & Level of Measurement is interval-ratio \\
             & Bivariate normal distribution \\
             & Linear relationship \\
             & Variance of $Y$ scores is uniform for all $X$ values. \\
             & Sampling distribution is bell-shaped. \\ \hline
             
   \end{tabular}
   \caption{Assumptions }
   \label{tab:t12_1}
\end{table}



\item {\bf{Step 2.}}  Stating the Hypotheses.

 $H_0: \rho = 0$ (there is no relationship between height and self esteem) \\
 $H_a: \rho \neq 0$  
 
 \item {\bf{Step 3.}}  Selecting the Sampling Distribution and Establishing the Critical Region.
 
 
 % Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} rcl @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      % \multicolumn{2}{c}{Item} \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Sampling Distribution & = & t-distribution \\
      Alpha $(\alpha)$ & = & 0.05 (two-tailed) \\
      Degrees of Freedom  & = & $ n - 2 = 20 - 2 = 18 $  \\
      $t_{critical}$ & = & 2.10 \\ \hline
   \end{tabular}
   \caption{Components of correlation }
   \label{tab:t12_2}
\end{table}

\item {\bf{Step 4.}}  Computing the Test Statistic.

The test statistic is computed by the following equation:

\begin{align*}
t_{obtained} &= r \sqrt{ \frac{n - 2}{1 - r^2}} \\
              &= 0.721 \sqrt{ \frac{20 - 2}{1 - 0.721^2}} \\
              &= 4.4145 \\
\end{align*}

From figure (12.2, SPSS printout), we find Pearson Correlation coefficient, $r = 0.721$.  Using the above equation, the test statistic is 4.41.

  \begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{chapters/Chapter_12/ext_figure/zCorrA.png} % requires the graphicx package
    \caption{SPSS Correlation Analysis}
    \label{fig:f12_2}
 \end{figure}
  
\item {\bf{Step 5:}} Making a Decision and interpreting the Results of the Test

Since the $t_{obtained}$ (test statistic) is greater than the $t_{critical}$ value ($ 4.41 > 2.10 $), we reject the null hypothesis.  Thus we can say that there is a strong, positive relationship  between male height and male self estemm.

\end{itemize}

 
\pagebreak 

\section{What is Linear Regression?}

Regression analysis is a method that you use when the explanatory and response variables are both numeric, i.e., interval-ratio variables, for example, weights, heights, volumes, and temperature.  The easiest way of knowing if the regression is the appropriate method is to see a scatter plot of the data.  If there is an obvious (linear) relationship between the two variables, then the simple linear regression is the correct method.  Let's examine an example that will help explain the process.

\vspace{5mm}
\begin{minipage}[ht]{7cm}

Let's examine the relationship between growth of the population and the number of car thefts.  As a researcher, we review the level of measurement and find that both variables are interval-ratio.  So we consider using the scatter plot.  It has two dimensions, the x-axis which is the explanatory (X) variable and the y-axis which is the response (Y) variable.  

\end{minipage} \hfill
\begin{minipage}[ht]{6cm}

{\small{
   \begin{tabular}{@{} cc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
     %  & \multicolumn{3}{c}{Category } \\ \hline 
     % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
     Growth & Car.theft \\ \hline
     9.8 & 118 \\
     5.7 & 204 \\
     1.3 & 294 \\
     2.7 & 163 \\
     26.8 & 764 \\
     3.4 & 95 \\
     16.8 & 392 \\
     11.2 & 581 \\
     8.6 & 601 \\
     2.8 & 144 \\ \hline 
   \end{tabular}
}}
\end{minipage}   

<<f12_3, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=3.5, fig.height=3.5, fig.cap="Car Theft by Growth">>=
  dt12_2 <- read.csv("data/EX12A.csv",header=TRUE)
  plot( dt12_2$Car.theft ~ dt12_2$Growth, xlab="Growth", ylab="Car Theft")
  lm_2 <- lm( dt12_2$Car.theft ~ dt12_2$Growth )
  abline( lm_2 )
  
@

\subsubsection{Interpreting Scatter Plot}

The pattern of points on the graph seem to indicate that  city growth (percent change from 2000 to 2008)  increases so does the number of auto thefts increase.  
To demonstrate this pattern, we can draw a straight line that approximates the best fit among the points (See figure 12.3).

\subsubsection{Does a Relationship Exist?}

The definition of an assocation states that the relationship of two variables will vary in the same direction either positive or negative.  As the \emph{X}-variable increases, the \emph{Y}-variable will increase (decrease if the direction is negative).  
If a relationship exists between these two variables, then the best fitted line through the points will not be parallel with the x-axis.
% In other words, the \emph{X-Y} pair represents a point on the scatter plot.  
In a subsequent section, we will use a statistical method to test this hypothesis.

\subsubsection{How Strong is the association?}

The strength of this relationship is assessed by the density around the fitted regression line.  If the relationship is perfect, then the points of \emph{X - Y} will lie  on the fitted regression line.  When these points are deposited away from the line, the relationship become weaker.  What we are really talking about here is the correlation coefficient.

From figure (12.4, SPSS printout), we find Pearson Correlation coefficient, $r = 0.773$ indicating that we have a strong correlation between city growth and car theft.  Note the arrow is pointing to the correlation coefficient.

  \begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{chapters/Chapter_12/ext_figure/zEX12corr.png} % requires the graphicx package
    \caption{SPSS Correlation Analysis}
    \label{fig:f12_4}
 \end{figure}

\subsubsection{Predicting response variable using the scatter plot}

We can use the scatter plot for prediction.  To show this procedure, let's look at the relationship of city growth and car theft shown in figure 12.4.  Let's say that we want to predict the number of car thefts in a city that has grown by 20 percent from 2000 to 2008.  The predicted score on \emph{Y} (indicated by $\hat{Y}$) to discriminate between the predictions of \emph{Y} from the actual \emph{Y} scores.  First we should locate 20 on the x-axis and then draw a straight line parallel with the y-axis and to the regression line.  From the regression line, draw another line that is parallel to the x-axis to the y-axis.  The predicted \emph{Y} ($\hat{Y}$) is found at the point where the line crosses the y-axis.  We predict that, cities that has grown by 200 percent from 2000 to 2008, the number of car thefts would be around 600 per year.  Later, we will develop an model for making this prediction.

\subsubsection{The Regression Line}

Using the above method is crude because trying to fit a line through a cloud of points by using a free hand.  A mathematical method has been developed and implemented in many statistical programs, such as SPSS, MINITAB, SAS, R, etc., to solve this basic equation:

\begin{equation}
Y = a + bX
\end{equation}

\begin{align*}
Y &= dependentVariable \\
a &= Y-intercept \\
b &= Slope \\
X &= independentVariable \\ 
\end{align*}

\subsubsection{Determine the slope (b) }

From the SPSS output figure 12.5, let's determine the slope of this  problem.

  \begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{chapters/Chapter_12/ext_figure/zRegC.png} % requires the graphicx package
    \caption{SPSS Regression Analysis}
    \label{fig:f12_5}
 \end{figure}
 
 After reviewing figure 12.5, we find column B and row Growth that the slope (b) is 22.665.  Our interpretation of the slope is that as the percentage change of the cities growth increases by 1 percent, the number of car thefts increase by 22.665 per year.  Let's evaluate the slope with the five step model. 
 
\begin{itemize}
\item {\bf{Step 1.}}  Making Assumptions and Meeting Test Requirements.

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} rl @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      % \multicolumn{2}{c}{Item} \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Model: & Random sampling  \\
             & Level of Measurement is interval-ratio \\
             & Bivariate normal distribution \\
             & Linear relationship \\
             & Variance of $Y$ scores is uniform for all $X$ values. \\
             & Sampling distribution is bell-shaped. \\ \hline
             
   \end{tabular}
   \caption{Assumptions }
   \label{tab:t12_3}
\end{table}



\item {\bf{Step 2.}}  Stating the Hypotheses.

 $H_0: \beta = 0$ (there is no relationship between height and self esteem) \\
 $H_a: \beta \neq 0$  
 
 \item {\bf{Step 3.}}  Selecting the Sampling Distribution and Establishing the Critical Region.
 
 
 % Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} rcl @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      % \multicolumn{2}{c}{Item} \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Sampling Distribution & = & t-distribution \\
      Alpha $(\alpha)$ & = & 0.05 (two-tailed) \\
      Degrees of Freedom  & = & $ n - 2 = 10 - 2 = 8 $  \\
      $t_{critical}$ & = & 2.3060 \\ \hline
   \end{tabular}
   \caption{Components of correlation }
   \label{tab:t12_3}
\end{table}

\item {\bf{Step 4.}}  Computing the Test Statistic.

The test statistic is computed by the following equation:



From figure (12.2, SPSS printout), we find Pearson Correlation coefficient, $r = 0.721$.  Using the above equation, the test statistic is 4.41.

  \begin{figure}[ht]
    \centering
    \includegraphics[width=11cm]{chapters/Chapter_12/ext_figure/zRegC.png} % requires the graphicx package
    \caption{SPSS Regression Analysis}
    \label{fig:f12_2}
 \end{figure}
  
\item {\bf{Step 5:}} Making a Decision and interpreting the Results of the Test

Since the $t_{obtained}$ (test statistic) is greater than the $t_{critical}$ value ($ 4.41 > 2.10 $), we reject the null hypothesis.  Thus we can say that there is a strong, positive relationship  between male height and male self estemm.

\end{itemize} 
 
 







\section{Key Words}
\begin{itemize}
\item Bivariate normal distribution
\item Coefficient of discrimination
\item Correlation matrix
\item Explained variation
\item Homoscedasticity
\item Linear relationship
\item Pearson's r
\item Regression line
\item Scatter plot
\item Slope
\item Total variation
\item Unexplained variation
\item \emph{Y}-intercept
\item $\hat{Y}$
\end{itemize}
\pagebreak
\section{Exercises}

\begin{enumerate}
\item one
  \begin{enumerate}
  \item 1
  \item 2
  \item 3
  \item 4
  \item 5
  \end{enumerate}
\item two

\end{enumerate}
