%!Rnw root = ../../Master.Rnw

\chapter{Testing the relationship between two or more numerical variables}
\label{chap:ch12}

\section{Objective}
By the end of this chapter, you will be able to
\begin{itemize}
\item Distinguish between three applications of statistics and identify 
situations in which each is appropriate.
\item Distinguish between discrete and continuous variables and cite example of each.
\item Identify and describe three levels of measurement and cite example of variable from each type.
\end{itemize}

Regression analysis is a method that you use when the explanatory and response variables are both numeric, i.e., interval-ratio variables, for example, weights, heights, volumes, and temperature.  The easiest way of knowing if the regression is the appropriate method is to see a scatter plot of the data.  If there is an obvious (linear) relationship between the two variables, then the simple linear regression is the correct method.  Let's examine an example that will help explan the process.

\section{What is Correlation?}
\subsection{Example 1}

\subsubsection{Scatter plot}

\begin{minipage}[ht]{6.5cm}

Let's examine the relationship between growth of the population and the number of car thefts.  As a researcher, we review the level of measurement and find that both variables are interval-ratio.  So we consider using the scatter plot.  It has two dimensions, the x-axis which is the explanatory (X) variable and the y-axis which is the response (Y) variable.  

\end{minipage} \hfill
\begin{minipage}

   \begin{tabular}{@{} cc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
     %  & \multicolumn{3}{c}{Category } \\ \hline 
     % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
     Growth & Car.theft \\ \hline
     9.8 & 118 \\
     5.7 & 204 \\
     1.3 & 294 \\
     2.7 & 163 \\
     26.8 & 764 \\
     3.4 & 95 \\
     16.8 & 392 \\
     11.2 & 581 \\
     8.6 & 601 \\
     2.8 & 144 \\ \hline 
     
   \end{tabular}
   
\end{minipage}   

<<f12_1, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=3.5, fig.height=3.5, fig.cap="Growth by Car Theft">>=
  dt12_1 <- read.csv("data/EX12A.csv",header=TRUE)
  boxplot( dt11_0$Data ~ dt12_1$Growth, xlab="Growth", ylab="Car Theft", main="Growth by Car Theft")
  
@


\section{What is Linear Regression?}
\subsection{Example 1}
