%!Rnw root = ../../Master.Rnw

\chapter{Testing the relationship between two or more numerical variables}
\label{chap:ch12}

\section{Objective}
By the end of this chapter, you will be able to
\begin{itemize}
\item Distinguish between three applications of statistics and identify 
situations in which each is appropriate.
\item Distinguish between discrete and continuous variables and cite example of each.
\item Identify and describe three levels of measurement and cite example of variable from each type.
\end{itemize}



\section{What is Correlation?}

The correlation is a common and useful statistics.  It is a single number that indicates the amount of relationship between the two variables.  The following example shows us how to interpret the results.

\subsection{Example 1}

\begin{minipage}[ht]{6.5cm}

Let's look at the relationship between the height (in meters) and self esteem (1 - 5 scale where 5 means  higher esteem).  Let's hypothesize that the how tall a person is affects the person's self esteem.  We probably don't need to be concerned about the direction of causality, it is not likely that self esteem causes a person's height.  We select a random sample of twenty males because we know that male heights are different from female heights.  This will just keep the analysis simple.

\end{minipage} \hfile
\begin{minipage}[ht]{6.5cm}

 \begin{tabular}{@{} ccc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
     %  & \multicolumn{3}{c}{Category } \\ \hline 
     % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
Person & Height.m & Self.esteem \\ \hline
1 & 1.73 & 4.11 \\
2 & 1.81 & 4.62 \\
3 & 1.57 & 3.83 \\
4 & 1.91 & 4.44 \\
5	& 1.47 & 3.25 \\
6	& 1.52 & 3.16 \\
7	& 1.71 & 3.87 \\
8	& 1.73 & 4.18 \\
9	& 1.81 & 4.39 \\
10 & 1.75 & 3.70 \\
11 & 1.73 & 3.51 \\
12 & 1.71 & 3.22 \\
13 & 1.61 & 3.73 \\
14 & 1.57 & 3.34 \\
15 & 1.52 & 3.45 \\
16 & 1.61 & 4.06 \\
17 & 1.65 & 4.17 \\
18 & 1.71 & 3.89 \\ 
19 & 1.61 & 3.40 \\
20 & 1.55 &3.61 \\ \hline 
\end{tabular} 

\end{minipage}



\subsubsection{Scatter plot}

\begin{minipage}[ht]{6.5cm}

Let's examine the relationship between growth of the population and the number of car thefts.  As a researcher, we review the level of measurement and find that both variables are interval-ratio.  So we consider using the scatter plot.  It has two dimensions, the x-axis which is the explanatory (X) variable and the y-axis which is the response (Y) variable.  

\end{minipage} \hfill
\begin{minipage}[ht]{6.5cm}

   \begin{tabular}{@{} cc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
     %  & \multicolumn{3}{c}{Category } \\ \hline 
     % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
     Growth & Car.theft \\ \hline
     9.8 & 118 \\
     5.7 & 204 \\
     1.3 & 294 \\
     2.7 & 163 \\
     26.8 & 764 \\
     3.4 & 95 \\
     16.8 & 392 \\
     11.2 & 581 \\
     8.6 & 601 \\
     2.8 & 144 \\ \hline 
   \end{tabular}
   
\end{minipage}   

<<f12_1, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=3.5, fig.height=3.5, fig.cap="Growth by Car Theft">>=
  dt12_1 <- read.csv("data/EX12A.csv",header=TRUE)
  plot( dt12_1$Car.theft ~ dt12_1$Growth, xlab="Growth", ylab="Car Theft", main="Growth by Car Theft")
  
  
@

The pattern of points on the graph seem to indicate as the growth of the city increases so does the number of auto thefts.  To demonstrate this pattern, we can draw a straight line that approximates the best fit among the points.

\section{What is Linear Regression?}

Regression analysis is a method that you use when the explanatory and response variables are both numeric, i.e., interval-ratio variables, for example, weights, heights, volumes, and temperature.  The easiest way of knowing if the regression is the appropriate method is to see a scatter plot of the data.  If there is an obvious (linear) relationship between the two variables, then the simple linear regression is the correct method.  Let's examine an example that will help explan the process.

\subsection{Example 1}
