%!Rnw root = ../../Master.Rnw

\chapter{Testing the relationship between  numerical variables}
\label{chap:ch12}

\section{Objective}
By the end of this chapter, you will be able to
\begin{itemize}

\item Interpret  a scatter plot.
\item Interpret the correlation coefficent $r$ and $r^2$.
\item Find and eludicate the regression line and use it to predict values of the response variable.
\item Put into words the concepts of total, unplained, and explained variation.
\item Use correlation and regression techniques to evaluate two variable relationships.

\end{itemize}



\section{What is Correlation?}

The correlation is a common and useful statistics.  It is a single number that indicates the amount of relationship between the two variables.  The following example shows us how to interpret the results.

\subsection{Example 1}

\begin{minipage}[ht]{6.5cm}

Let's look at the relationship between the height (in meters) and self esteem (1 - 5 scale where 5 means  higher esteem).  Let's hypothesize that height of  a male  affects the male's self esteem.  We probably don't need to be concerned about the direction of causality, it is not likely that self esteem causes a person's height.  We select a random sample of twenty males because we know that male heights are different from female heights.  By not using females heights  will simplify  the analysis.

\end{minipage} \hfill
\begin{minipage}[ht]{6.5cm}

{\small{
 \begin{tabular}{@{} ccc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
     %  & \multicolumn{3}{c}{Category } \\ \hline 
     % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
Person & Height.m & Self.esteem \\ \hline
1 & 1.73 & 4.11 \\
2 & 1.81 & 4.62 \\
3 & 1.57 & 3.83 \\
4 & 1.91 & 4.44 \\
5	& 1.47 & 3.25 \\
6	& 1.52 & 3.16 \\
7	& 1.71 & 3.87 \\
8	& 1.73 & 4.18 \\
9	& 1.81 & 4.39 \\
10 & 1.75 & 3.70 \\
11 & 1.73 & 3.51 \\
12 & 1.71 & 3.22 \\
13 & 1.61 & 3.73 \\
14 & 1.57 & 3.34 \\
15 & 1.52 & 3.45 \\
16 & 1.61 & 4.06 \\
17 & 1.65 & 4.17 \\
18 & 1.71 & 3.89 \\ 
19 & 1.61 & 3.40 \\
20 & 1.55 &3.61 \\ \hline 
\end{tabular} }}

\end{minipage}

% \subsubsection{Scatter plot}

<<f12_1, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=3.3, fig.height=3.3, fig.cap="Growth by Car Theft">>=
  dt12_1 <- read.csv("data/esteem.csv",header=TRUE)
  plot( dt12_1$Self.esteem ~ dt12_1$Height.m, xlab="Height", ylab="Self Esteem")
  lm_1 <- lm( dt12_1$Self.esteem ~ dt12_1$Height.m )
  abline(lm_1)
  
@

As we review the scatter plot, we see that the direction of the relationship is positive, (i.e., as height increases, self esteem increases).  

Based on the above graphic, there appears to be a relationship between the two variables -- height and self esteem.  But is this relationship real?  We will use the five step model to confirm our initial assumption. 

\begin{itemize}
\item Step 1.  Making Assumptions and Meeting Test Requirements.

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} ll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      % \multicolumn{2}{c}{Item} \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Model: &  Random sampling  \\
             & Level of Measurement is interval-ratio \\
             & Bivariate normal distribution \\
             & Linear relationship \\
             & Variance of \emph{Y} scores is uniform for all \emph{X} values.
             & Sampling distribution is bell-shaped. \\ \hline
             
   \end{tabular}
   \caption{Assumptions }
   \label{tab:t12_1}
\end{table}



\item Step 2.  Stating the Hypotheses.

 $H_0: \rho = 0$ (there is no relationship between height and self esteem) \\
 $H_a: \rho \ne 0$  \\
 
 \item Step 3.  Selecting the Sampling Distribution and Establishing the Critical Region.
 
 
 % Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} rcl @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      % \multicolumn{2}{c}{Item} \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Sampling Distribution & = & t-distribution \\
      Alpha $(\alpha)$ & = & 0.05 \\
      Degrees of Freedom  & = & $n - 2 = 20 - 2 = 18  \\
      
      $t_{critical}$ & = & 2.01 \\ \hline
   \end{tabular}
   \caption{Components of ANOVA }
   \label{tab:t12_2}
\end{table}

\item Step 4.  Computing the Test Statistic.


  \begin{figure}[ht]
    \centering
    \includegraphics[width=5.7cm]{chapters/Chapter_2/ext_figure/zCorrA.png} % requires the graphicx package
    \caption{SPSS Correlation Analysis}
    \label{fig:f12_1}
 \end{figure}
  


Note: 


\item Step 5: Making a Decision and interpreting the Results of the Test



Since $4.41 > 2.01$, we reject the null hypothesis.  Thus we can say that strong, positive relationship exists between male height and male self estemm.


\end{itemize}

 
\begin{minipage}[ht]{6.5cm}

Let's examine the relationship between growth of the population and the number of car thefts.  As a researcher, we review the level of measurement and find that both variables are interval-ratio.  So we consider using the scatter plot.  It has two dimensions, the x-axis which is the explanatory (X) variable and the y-axis which is the response (Y) variable.  

\end{minipage} \hfill
\begin{minipage}[ht]{6.5cm}

   \begin{tabular}{@{} cc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
     %  & \multicolumn{3}{c}{Category } \\ \hline 
     % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
     Growth & Car.theft \\ \hline
     9.8 & 118 \\
     5.7 & 204 \\
     1.3 & 294 \\
     2.7 & 163 \\
     26.8 & 764 \\
     3.4 & 95 \\
     16.8 & 392 \\
     11.2 & 581 \\
     8.6 & 601 \\
     2.8 & 144 \\ \hline 
   \end{tabular}
   
\end{minipage}   

<<f12_2, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=3.5, fig.height=3.5, fig.cap="Growth by Car Theft">>=
  dt12_2 <- read.csv("data/EX12A.csv",header=TRUE)
  plot( dt12_2$Car.theft ~ dt12_2$Growth, xlab="Growth", ylab="Car Theft", main="Growth by Car Theft")
  
@

\pagebreak 

The pattern of points on the graph seem to indicate as the growth of the city increases so does the number of auto thefts.  To demonstrate this pattern, we can draw a straight line that approximates the best fit among the points.

\section{What is Linear Regression?}

Regression analysis is a method that you use when the explanatory and response variables are both numeric, i.e., interval-ratio variables, for example, weights, heights, volumes, and temperature.  The easiest way of knowing if the regression is the appropriate method is to see a scatter plot of the data.  If there is an obvious (linear) relationship between the two variables, then the simple linear regression is the correct method.  Let's examine an example that will help explan the process.

\subsection{Example 1}

this is a tests.

