%!Rnw root = ../../Master.Rnw

\chapter{Measures of Location}
\label{chap:ch3}

\section{Objective}

After completing this part, students should be able to:

\vspace{1mm}
\colorbox{yellow}{\parbox{13cm}{
\begin{itemize}
\item Explain the concept of measures of central tendency and interpret the 
information they provide.
\item Calculate, describe, and compare the three most commonly used measures of central tendency: means, medians, and modes.
\item Understand other measures of central tendency
\item Select appropriate measure of central tendency based on the 
level of measurement and characteristics of the data (distribution).
\end{itemize} 
}}

\vspace{1mm}
 So what is a measure of ``central tendency,'' and why do we need to recognize the center of a group of scores?  

Suppose that your class took a 6-point test on Monday and the instructor returned the test on Wednesday.  She paused at your table and gave you your paper with 4/6.  You do a quick calculation, 67\%.  What are you thinking?  Are you happy?  Are you upset?  That depends on how the other students did on the test.  Here are three possible scenarios: 



\begin{itemize}
\item Everyone achieved 4 out of 6, [you did well],
\item Everyone scored a 5 or 6 but you, [you did not do well], or
\item Everyone scored either a 1, or 2, or 3, but your score is 4 [you're jubilant].
\end{itemize}


Seeing your result in perspective means comparing a value to distribution is an important feature in statistics.  

\section{Three Most Common Measures of Central Tendency}

The central tendency is a measure of where we find the ``location'' of our data values.  These statistics gives us information about population values from a sample of observed data. 

\vspace{1mm}
\colorbox{yellow}{\parbox{13cm}{%
\begin{itemize}
\item mean
\item median
\item mode
\end{itemize}
}}

\subsubsection{Mean}

The \emph{mean} (usually denoted as $\bar{x}$) is defined as an average of values in the dataset and is the most commonly utilized measure.  

What are the strengths and weaknesses of the \emph{mean} statistic?

\begin{itemize}
\item Strength -- It uses all data from a numeric variable.
\item Weakness -- The extreme values (\emph{outliers} \footnote{Outliers are values in a dataset that often stand out because of a recording error.}) influence the average (which we will discuss later).  
\end{itemize}

\subsubsection{Example:}

Suppose that there are 13 students in STAT 2830 whose ages are given in Table 3.1. We need to obtain their mean.

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   \caption{Ages of STAT 2830 students}
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lllllllllllll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   % \multicolumn{13}{c}{\bfseries Ages of Urban Campus students} \\ \hline
       21 & 21 & 23 & 25 & 28 & 29 & 24 & 24 & 25 & 24 & 22 & 19 & 78 \\ \hline
   \end{tabular}
   \label{tab:t3_1}
\end{table}

<<results="asis", echo=FALSE>>=
  age1 <- c(21 , 21 , 23 , 25 , 28 , 29 , 24 , 24 , 25 , 24 , 22 , 19 , 78)
  xbar1 <- mean(age1)
  xbar2 <- sprintf("%.1f", xbar1)
@

\begin{equation}
\bar{x} = \frac{ 21 + 21 + 23 + 25 + 28 + 29 + 24 + 24 + 25 + 24 + 22 + 19 + 78}{13} = \frac{363}{13} = \Sexpr{xbar2}  \nonumber
\end{equation}
  
% \subsubsection{Outlier}

The value of the mean is 27.9.  After looking at the data again, we see that one age value, 78, is abnormally high.  It could be a non-traditional student, or it could be a data entry error.  After reviewing the numbers, we see that the value 78 is a mistake and that the correct value should be 18.  We change the age value 78 to 18 (Table 3.2) and recompute the mean.  


% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   \caption{Ages of STAT 2830 students}
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lllllllllllll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   % \multicolumn{13}{c}{\bfseries Ages of Urban Campus students} \\ \hline
       21 & 21 & 23 & 25 & 28 & 29 & 24 & 24 & 25 & 24 & 22 & 19 & 18 \\ \hline
      
   \end{tabular}
    
   \label{tab:t3_2}
\end{table}

<<results="asis", echo=FALSE>>=
  age1 <- c(21 , 21 , 23 , 25 , 28 , 29 , 24 , 24 , 25 , 24 , 22 , 19 , 18)
  xbar1 <- mean(age1)
  xbar2 <- sprintf("%.1f", xbar1)
@

Now, the mean is 

\begin{equation}
\bar{x} = \frac{ 21 + 21 + 23 + 25 + 28 + 29 + 24 + 24 + 25 + 24 + 22 + 19 + 18}{13} = \frac{303}{13} = \Sexpr{xbar2}  \nonumber
\end{equation}  
  
This example illustrates how even a single value (outlier) can affect the mean.  The mean for original dataset (with the outlier) was 27.9 and after the value 78 was changed to 18, the mean is 23.3.

  
\subsubsection{Median}

We can eliminate this sensitivity to outliers by using another measure of central tendency called \emph{median}.  It is defined as the middle observation of a dataset whose values are arranged in order of their magnitude.  Half of the values in the dataset are below the median, and half are above the median.   After we arrange the ages (from low to high) of the students from STAT 2830 class, we find the middle value.   Using the original dataset with the outlier; see Table 3.1.  

\begin{itemize}
\item After arranging the values in order of magnitude, we can locate the center value, e.g., 

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   \caption{Ordered ages of STAT 2830 students (with outlier).}
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lllllllllllll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   % \multicolumn{13}{c}{\bfseries Ages of Urban Campus students} \\ \hline
        19 & 21 & 21 & 22 & 23 & 24 & \fbox{24}  & 24 & 25 & 25 & 28 & 29 & 78  \\ \hline  
       
   \end{tabular}
    
   \label{tab:t3_3}
\end{table}

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
  \caption{Ordered corrected ages of STAT 2830 students }
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lllllllllllll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   % \multicolumn{13}{c}{\bfseries Ages of Urban Campus students} \\ \hline
       18 & 19 & 21 & 21 & 22 & 23 & \fbox{24} & 24 & 24 & 25 & 25 & 28 & 29  \\ \hline  
       
   \end{tabular}
   
   \label{tab:t3_4}
\end{table}

\item median = 24 in both cases;

\item Suppose that one student was not on the list.  She was added to the list, and her age (19) was added to the dataset (see Table 3.5).  Finding a median is not difficult when the dataset has an odd number of values.  How do we locate the median if we have an even number of observations?  We must use the average of the two middle values in the ordered dataset.  

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   \caption{Ordered Ages of STAT 2830 students with additional student}
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} llllllllllllll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   % \multicolumn{13}{c}{\bfseries Ages of Urban Campus students} \\ \hline
      18 & 19 & 19 & 21 & 21 & 22 & \fbox{23} & \fbox{24} & 24 & 24 & 25 & 25 & 28 & 29   \\ \hline  
       
   \end{tabular}
    
   \label{tab:t3_5}
\end{table}

\item $median = \frac{23 + 24}{2} = 23.5 $

\end{itemize}


What are the strengths and weaknesses of the value of the median? 

\begin{itemize}
\item Strength:  the median is not sensitive to extreme values (\emph{outliers}).

\item Weakness: we do not use all numbers of the dataset only use the middle value(s).

\end{itemize}

% \newpage

\subsubsection{Mode}


Another way of locating the center of the dataset is to find the most frequent values.  It is the particular consequence in the case of an unordered categorical variable where neither the mean nor the median can be used.

\vspace{2mm}

\colorbox{yellow}{\parbox{13cm}{%

So how do we use this new knowledge?
\begin{itemize}
\item Sometimes we can think of the \emph{mean} as an economic measure, and we use it only for the numeric data type such as the number of staff to support the current workload at the social services office in our community.  It can never be used when we have a categorical data type. 
\item At times we determine the \emph{median} as a social measure, and we use it only for the numeric data type such as median income would be of interest to the welfare office in our community.  It can never be used when we have a nominal categorical data type.
\item We do not use \emph{mode} very often, and we can use it for both categorical and numerical data types.  Occasionally, there are no repeating values of a dataset which is not very useful for determining central tendency.  Other times we use the mode for central tendency of nominal values.
\end{itemize}
}}

\pagebreak

\section{Overall Distribution Shape}

Often, we aspire to know the distribution of the values in our dataset.  Is the shape symmetrical (bell-shaped) or is it skewed in some direction?

\begin{figure}[htbp]

\begin{minipage}[t]{4cm}

%' <<sym, echo=FALSE, fig.path="figure/", fig.align="center", fig.width=4, fig.height=4, out.width="3cm", fig.show="hold", par=TRUE, fig.cap="Bell-shaped Distr.">>=
%'       hist(rbeta(10000,5,5), xlab=' ', col='skyblue', main='Bell-shaped')
%' @

\includegraphics[width=4cm]{figure/sym-1} 

(a) Symmetric 

\end{minipage} \hfill 
\begin{minipage}[t]{4cm}

%' <<rtskew, echo=FALSE, fig.path="figure/", fig.align="center", fig.width=4, fig.height=4, out.width="3cm", fig.show="hold", par=TRUE, fig.cap="Right-shaped  Distr.">>=
%'       hist(rbeta(10000,2,5), xlab=' ', col='skyblue1', main="Right-skewed")
%' @

\includegraphics[width=4cm]{figure/rtskew-1} 

(b) Right Skewed

\end{minipage} \hfill 
\begin{minipage}[t]{4cm}

%' <<ltskew, echo=FALSE, fig.path="figure/", fig.align="center", fig.width=4, fig.height=4, out.width="3cm", fig.show="hold", par=TRUE, fig.cap="Left-shaped Distr.">>=
%'      hist(rbeta(10000,5,2), xlab=' ', col='skyblue2', main='Left-skewed')
%' @

\includegraphics[width=4cm]{figure/ltskew-1} 

(c) Left Skewed

\end{minipage} 

\caption{Histograms with different shapes}
  \label{fig:H1-3}
\end{figure}



If the number of values in a dataset is large enough and the distribution is symmetric,  we see a histogram Figure 3.1(a).  It characteristics are bell-shaped, one-half is almost a mirror image of its self.

Sometimes, we see a dataset with many more data values on one side of the histogram than the other.  When there are fewer observations on the right, i.e., toward the higher values, we say that the distribution is \emph{right-skewed} (Figure 3.1(b)).  If on the other hand, we see fewer observations on the left, i.e., toward the lower values, we say that the distribution is \emph{left-skewed} (see Figure 3.1(c)).

We use graphic displays of numerical data.  We commonly use patterns in the data to describe features such as center, spread, and shape.  We often use descriptive labels, such as symmetric and skewed, to explain some common distributions.


\section{Other Measures of Location}

There are measures of central tendency other than the mean, the median, and the mode:  

\begin{itemize} 

\samepage
\item Percentile: a point below which a particular percentage of cases fall.  Suppose we have a dataset of 16 values (see Table 3.6) and want to know which number in the dataset where 25 percent of the data items fall ($25^{th}$ percentile).  First, we order the dataset in ascending order.  We take .25 times 16 which equals 4.  The fourth position is the $25^{th}$ percentile, and the value is 5.23.
\samepage
\item Deciles: divide the distribution into tenth (10, 20, $\dots$, 90).  For example, Table 3.6  pediatrician offices use decile statistics to assess children's height in their age groups, etc.   
\samepage
\item Quartiles: divide the distribution into quarters. Referring to Table 3.6, the quartile values are  $Q_1 = 5.23$, $Q_2 = 5.27$, $Q_3 = 5.31$.
\samepage
  \begin{itemize}
  \item e.g., the median falls in the $50^{th}$ percentile (or the $2^{nd}$ quartile or the $5^{th}$ decile.)
  \item The lower quartile is also the median of the lower half of the dataset. 
  \end{itemize}
\samepage
\item Mid-range: $ MR = \frac{Minimum + Maximum}{2}$. Referring to Table 3.6,  $MR = \frac{5.19 + 5.36}{2} = 5.275$
\samepage
\item Mid-hinge: $ MH = \frac{Q_1 + Q_3}{2}$.  Referring to Table 3.6, $MH = \frac{5.23 + 5.31}{2} = 5.27$.
\samepage
\end{itemize}

 % Requires the booktabs if the memoir class is not being used
  \begin{table}[htbp]
   \centering
   \caption{Michigan County Unemployment Rates June 2016}
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} | llll | @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   % \multicolumn{13}{c}{\bfseries Ages of Urban Campus students} \\ \hline
   5.19& 5.21& 5.22& 5.23 \\ 5.24& 5.26& 5.27& 5.27 \\ 5.27& 5.28& 5.29& 5.31 \\ 5.32& 5.33& 5.34& 5.36 \\ \hline
   \end{tabular}
    
   \label{tab:t3_6}
  \end{table}


\subsubsection{Calculate a percentile:}

	\begin{itemize}
	\item Sort scores in ascending order
	\item Multiply the number of cases (n) in the dataset by the proportional value of the percentile (for example the $90^{th}$ percentile is 0.9).  Referring to Table 3.6, the $90^{th}$ percentile value for this dataset is 5.33.
	
	\end{itemize}
	
\subsubsection{Example:}

		\begin{itemize}
		\item In a sample of unemployment rates in 16 randomly selected counties in Michigan (see Table 3.6), we want to find the $3^{rd}$ quartile (or the $75^{th}$ percentile),
		\item $16 \times 0.75 = 12$ is the $75^{th}$ percentile.  In this case, the $75^{th}$ percentile is the $12^{th}$ item of the ordered dataset, i.e., the third quartile is 5.31.
		\end{itemize}
		
		

\subsubsection{GSS Example}

Let's use the data from the GSS 2014 dataset  to find the mean, median, and mode of the highest year of school completed.

<<results='asis', echo=FALSE>>=
  gss14 <- read.csv("data/GSS2014.csv", header=TRUE)
  mn3   <- mean(gss14$educ)       
  mn3a  <- sprintf("%.1f", mn3)
  med3  <- median(gss14$educ)
  ## mode3 <- mode(gss14$educ)
@

Table 3.7 reports the three central tendency values: 

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   \caption{Central Tendency Statistics}
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lr @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      % \toprule
      % \multicolumn{2}{c}{Item} \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Statistic & Value \\ \hline
      Mean & \Sexpr{mn3a} \\
      Median & \Sexpr{med3} \\
      Mode & 12 \\ \hline
      
   \end{tabular}
   
   \label{tab:t3_7}
\end{table}

We show the SPSS procedure in Section 3.8.

\section{Summary}

Why is central tendency necessary?  In this chapter, we discussed measures of central tendency which are easily understood.  Each statistic reports information about the population that we are studying.  

\begin{itemize}
\item We use the \emph{mean} to publish a typical score for the numerical data type only, e.g., the average number of clients per social worker.

\item We use the \emph{median} to reveal the exact center of a dataset, e.g., the income of the clients receiving some service.

\item We use the statistical \emph{mode} to describe the most typical score of nominally measured dataset, e.g., client marital status.

\item We use graphics to show the shape of distributions, e.g., a bell-shaped distribution will be symmetrical; whereas, a histogram with few points in the \emph{right tail} will be right skewed, and a histogram with few points in the  \emph{left tail} will be left skewed.
\end{itemize}

\section{Key Words}
\colorbox{lgray}{\parbox{13cm}{%
\begin{itemize}
\samepage
\item Deciles
\samepage
\item Mean
\samepage
\item Measures of central tendency
\samepage
\item Median
\samepage
\item Mode
\samepage
\item Percentile
\samepage
\item Quartiles
\samepage
\item Skewed

\end{itemize}
 }}

\newpage

\section{Exercises}

\begin{exercises}

  \begin{exercise} % 1
  
  
  The weekly budgets for groceries of six students are as follows: \\
\$30, \$35, \$40, \$28, \$35, \$25. \\ Compute the mean, median, and mode, respectively.
	\begin{enumerate}
	\item 188, 30, 40
	\item 32.167, 35, 35
	\item 32.167, 32.5, 35
	\item 188, 30, 35
	\end{enumerate}
	
	\vspace{5mm}
    \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	
	Compute the mean, median, and mode for the weekly grocery budget
	mean = 32.167, median = 32.5, mode = 35
	
	\end{solution}
	
  \begin{exercise} % 2
  
  John got 16 and 22 on his two Stat 2830 quizzes.  What score must he have on his next quiz to have the mean of exactly 20 for his three quizzes?
	\begin{enumerate}
	\item 20
	\item 22
	\item 18 
	\item 24
	\end{enumerate}
	
	\vspace{5mm}
    \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	
	The third value must be 22 so that the average is 20 for all three quizzes.
	
	\end{solution}

\pagebreak

  \begin{exercise} % 3  
  
  
    The following table lists the average number of cars per 1000 population for eight nations. Compute the three central tendency variables (mean and median) for these data.  

\begin{minipage}[ht]{5cm}

  \begin{enumerate}
  \item Which is greater in value? 
  \item Is there a positive skew in the data?  
  \item How do you know?
  \end{enumerate}
  
\end{minipage} \hfill
\begin{minipage}[ht]{8cm}

% Requires the booktabs if the memoir class is not being used
% \begin{table}[htbp]
%  \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
  % \multicolumn{9}{c}{Time Lost due to Traffic Congestion}
   \begin{tabular}{@{} lc @{}} \hline  % Column formatting, @{} suppresses leading/trailing space
   Nation & cars per 1000 population \\ \hline
   United States & 820 \\
   Canada & 607 \\
   China & 83 \\
   Russia & 293 \\
   Japan & 591 \\
   Mexico & 275 \\
   Spain & 593 \\
   United Kingdom & 519 \\ \hline
   \end{tabular}
   % \caption{Source: http://www.nationmaster.com}
   % \label{tab:t3_9}
% \end{table}
\end{minipage} 

  \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
  
  
<<result="asis", echo=FALSE>>=

xdt1 <- c(819.79, 607, 83, 293, 591, 275, 593, 519)
xsumm1 <- summary(xdt1)
@

    The mean is \Sexpr{xsumm1[4]}
    The median is \Sexpr{xsumm1[3]}
    There is no mode since there are no duplicates.

{\bf{1. }} The greater value is the median (555).  {\bf{2. }} There is a negative skewness in the middle half the of the dataset.  (Refer to Figure 3.1.)

%' <<f3_1, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=4.3, fig.height=4.3, fig.cap="Boxplot of Cars per 1000">>=
%' boxplot(xdt1, horizontal=TRUE, xlab="Cars per 1000")
%' @

\begin{figure}[htbp] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=6cm]{figure/f3_1-1.pdf} 
   \caption{Boxplot of Cars per 1000}
   \label{fig:f3_1}
\end{figure}

{\bf{3. }} When we compare the median to the mean, we find the median (555) is greater the mean (472.6).  Therefore, we can say the the dataset is left skewed.

  \end{solution}
    
  
  \begin{exercise} % 4
  
  
      You are a researcher for a mid-sized city.  Using Table 3.8, you have collected six types of variables from a random sample of students from a large university.  These variables include:
      
\begin{minipage}[ht]{4cm}

Select the  appropriate measures of central tendency for each variable:

\end{minipage} \hfill
\begin{minipage}[ht]{9cm}

  \begin{enumerate}
  \item their region of birth of country
  \item the extent they support marijuana legalization (7=strong, 4=neutral, 1=weak)
  \item the weekly amount of money spent on cafeteria food
  \item number of movies they watched per week
  \item quality of cafeteria food at their university (10=excellent, 0=bad)
  \item religious affiliation.
  \end{enumerate}
  
\end{minipage}

\vspace{1cm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
  
  {\bf{(1. )}} Mode  {\bf{(2. )}} Median  {\bf{(3. )}} Mean  {\bf{(4. )}} Mean  {\bf{(5. )}} Median  {\bf{(6. )}} Mode
  
  \end{solution}

%' \pagebreak  
  \begin{exercise} % 5
  
  
% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   \caption{Find appropriate measures of central tendency}
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} ccccccc  @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   Student & Birth & Legal & Expense & Movies & Food & Religion \\ \hline
   a & West & 2 & 43 & 4 & 6 & Cath. \\  
   b & MW & 1 & 51 & 3 & 5 & Other \\ 
   c & South & 4 & 65 & 14 & 0 & Other \\ 
   d & South & 1 & 52 & 0 & 10 & Prot. \\
   e & North & 5 & 48 & 1 & 6 & Jew \\ 
   f & North & 2 & 62 & 5 & 8 & Prot. \\ 
   g & MW & 2 & 47 & 7 & 1 & None \\ 
   h & South & 3 & 45 & 10 & 2 & Cath. \\ 
   i & North & 4 & 39 & 14 & 7 & Prot. \\ 
   j & North & 7 & 33 & 0 & 10 & Prot. \\ \hline
   \end{tabular}
    
   \label{tab:t3_8}
\end{table}


  Using the dataset from Table 3.8, determine the value of the central tendency measures for each variable.

  
  \vspace{1cm}
    \framebox[5cm][l]{ Answer: }
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
    {\bf{Birth}} Mode=``North''; {\bf{Legal}} Median=2.5;  {\bf{Expense}} Mean=48.5; {\bf{Movies}} Mean=5.8; {\bf{Food}} Median=6;  {\bf{Religion}} Mode=``Protestant''
  
  \end{solution}
  
\newpage  
  \begin{exercise} % 6
  
  
    For the next two questions, use the following scenario.  As a leader of a Kalamazoo social services agency that employs 20 staff members, you are concerned that your staff has an increased caseload of clients compared to 10 years ago.  The case load of each worker is reported in the following table (Table 3.9) for years 2005 and 2015.  
    
% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} ccccccccccc  @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   2005 & 50&64&55&64&60&53&56&50&51&45 \\ & 46&46&50&56&63&65&53&54&58&69 \\ \hline
   2015 & 57&47&46&59&59&50&57&52&41&66 \\ & 65&52&57&75&65&76&43&56&52&67 \\ \hline
   \end{tabular}
    \caption{Central Tendency}
   \label{tab:t3_9}
\end{table}

  Has the average caseload increased, decreased, or stayed the same?
  
  \vspace{2mm}
    \framebox[5cm][l]{ Answer: }
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
      
      
<<results="asis", echo=FALSE>>=
        cl2005 <- c(50,	64,	55,	64,	60,	53,	56,	50,	51,	45,	46,	46,	50,	56,	63,	65,	53,	54,	58,	69)
        cl2015 <- c(57,	47,	46,	59,	59,	50,	57,	52,	41,	66,	65,	52,	57,	75,	65,	76,	43,	56,	52,	67)
        mn3a <- mean(cl2005)
        med3a <- median(cl2005)
        mn3b <- mean(cl2015)
        med3b <- median(cl2015)
@
The mean for 2005 is \Sexpr{mn3a}.
The median for 2005 is \Sexpr{med3a}.
The mean for 2015 is \Sexpr{mn3b}.
The median for 2015 is \Sexpr{med3b}.

  \end{solution}
    
  \begin{exercise} % 7
  
  
  The admissions department at WMU gave 25 randomly selected freshmen a national prejudice survey.  The racial prejudice index scores  will be used in three years to see if higher education affects prejudice.
  
% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} ccccc  @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   45 & 30 & 35 & 30 & 42 \\ 
   50 & 43 & 40 & 32 & 48 \\
   9  & 13 & 10 & 11 & 11 \\
   40 & 26 & 39 & 38 & 44 \\
   32 & 37 & 41 & 27 & 22 \\ \hline
   \end{tabular}
    \caption{Freshmen Racial Prejudice Index}
   \label{tab:t3_12}
\end{table}
  
  Calculate the mean and median scores of these data.
  
	\vspace{2mm}
    \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	
	The mean is 
	<<results="asis", echo=FALSE>>=
	e3dat7 <- c(45, 30, 35, 30,42, 50, 43, 40, 32, 48, 9, 13, 10, 11, 11, 40, 26, 39, 38, 44, 32, 37, 41, 27, 22)
	mean(e3dat7)
  @
	
	The median is 
	<<results="asis", echo=FALSE>>=

	median(e3dat7)
  @
	
	\end{solution}  
	
	  \begin{exercise} % 8
  
  
  The same 25 students completed the same survey during their senior year.  Compute the mean and median for this second set of scores, and compare them to the scores from four years earlier.   What happened?
  
% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} ccccc  @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   50 & 27 & 31 & 35 & 41 \\ 
   11 & 45 & 50 & 37 & 43 \\
   11 & 9  & 10 & 20 & 10 \\
   35 & 10 & 30 & 41 & 40 \\
   15 & 30 & 40 & 26 & 21 \\ \hline
   \end{tabular}
    \caption{Senior Racial Prejudice Index}
   \label{tab:t3_13}
\end{table}
  
  Calculate the mean and median scores of these data.  
  
	\vspace{2mm}
    \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	
	 
<<results="asis", echo=FALSE>>=
	e3dat8 <- c(50, 27, 31, 35, 41, 11, 45, 50, 37, 43, 11, 9, 10, 20, 10, 35, 10, 30, 41, 40, 15, 30, 40, 26, 21)
	  
	mn38 <- mean(e3dat8)
	md38 <- median(e3dat8)
	rm(e3dat8)
@
  
  The mean is \Sexpr{mn38}, and the median is \Sexpr{md38}
	
	\end{solution}  
	
	\begin{exercise} % 9
  
  The next two questions refer to the following scenario.  A local social service agency has started a sex education course for teen girls.  The girls took a 20-question exam for general information about sex, anatomy and physiology upon entry and again after completing the course.  Table 3.12 has the listing of scores of a random sample of 15 girls.
  
\begin{minipage}[ht]{6cm}  
  
  Calculate the mean and median of the pre and post test scores and comment on the results.
  
\end{minipage} \hfill
\begin{minipage}[ht]{7cm}
  
%'     <<t3_14,echo=FALSE, fig.pos="ht", fig.align="center", fig.width=4, fig.height=4, fig.cap="Test Scores">>=
%' 	    t3_14a <- read.csv("data/testing.csv", header=TRUE)
%' 	    xtable(t3_14a)
%' 	    
%' 	  @
{\small{	  
 % latex table generated in R 3.2.1 by xtable 1.7-4 package
 % Wed Sep  2 09:06:12 2015
% \begin{table}[ht]
 \centering
 Table 3.12: Pre and Post Test Results
 \begin{tabular}{rrrrr}
   \hline
   case & posttest & pretest & difference \\ 
   \hline
    1 &  12 &   8 &   4 \\ 
      2 &  13 &   7 &   6 \\ 
      3 &  12 &  10 &   2 \\ 
      4 &  19 &  15 &   4 \\ 
      5 &   8 &  10 &  -2 \\ 
      6 &  17 &  10 &   7 \\ 
      7 &  12 &   3 &   9 \\ 
      8 &  11 &  10 &   1 \\ 
      9 &   7 &   5 &   2 \\ 
     10 &  12 &  15 &  -3 \\ 
     11 &  21 &  13 &   8 \\ 
     12 &   5 &   4 &   1 \\ 
     13 &  15 &  10 &   5 \\ 
     14 &  11 &   8 &   3 \\ 
     15 &  20 &  12 &   8 \\ 
    \hline
 \end{tabular}
 % \caption{Pre and Post Test Results}
 % \label{tab:t3_12}
% \end{table}
}}
\end{minipage} 
	 
	\vspace{2mm}
    \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	

<<results="asis", echo=FALSE>>=
	pretest3 <- c(8,7,10,15,10,10,3,10,5,15,13,4,10,8,12)
	mn3a <-  mean(pretest3)
@
	The pretest mean is  \Sexpr{mn3a}	
 
<<results="asis", echo=FALSE>>=
	med3a <- median(pretest3)
@
	The pretest median is \Sexpr{med3a}
 
<<results="asis", echo=FALSE>>=
	posttest3 <- c(12,13,12,19,8,17,12,11,7,12,20,5,15,11,20)
	mn3a <- mean(posttest3)
@
	The posttest mean is	\Sexpr{mn3a}
	
<<results="asis", echo=FALSE>>=
	med3b <- median(posttest3)
@
The pretest median is \Sexpr{med3b}

	
	\end{solution}  
	 
	 
 
\end{exercises}

\newpage

\section{Appendix using SPSS}


  \subsection{Central Tendency}
  \begin{enumerate}
    \item Choose from the SPSS -- MENU BAR: \\
      {\bf{ANALYZE}} $>$ {\bf{DESCRIPTIVE STATISTICS}} $>$ {\bf{FREQUENCIES...}}
    \item Select {\it{HIGHEST YEAR OF SCHOOL COMPLETED (educ)}} 
    \item Select {\it{Statistics...}} 
    \item Select {\it{MEAN}}
    \item Select {\it{MEDIAN}}
    \item Select {\it{MODE}}
    \item Click \fbox{CONTINUE} to exit Statistics...
    \item Click \fbox{OK} to run the procedure.
    
  \end{enumerate}  
  
\begin{minipage}[ht]{9cm}

%  \begin{figure}[htbp]
        \centering
        \includegraphics[width=8.5cm]{chapters/Chapter_3/ext_figure/3-0MMM.png} % requires the graphicx package
%        \caption{Frequencies dialog box}
%        \label{fig:apndx3-1}
%      \end{figure}   

The figure shows the dialog box.

\end{minipage} \hfill  
\begin{minipage}[ht]{6cm}
 
 %     \begin{figure}[htbp]
        \centering
        \includegraphics[width=5cm]{chapters/Chapter_3/ext_figure/3-1MMM.png} % requires the graphicx package
%       \caption{Central Tendency Statistics}
%       \label{fig:apndx3-2}
%      \end{figure}

The table reveals the mean, median, and mode of years of school completed. 

\end{minipage}


