%!Rnw root = ../../Master.Rnw

\chapter{Measures of Central Tendency}
\label{chap:ch3}

\section{Objective}

By the end of this chapter, you will be able to
\begin{itemize}
\item Explain the concept of measures of central tendency and interpret the 
information they provide.
\item Calculate, explain and compare modes, medians and means.
\item Understand other measures of central tendency
\item Select appropriate measure of central tendency according to the 
level of measurement and characteristics of the distribution.
\end{itemize}

So what is a measure of ``central tendency,'' and why do you need to recognize the center of a group of scores?  Suppose that you took a small test with five of your classmates.  The six of you took a 6-point test on Monday and the teacher returned the test on Wednesday.  She pauses at your table and gives you your paper with 4/6.  You do a quick calculation, 67\%.  What are you thinking?  Are you happy?  Are you upset?  That depends on how the five students did on the test.  There are three scenarios: 

\begin{itemize}
\item Everyone achieved 4 out of 6, [you're OK],
\item Everyone scored a 5 or 6 but you, [you're not OK], or
\item Everyone scored a 1, 2, 3, but you [you're very happy].
\end{itemize}

The method of comparing to a distribution is important in statistics.  We will define three common measures of central tendency.

\section{Three Common Measures}

The central tendency is a measure of where most of the data is located.

\begin{itemize}
\item mean
\item median
\item mode
\end{itemize}

\section{Mean}

The \emph{mean} (usually denoted as $\bar{X}$) is the arithmetic center of a distribution and is the most commonly utilized measure.  It reports the average value of a variable.

The strength and weakness of the mean.

\begin{itemize}
\item Strength -- All data from a variable are used to compute the mean.
\item Weakness -- The mean is affected by extreme values (\emph{outliers}).
\end{itemize}

\subsubsection{Illustration:}

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lllllllllllll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   % \multicolumn{13}{c}{\bfseries Ages of Urban Campus students} \\ \hline
       21 & 21 & 23 & 25 & 28 & 29 & 24 & 24 & 25 & 3 & 22 & 19 & 18 \\ \hline
      
   \end{tabular}
    \caption{Ages of Urban Campus students}
   \label{tab:t3_1}
\end{table}



\begin{equation}
\bar{x} = \frac{ 21 + 21 + 23 + 25 + 28 + 29 + 24 + 24 + 25 + 3 + 22 + 19 + 18}{13} = \frac{282}{13} = 21.7  \nonumber
\end{equation}
  
\subsubsection{Affect of an outlier}

Let's suppose that 3 should have been  was recorded as 30. 

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lllllllllllll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   % \multicolumn{13}{c}{\bfseries Ages of Urban Campus students} \\ \hline
       21 & 21 & 23 & 25 & 28 & 29 & 24 & 24 & 25 & 30 & 22 & 19 & 18 \\ \hline
      
   \end{tabular}
    \caption{Ages of Urban Campus students}
   \label{tab:t3_2}
\end{table}

\begin{equation}
\bar{x} = \frac{ 21 + 21 + 23 + 25 + 28 + 29 + 24 + 24 + 25 + 30 + 22 + 19 + 18}{13} = \frac{309}{13} = 23.8  \nonumber
\end{equation}  
  
This example illustrates the affect of an outlier.  The mean with the outlier was 21.7 and the correct mean is 23.8.

  
\section{Median}

The \emph{median} is the value of the middle observation when the data is sorted.

\begin{itemize}
\item If there is an odd number of data values, then to find the center value, simply order the values and remove them from the beginning and end to find the center, e.g., 

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lllllllllllll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   % \multicolumn{13}{c}{\bfseries Ages of Urban Campus students} \\ \hline
       18 & 19 & 21 & 21 & 22 & 23 & \fbox{24} & 24 & 25 & 25 & 28 & 29 & 30 \\ \hline  
       
   \end{tabular}
    \caption{Ages of Urban Campus students}
   \label{tab:t3_3}
\end{table}


\item median = 24

\item If there is an even number of data values, then to find the center two values and average them,  e.g., 

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} llllllllllllll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   % \multicolumn{13}{c}{\bfseries Ages of Urban Campus students} \\ \hline
       18 & 19 & 21 & 21 & 22 & 23 & 24 & 24 & 25 & 25 & 28 & 29 & 30 & 35 \\ \hline  
       
   \end{tabular}
    \caption{Ages of Urban Campus students}
   \label{tab:t3_4}
\end{table}

\item $median = \frac{24 + 24}{2} = 24 $

\end{itemize}

The {\bf{median}} is the center score of the distribution.  Half of the values are below the median and half are above the median in the distribution. 

\begin{itemize}
\item Strength:  It is RESISTANT to extreme value (\emph{outliers}).
\item Weakness: Not all data from a variable is used to compute the median. 
\end{itemize}

\section{Mode}

The {\bf{mode}} is the most frequently occurring observation of this variable.

\begin{itemize}
\item For example:

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lllll @{}} % Column formatting, @{} suppresses leading/trailing space
       2 & 4 & 4 & 6  & 9 \\
   \end{tabular}
   % \caption{Remember, \emph{never} use vertical lines in tables.}
   \label{tab:t3_4}
\end{table}

The most frequently occurring value is 4, since there are two of them, so the {\bf{mode}} is 4.

\item Strength:  It is RESISTANT to extreme values (\emph{outliers}).
\item Weakness: NOT all data from a variable is used to compute the {\bf{mode}}.
\end{itemize}


\section{Overall Distribution Shape}

\begin{figure}[htbp]
   \centering
   \includegraphics[width=8cm]{chapters/Chapter_3/ext_figure/zskewness-300x247.png} % requires the graphicx package
   \caption{Figure Demonstrates Left and Right Skewness}
   \label{fig:f3_1}
\end{figure}

{\bf{Symmetric}}

\begin{itemize}
\item Balanced Distribution
\item Bell-shaped
\item The mean, median, and mode have the same value
\end{itemize}

{\bf{Skewed}}

\begin{itemize}
\item Right-skewed: presence of extremely high values 
\item Left-skewed: presence of extremely low values 
\item The mean, median, and mode are different values.  Notice that the mean will always be pulled in the direction of the extreme values.
\end{itemize}

\section{Other Measures of Location}

The other measure of location are as follows:

\begin{itemize} 
\samepage
\item Percentage: point below which a specific percentage of cases fall.
\samepage
\item Deciles: divides distribution into tenth (10, 20, $\dots$, 90).
\samepage
\item Quartiles: divides distribution into quarters (25, 50, 75).
\samepage
\item e.g., the median falls at the 50th percentile (or the 2nd quartile or the 5th decile.)
\samepage
\item Mid-range: $ mr = \frac{Minimum + Maximum}{2} $
\samepage
\item Mid-hinge: $ mh = \frac{Q_1 + Q_3}{2} $
\samepage
\item Calculate a percentile
	\begin{itemize}
	\item Sort scores in order from low to high
	\item Multiply the number of cases (n) by the proportional value of the percentile (for example: the 80th percentile is 0.8).
	\item The resultant value indicates the position in the array of cases.
	\end{itemize}
		
	\item Example
		\begin{itemize}
		\item In a sample of 70 test scores, we want to find the 3rd quartile (or the 75th percentile),
		\item $70 \times 0.75 = 52.5$, rounding to 53, so the 53rd case is the 75th percentile.
		\end{itemize}
		  	
\end{itemize}
  
\section{Key Words}
\begin{itemize}

\item Deciles
\item Mean
\item Measures of central tendency
\item Median
\item Mode
\item Percentile
\item Quartiles
\item Skewness
\item $X_i$ (``x-sub-i'') 
\end{itemize}

\pagebreak

\section{Exercises}

\begin{enumerate}
\item The weekly budget for groceries of  six student are as follows: \\
\$30, \$35, \$40, \$28, \$35, \$25. \\ Compute the mean, median, and mode, respectively.
	\begin{enumerate}
	\item 188, 30, 40
	\item 32.167, 35, 35
	\item 32.167, 32.5, 35
	\item 188, 30, 35
	\end{enumerate}
	
\item John got 16 and 22 on his two Stat 2830 quizzes.  What score must he have on his next quiz to have an average of exactly 20 for his three quizzes?
	\begin{enumerate}
	\item 20
	\item 22
	\item 18 
	\item 24
	\end{enumerate}
	
\item The following table lists the number of cars per 1000 population for eight nations.  Compute the mean, median, and mode for these data.  

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
  \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
  % \multicolumn{9}{c}{Time Lost due to Traffic Congestion}
   \begin{tabular}{@{} lc @{}} \hline  % Column formatting, @{} suppresses leading/trailing space
   Nation & cars per 1000 population \\ \hline
   United States & 819.79 \\
   Canada & 607 \\
   China & 83 \\
   Russia & 293 \\
   Japan & 591 \\
   Mexico & 275 \\
   Spain & 593 \\
   United Kingdom & 519 \\ \hline
   \end{tabular}
   \caption{Source: http://www.nationmaster.com}
   \label{tab:t3_5}
\end{table}

  \begin{enumerate}
  \item Which is greater in value? 
  \item Is there a positive skew in the data?  
  \item How do you know?
  \end{enumerate}
  


\pagebreak
\item You are a researcher for a mid-sized city.  You have collected six types of variables from a random sample of students from a large university.  These variables include:

\begin{itemize}
\item their region of birth
\item the extent they support marijuana legalization (7=strong, 4=neutral, 1=weak)
\item the amount of money spent on food, etc.
\item number of movies they watched
\item quality of cafeteria food (10=excellent, 0=bad)
\item religous affiliation.
\end{itemize}

Find the most appropriate measures of central tendency for each variable:

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} ccccccc  @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   Student & Birth & Legal & Expense & Movies & Food & Religion \\ \hline
   a & West & 2 & 43 & 4 & 6 & Cath. \\  
   b & MW & 1 & 51 & 3 & 5 & Other \\ 
   c & South & 4 & 65 & 14 & 0 & Other \\ 
   d & South & 1 & 52 & 0 & 10 & Prot. \\
   e & North & 5 & 48 & 1 & 6 & Jew \\ 
   f & North & 2 & 62 & 5 & 8 & Prot. \\ 
   g & MW & 2 & 47 & 7 & 1 & None \\ 
   h & South & 3 & 45 & 10 & 2 & Cath. \\ 
   i & North & 4 & 39 & 14 & 7 & Prot. \\ 
   j & North & 7 & 33 & 0 & 10 & Prot. \\ \hline
   \end{tabular}
    \caption{Find appropriate measures of central tendency}
   \label{tab:t3_6}
\end{table}

  \begin{enumerate}
  \item Find appropriate measures of central tendency for each variable
  \end{enumerate}
  
  
\end{enumerate}

