%!Rnw root = ../../Master.Rnw

\chapter{Measures of Location}
\label{chap:ch3}

\section{Objective}

After reading chapter three and doing the exercises, we will be able to:

\vspace{1mm}
\colorbox{green}{\parbox{13cm}{
\begin{itemize}
\item Explain the concept of measures of central tendency and interpret the 
information they provide.
\item Calculate, describe, and compare the three most commonly used measures of central tendency: modes, medians, and means.
\item Understand other measures of central tendency
\item Select appropriate measure of central tendency based on the 
level of measurement and characteristics of the data (distribution).
\end{itemize} 
}}

\vspace{1mm}
So what is a measure of ``central tendency,'' and why do we need to recognize the center of a group of scores?  Suppose that your class took a 6-point test on Monday and the instructor returned the test on Wednesday.  She paused at your table and gave you your paper with 4/6.  You do a quick calculation, 67\%.  What are you thinking?  Are you happy?  Are you upset?  That depends on how the other students did on the test.  There are three scenarios: 



\begin{itemize}
\item Everyone achieved 4 out of 6, [you're OK],
\item Everyone scored a 5 or 6 but you, [you're not OK], or
\item Everyone scored either a 1, or 2, or 3, but your score is 4 [you're jubilant].
\end{itemize}


The method of comparing a value to a distribution is important in statistics.  We will define three standard measures of central tendency.

\section{Three Common Measures}

The central tendency is a measure of where we find the ``location'' of our data values.  

\vspace{1mm}
\colorbox{green}{\parbox{13cm}{%
\begin{itemize}
\item mean
\item median
\item mode
\end{itemize}
}}

\subsubsection{Mean}

The \emph{mean} (usually denoted as $\bar{x}$) is the arithmetic center of distribution and is the most commonly utilized measure.  It reports the average value of a variable.

What are the strengths and weaknesses of the mean?

\begin{itemize}
\item Strength -- All data from a variable are used to compute the mean.
\item Weakness -- The average is affected by extreme values (\emph{outliers} \footnote{Outliers are essentially numbers, in a dataset of numbers, that don't belong in that dataset and/or that stand out. }).
\end{itemize}

\subsubsection{Example:}

Suppose that we have the ages of 13 students in STAT 2830 and compute the value of the mean.

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lllllllllllll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   % \multicolumn{13}{c}{\bfseries Ages of Urban Campus students} \\ \hline
       21 & 21 & 23 & 25 & 28 & 29 & 24 & 24 & 25 & 24 & 22 & 19 & 78 \\ \hline
      
   \end{tabular}
    \caption{Ages of STAT 2830 students}
   \label{tab:t3_1}
\end{table}

<<results="asis", echo=FALSE>>=
  age1 <- c(21 , 21 , 23 , 25 , 28 , 29 , 24 , 24 , 25 , 24 , 22 , 19 , 78)
  xbar1 <- mean(age1)
  xbar2 <- sprintf("%.1f", xbar1)
@

\begin{equation}
\bar{x} = \frac{ 21 + 21 + 23 + 25 + 28 + 29 + 24 + 24 + 25 + 24 + 22 + 19 + 78}{13} = \frac{363}{13} = \Sexpr{xbar2}  \nonumber
\end{equation}
  
% \subsubsection{Outlier}

After reviewing the data, we see that one age value is quite high, 78. It could be a non-traditional student or it could be a data entry error.  The value 78 should be 18; it was a data entry error.  We change the age value 78 to 18 and recompute the mean.


% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lllllllllllll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   % \multicolumn{13}{c}{\bfseries Ages of Urban Campus students} \\ \hline
       21 & 21 & 23 & 25 & 28 & 29 & 24 & 24 & 25 & 24 & 22 & 19 & 18 \\ \hline
      
   \end{tabular}
    \caption{Ages of STAT 2830 students}
   \label{tab:t3_2}
\end{table}

<<results="asis", echo=FALSE>>=
  age1 <- c(21 , 21 , 23 , 25 , 28 , 29 , 24 , 24 , 25 , 24 , 22 , 19 , 18)
  xbar1 <- mean(age1)
  xbar2 <- sprintf("%.1f", xbar1)
@

\begin{equation}
\bar{x} = \frac{ 21 + 21 + 23 + 25 + 28 + 29 + 24 + 24 + 25 + 24 + 22 + 19 + 18}{13} = \frac{303}{13} = \Sexpr{xbar2}  \nonumber
\end{equation}  
  
This example illustrates how an outlier can affect the mean.  The mean with the outlier was 27.9 and the corrected mean is 23.3.

  
\subsubsection{Median}

The \emph{median} is the value that is less affected by an outlier than the mean.  It is the middle observation of the sorted dataset.  After we arrange the ages (from low to high) of the students from STAT 2830 class, we find the middle value.  Let's use the original dataset with the outlier; See Table 3.1.  Let's make the following observations:

\begin{itemize}
\item If there is an odd number of data values in our dataset, we must arrange the values in increasing magnitude (from the smallest to the largest) and locate the center value, e.g., 

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lllllllllllll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   % \multicolumn{13}{c}{\bfseries Ages of Urban Campus students} \\ \hline
       19 & 21 & 21 & 22 & 23 & 24 & \fbox{24} & 24 & 25 & 25 & 28 & 29 & 78 \\ \hline  
       
   \end{tabular}
    \caption{Ages of STAT 2830 students}
   \label{tab:t3_3}
\end{table}


\item median = 24

\item Suppose that we found another student who was nineteen years old and added her to the dataset of students, we can ask how does this additional student affect the median.  In other words, if there is an even number of data values in our dataset, we must order the values at the beginning and end and locate the two center value and average them, e.g., 

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} llllllllllllll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   % \multicolumn{13}{c}{\bfseries Ages of Urban Campus students} \\ \hline
      19 & 19 & 21 & 21 & 22 & 23 & \fbox{24} & \fbox{24} & 24 & 25 & 25 & 28 & 29 & 78  \\ \hline  
       
   \end{tabular}
    \caption{Ages of STAT 2830 students}
   \label{tab:t3_4}
\end{table}

\item $median = \frac{24 + 24}{2} = 24 $

\end{itemize}

The {\emph{median}} is the center score of the distribution.  Half of the values are below the median, and half are above the median in the distribution. 

What are the strengths and weaknesses of the median?

\begin{itemize}
\item Strength:  It is not sensitive to extreme values (\emph{outliers}).

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lllllllllllll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   % \multicolumn{13}{c}{\bfseries Ages of Urban Campus students} \\ \hline
       19 & 21 & 21 & 22 & 23 & 24 & \fbox{24} & 24 & 25 & 25 & 28 & 29 & 78 \\ \hline  
       
   \end{tabular}
    \caption{Ages of STAT 2830 students}
   \label{tab:t3_5}
\end{table}

  \begin{itemize}
  
  \item For example from Table 3.5, the median did not change even when we corrected the data entry error.
  \end{itemize}
  
\item Weakness: we do not use all numbers of the dataset only use the middle value.

\end{itemize}

% \newpage

\subsubsection{Mode}

The \emph{mode} is the most expected value in a distribution or the largest category of a variable is the most frequently occurring observation of this variable.

\begin{itemize}
\samepage
\item For example:

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \begin{center}
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lllllllllllll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   % \multicolumn{13}{c}{\bfseries Ages of Urban Campus students} \\ \hline
       19 & 21 & 21 & 22 & 23 & \fbox{24} & \fbox{24} & \fbox{24} & 25 & 25 & 28 & 29 & 78 \\ \hline  
       
   \end{tabular}
   \end{center}
    \caption{Ages of STAT 2830 students}
   \label{tab:t3_6}
\end{table}
\samepage
\item The \emph{mode} is the most frequently occurring value in a dataset.  Since there are three of 24s, the \emph{mode} is 24.  While analyzing a dataset, we must use the mode for categorical data\footnote{A categorical data is a variable that can take on one of a limited, and usually fixed, number of possible values, thus assigning each individual to a particular group}  where we cannot use the mean or the median.   Think of the situation where we have 30 students in our classroom, and we survey them for the eye color and find there are 20 students with brown eyes, nine students with blue eyes, and one student with black eyes.  The brown eyes are the mode since brown eyes occur more frequently than the other colors.
\end{itemize}

\section{Overall Distribution Shape}

We use graphic displays of numerical data to help us see patterns.  We commonly use these patterns in the data to describe features such as center, spread, and shape.  Some common distributions have special descriptive labels, such as symmetric and skewed.

\begin{minipage}[t]{3cm}

<<sym, echo=FALSE, fig.path="figure/", fig.align="center", fig.width=4, fig.height=4, out.width="3cm", fig.show="hold", par=TRUE, fig.cap="Bell-shaped Distr.">>=
  hist(rbeta(10000,5,5), xlab=' ', main='Bell-shaped')
@  

Symmetric 

\end{minipage} \hfill 
\begin{minipage}[t]{3cm}

<<rtskew, echo=FALSE, fig.path="figure/", fig.align="center", fig.width=4, fig.height=4, out.width="3cm", fig.show="hold", par=TRUE, fig.cap="Right-shaped  Distr.">>=
  hist(rbeta(10000,2,5), xlab=' ', main="Right-skewed")
@  

Right Skewed

\end{minipage} \hfill 
\begin{minipage}[t]{3cm}

<<ltskew, echo=FALSE, fig.path="figure/", fig.align="center", fig.width=4, fig.height=4, out.width="3cm", fig.show="hold", par=TRUE, fig.cap="Left-shaped Distr.">>=
  
  hist(rbeta(10000,5,2), xlab=' ', main='Left-skewed')
  
@    

Left Skewed

\end{minipage} 

\subsubsection{Symmetric}

The dataset that has the attribute of symmetry has the following features: 

\begin{itemize}
\item Balanced Distribution
\item Often bell-shaped
\item The statistics (mean, median, and mode) have approximately the same value.
\end{itemize}

\subsubsection{Skewed}

The dataset that has the attribute of skewness has the following features: 

\begin{itemize}
\item Right-skewed: the presence of relatively high values (See Table 3.7).
  \begin{itemize}
  \item 
  % Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lllllllllllll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   % \multicolumn{13}{c}{\bfseries Ages of Urban Campus students} \\ \hline
     18 & 19 & 21 & 21 & 22 & 23 & 24 & 24 & 25 & 25 & 28 & 29 & \fbox{50} \\ \hline
   \end{tabular}
    \caption{Ages of Urban Campus students}
   \label{tab:t3_7}
\end{table}

There was a typo when 50 was entered into the dataset when the value should have been 30.  The value 50  pulled the \emph{mean} to the right. 

  \end{itemize}
  
\item Left-skewed: the presence of relatively low values (See Table 3.8).
  \begin{itemize}
  \item 
  % Requires the booktabs if the memoir class is not being used
  \begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lllllllllllll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   % \multicolumn{13}{c}{\bfseries Ages of Urban Campus students} \\ \hline
   \fbox{3} &  18 & 19 & 21 & 21 & 22 & 23 & 24 & 24 & 25 & 25 & 28 & 29  \\ \hline
   \end{tabular}
    \caption{Ages of Urban Campus students}
   \label{tab:t3_8}
  \end{table}

  There was a typo when 3 was entered into the dataset when the value should have been 30.  The value 3  pulled the \emph{mean} to the left.
  
  \end{itemize}

\item The statistics (mean, median, and mode) are different values.  Notice that the mean value pulls away from the median in the direction of the extreme values.
\end{itemize}

\section{Other Measures of Location}

The other measure of central tendency are as follows:

\begin{itemize} 
\samepage
\item Percentage: point below which a particular percentage of cases fall.
\samepage
\item Deciles: divides distribution into tenth (10, 20, $\dots$, 90).  For example, children's height in age groups.
\samepage
\item Quartiles: divides distribution into quarters ($Q_1 = 25$, $Q_2 = 50$, $Q_3 = 75$).
\samepage
  \begin{itemize}
  \item e.g., the median falls in the $50^{th}$ percentile (or the $2^{nd}$ quartile or the $5^{th}$ decile.)
  \end{itemize}
\samepage
\item Mid-range: $ MR = \frac{Minimum + Maximum}{2} $
\samepage
\item Mid-hinge: $ MH = \frac{Q_1 + Q_3}{2} $
\samepage
\item Calculate a percentile
	\begin{itemize}
	\item Sort scores in ascending order
	\item Multiply the number of cases (n) in the dataset by the proportional value of the percentile (for example the $90^{th}$ percentile is 0.9).
	
	\end{itemize}
		
	\item Example
		\begin{itemize}
		\item In a sample of 13 student ages from an urban campus (See Table 3.7), we want to find the $3^{rd}$ quartile (or the $75^{th}$ percentile),
		\item $13 \times 0.75 = 9.75$ is the $75^{th}$ percentile.  In this case, the $75^{th}$ percentile is located between the $9^{th}$ and the $10^{th}$ values in the list of 13, i.e., the third quartile is 25.
		\end{itemize}
		  	
\end{itemize}

\subsubsection{GSS Example}

Let's use the data from the GSS  to find the mean, median, and mode of the highest year of school completed.

<<echo=FALSE>>=
  ## gss14 <- read.csv("data/GSS2014.csv", header=TRUE)
  mn3 <- sprintf("%.1f", mean(gss14$educ))
  med3 <- median(gss14$educ)
  mode3 <- mode(gss14$educ)

@

The report displays the three central tendency values in the following table (Table 3.9): 

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lr @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      % \toprule
      % \multicolumn{2}{c}{Item} \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Statistic & Value \\ \hline
      Mean & \Sexpr{mn3} \\
      Median & \Sexpr{med3} \\
      Mode & 12 \\ \hline
      
   \end{tabular}
   \caption{Central Tendency Statistics}
   \label{tab:t3_9}
\end{table}

We show the SPSS procedure in Section 3.11.

\section{Summary}

Why is central tendency necessary?  We use central tendency to compare treatment methods.  For example, let's say that we have two methods (a control group and treated group) for treating addiction that we have been working on for a year.  We use the central tendency value to detect if there is a difference between the two methods.
  
\section{Key Words}
\colorbox{yellow}{\parbox{13cm}{%
\begin{itemize}
\samepage
\item Deciles
\samepage
\item Mean
\samepage
\item Measures of central tendency
\samepage
\item Median
\samepage
\item Mode
\samepage
\item Percentile
\samepage
\item Quartiles
\samepage
\item Skewed
\samepage
\item $X_i$ (``x-sub-i'') 
\end{itemize}
 }}

\newpage

\section{Exercises}

\begin{exercises}

  \begin{exercise} % 1
  
  
  The weekly budget for groceries of  six student are as follows: \\
\$30, \$35, \$40, \$28, \$35, \$25. \\ Compute the mean, median, and mode, respectively.
	\begin{enumerate}
	\item 188, 30, 40
	\item 32.167, 35, 35
	\item 32.167, 32.5, 35
	\item 188, 30, 35
	\end{enumerate}
	
	\vspace{5mm}
    \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	
	Compute the mean, median, and mode for the weekly grocery budget
	mean = 32.167, median = 32.5, mode = 35
	
	\end{solution}
	
  \begin{exercise} % 2
  
  
  John got 16 and 22 on his two Stat 2830 quizzes.  What score must he have on his next quiz to have an average of exactly 20 for his three quizzes?
	\begin{enumerate}
	\item 20
	\item 22
	\item 18 
	\item 24
	\end{enumerate}
	
	\vspace{5mm}
    \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	
	The third value must be 22 so that the average is 20 for all three quizzes.
	
	\end{solution}
	
  \begin{exercise} % 3  
  
  
    The following table lists the number of cars per 1000 population for eight nations. Compute the three central tendency variables (mean, median, and mode) for these data.  

\begin{minipage}[ht]{6.5cm}

  \begin{enumerate}
  \item Which is greater in value? 
  \item Is there a positive skew in the data?  
  \item How do you know?
  \end{enumerate}
  
\end{minipage} \hfill
\begin{minipage}[ht]{6.5cm}

% Requires the booktabs if the memoir class is not being used
% \begin{table}[htbp]
%  \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
  % \multicolumn{9}{c}{Time Lost due to Traffic Congestion}
   \begin{tabular}{@{} lc @{}} \hline  % Column formatting, @{} suppresses leading/trailing space
   Nation & cars per 1000 population \\ \hline
   United States & 819.79 \\
   Canada & 607 \\
   China & 83 \\
   Russia & 293 \\
   Japan & 591 \\
   Mexico & 275 \\
   Spain & 593 \\
   United Kingdom & 519 \\ \hline
   \end{tabular}
   % \caption{Source: http://www.nationmaster.com}
   % \label{tab:t3_9}
% \end{table}
\end{minipage} 

  \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
  
  
<<result="asis", echo=FALSE>>=

xdt1 <- c(819.79, 607, 83, 293, 591, 275, 593, 519)
xsumm1 <- summary(xdt1)
@

    The mean is \Sexpr{xsumm1[4]}
    The median is \Sexpr{xsumm1[3]}
    There is no mode since there are no duplicates.

{\bf{1. }} The greater value is the median (555).  {\bf{2. }} There is a negative skewness in the middle half the of the dataset.  (Refer to Figure 3.1.)

%' <<f3_1, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=4.3, fig.height=4.3, fig.cap="Boxplot of Cars per 1000">>=
%' boxplot(xdt1, horizontal=TRUE, xlab="Cars per 1000")
%' @

\begin{figure}[htbp] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=6cm]{figure/f3_1-1.pdf} 
   \caption{Boxplot of Cars per 1000}
   \label{fig:f3_1}
\end{figure}

{\bf{3. }} When we compare the median to the mean, we find the median (555) is greater the mean (472.6).  Therefore, we can say the the dataset is left skewed.

  \end{solution}
    
  
  \begin{exercise} % 4
  
  
      You are a researcher for a mid-sized city.  You have collected six types of variables from a random sample of students from a large university.  These variables include:
      
\begin{minipage}[ht]{4cm}

Determine the  appropriate measures of central tendency for each variable:

\end{minipage} \hfill
\begin{minipage}[ht]{9cm}

  \begin{enumerate}
  \item their region of birth
  \item the extent they support marijuana legalization (7=strong, 4=neutral, 1=weak)
  \item the amount of money spent on food, etc.
  \item number of movies they watched
  \item quality of cafeteria food (10=excellent, 0=bad)
  \item religious affiliation.
  \end{enumerate}
  
\end{minipage}

\vspace{1cm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
  
  {\bf{(1. )}} Mode  {\bf{(2. )}} Median  {\bf{(3. )}} Mean  {\bf{(4. )}} Mean  {\bf{(5. )}} Median  {\bf{(6. )}} Mode
  
  \end{solution}

%' \pagebreak  
  \begin{exercise} % 5
  
  
% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} ccccccc  @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   Student & Birth & Legal & Expense & Movies & Food & Religion \\ \hline
   a & West & 2 & 43 & 4 & 6 & Cath. \\  
   b & MW & 1 & 51 & 3 & 5 & Other \\ 
   c & South & 4 & 65 & 14 & 0 & Other \\ 
   d & South & 1 & 52 & 0 & 10 & Prot. \\
   e & North & 5 & 48 & 1 & 6 & Jew \\ 
   f & North & 2 & 62 & 5 & 8 & Prot. \\ 
   g & MW & 2 & 47 & 7 & 1 & None \\ 
   h & South & 3 & 45 & 10 & 2 & Cath. \\ 
   i & North & 4 & 39 & 14 & 7 & Prot. \\ 
   j & North & 7 & 33 & 0 & 10 & Prot. \\ \hline
   \end{tabular}
    \caption{Find appropriate measures of central tendency}
   \label{tab:t3_10}
\end{table}


  Determine the appropriate measures of central tendency for each variable

  
  \vspace{1cm}
    \framebox[5cm][l]{ Answer: }
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
    {\bf{Birth}} Mode=``North''; {\bf{Legal}} Median=2.5;  {\bf{Expense}} Mean=48.5; {\bf{Movies}} Mean=5.8; {\bf{Food}} Median=6;  {\bf{Religion}} Mode=``Protestant''
  
  \end{solution}
  
\newpage  
  \begin{exercise} % 6
  
  
    For the next two questions, use the following scenario.
    As a leader of a Kalamazoo social services agency, you are concerned that your staff has an increased caseload of clients compared to 10 years ago.  The case load of each worker is reported in the following table for years 2005 and 2015.  
    
% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} ccccccccccc  @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   2005 & 50&64&55&64&60&53&56&50&51&45 \\ & 46&46&50&56&63&65&53&54&58&69 \\ \hline
   2015 & 57&47&46&59&59&50&57&52&41&66 \\ & 65&52&57&75&65&76&43&56&52&67 \\ \hline
   \end{tabular}
    \caption{Central Tendency}
   \label{tab:t3_11}
\end{table}

  Has the average caseload increased, decreased, or stayed the same?
  
  \vspace{2mm}
    \framebox[5cm][l]{ Answer: }
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
      
      
<<results="asis", echo=FALSE>>=
        cl2005 <- c(50,	64,	55,	64,	60,	53,	56,	50,	51,	45,	46,	46,	50,	56,	63,	65,	53,	54,	58,	69)
        cl2015 <- c(57,	47,	46,	59,	59,	50,	57,	52,	41,	66,	65,	52,	57,	75,	65,	76,	43,	56,	52,	67)
        mn3a <- mean(cl2005)
        med3a <- median(cl2005)
        mn3b <- mean(cl2015)
        med3b <- median(cl2015)
@
The mean for 2005 is \Sexpr{mn3a}.
The median for 2005 is \Sexpr{med3a}.
The mean for 2015 is \Sexpr{mn3b}.
The median for 2015 is \Sexpr{med3b}.

  \end{solution}
    
  \begin{exercise} % 7
  
  
  The admissions department at WMU gave 25 randomly selected Freshmen a national prejudice survey.  The administration will use these scores in four years to see if higher education affects prejudice.
  
% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} ccccc  @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   45 & 30 & 35 & 30 & 42 \\ 
   50 & 43 & 40 & 32 & 48 \\
   9  & 13 & 10 & 11 & 11 \\
   40 & 26 & 39 & 38 & 44 \\
   32 & 37 & 41 & 27 & 22 \\ \hline
   \end{tabular}
    \caption{Freshmen Racial Prejudice Index}
   \label{tab:t3_12}
\end{table}
  
  Calculate the mean and median scores of these data.
  
	\vspace{2mm}
    \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	
	The mean is 
	<<results="asis", echo=FALSE>>=
	e3dat7 <- c(45, 30, 35, 30,42, 50, 43, 40, 32, 48, 9, 13, 10, 11, 11, 40, 26, 39, 38, 44, 32, 37, 41, 27, 22)
	mean(e3dat7)
  @
	
	The median is 
	<<results="asis", echo=FALSE>>=

	median(e3dat7)
  @
	
	\end{solution}  
	
	  \begin{exercise} % 8
  
  
  The same 25 students completed the same survey during their Senior year.  Compute the mean and median for this second set of scores,
  and compare them to the scores from four years earlier.   What happened?
  
% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} ccccc  @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   50 & 27 & 31 & 35 & 41 \\ 
   11 & 45 & 50 & 37 & 43 \\
   11 & 9  & 10 & 20 & 10 \\
   35 & 10 & 30 & 41 & 40 \\
   15 & 30 & 40 & 26 & 21 \\ \hline
   \end{tabular}
    \caption{Senior Racial Prejudice Index}
   \label{tab:t3_13}
\end{table}
  
  Calculate the mean and median scores of these data.  
  
	\vspace{2mm}
    \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	
	 
<<results="asis", echo=FALSE>>=
	e3dat8 <- c(50, 27, 31, 35, 41, 11, 45, 50, 37, 43, 11, 9, 10, 20, 10, 35, 10, 30, 41, 40, 15, 30, 40, 26, 21)
	  
	mn38 <- mean(e3dat8)
	md38 <- median(e3dat8)
	rm(e3dat8)
@
  
  The mean is \Sexpr{mn38}, and the median is \Sexpr{md38}
	
	\end{solution}  
	
		  \begin{exercise} % 9
  
  
  The next two questions refer to the following scenario.
  A local social service agency has started a sex education course for teen girls.  The girls took a 20-question exam for general information about sex, anatomy and physiology upon entry and again after completing the course.  The listing of scores of a random sample of  15 girls is below:
  
%'     <<t3_14,echo=FALSE, fig.pos="ht", fig.align="center", fig.width=4, fig.height=4, fig.cap="Test Scores">>=
%' 	    t3_14a <- read.csv("data/testing.csv", header=TRUE)
%' 	    xtable(t3_14a)
%' 	    
%' 	  @
	  
 % latex table generated in R 3.2.1 by xtable 1.7-4 package
 % Wed Sep  2 09:06:12 2015
 \begin{table}[ht]
 \centering
 \begin{tabular}{rrrrr}
   \hline
   case & posttest & pretest & difference \\ 
   \hline
    1 &  12 &   8 &   4 \\ 
      2 &  13 &   7 &   6 \\ 
      3 &  12 &  10 &   2 \\ 
      4 &  19 &  15 &   4 \\ 
      5 &   8 &  10 &  -2 \\ 
      6 &  17 &  10 &   7 \\ 
      7 &  12 &   3 &   9 \\ 
      8 &  11 &  10 &   1 \\ 
      9 &   7 &   5 &   2 \\ 
     10 &  12 &  15 &  -3 \\ 
     11 &  21 &  13 &   8 \\ 
     12 &   5 &   4 &   1 \\ 
     13 &  15 &  10 &   5 \\ 
     14 &  11 &   8 &   3 \\ 
     15 &  20 &  12 &   8 \\ 
    \hline
 \end{tabular}
 \caption{Pre and Post Test Results}
 \label{tab:t3_14}
\end{table}
	 
  Calculate the mean and median pre and post test scores.
  
	\vspace{4mm}
    \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	

<<results="asis", echo=FALSE>>=
	pretest3 <- c(8,7,10,15,10,10,3,10,5,15,13,4,10,8,12)
	mn3a <-  mean(pretest3)
@
	The pretest mean is  \Sexpr{mn3a}	
 
<<results="asis", echo=FALSE>>=
	med3a <- median(pretest3)
@
	The pretest median is \Sexpr{med3a}
 
<<results="asis", echo=FALSE>>=
	posttest3 <- c(12,13,12,19,8,17,12,11,7,12,20,5,15,11,20)
	mn3a <- mean(posttest3)
@
	The posttest mean is	\Sexpr{mn3a}
	
<<results="asis", echo=FALSE>>=
	med3b <- median(posttest3)
@
The pretest median is \Sexpr{med3b}

	
	\end{solution}  
	 
	 
  		  \begin{exercise} % 10
  
  
   Interpret these statistics.
<<f3_2, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=4, fig.height=4, fig.cap="Box plot of Post - Pre Test Scores">>=
	    dat3 <- c(8,7,10,15,10,10,3,10,5,15,13,4,10,8,12,12,13,12,19,8,17,12,11,7,12,20,5,15,11,20)
	    testType3 <- c(rep("PRE", 15), rep("POST", 15))
	    ## boxplot( dat3 ~ testType3)
@
  
	\vspace{4cm}
    \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	

    \begin{figure}[ht]

    \centering 
    \includegraphics[width=5cm]{figure/f3_2-1} 

    \caption[Box plot of Post - Pre Test Scores]{Box plot of Post - Pre Test Scores}
    \label{fig:f3_2}
    \end{figure}

   
<<results="asis", echo=FALSE>>=
	     mn3a <- mean(dat3[1:15])
@
	    The  sex ed pretest  mean is \Sexpr{mn3a}
	   
<<results="asis", echo=FALSE>>=
	      mn3b <- mean(dat3[16:30]) 
@ 
	   The sex ed posttest mean is \Sexpr{mn3b}.
	    
	  After reviewing the box plot of the differences between posttest and pretest scores, it appears that the students learned the subject material.
	  
	\end{solution}  
	
\end{exercises}

\newpage

\section{Appendix}


  \subsection{Central Tendency}
  \begin{enumerate}
    \item Choose from the SPSS -- MENU BAR: \\
      {\bf{ANALYZE}} $>$ {\bf{DESCRIPTIVE STATISTICS}} $>$ {\bf{FREQUENCIES...}}
    \item Select {\it{HIGHEST YEAR OF SCHOOL COMPLETED (educ)}} 
    \item Select {\it{Statistics...}} 
    \item Select {\it{MEAN}}
    \item Select {\it{MEDIAN}}
    \item Select {\it{MODE}}
    \item Click \fbox{CONTINUE} to exit Statistics...
    \item Click \fbox{OK} to run the procedure.
    
  \end{enumerate}  
  
\begin{minipage}[ht]{9cm}

%  \begin{figure}[htbp]
        \centering
        \includegraphics[width=8.5cm]{chapters/Chapter_3/ext_figure/3-0MMM.png} % requires the graphicx package
%        \caption{Frequencies dialog box}
%        \label{fig:apndx3-1}
%      \end{figure}   

The figure shows the dialog box.

\end{minipage} \hfill  
\begin{minipage}[ht]{6cm}
 
 %     \begin{figure}[htbp]
        \centering
        \includegraphics[width=5cm]{chapters/Chapter_3/ext_figure/3-1MMM.png} % requires the graphicx package
%       \caption{Central Tendency Statistics}
%       \label{fig:apndx3-2}
%      \end{figure}

The table reveals the mean, median, and mode of highest year of school completed. 

\end{minipage}


