%!Rnw root = ../../Master.Rnw


\chapter{Why  should we  use data science?}
\label{chap:ch1}

\subsection{Objectives}
By the end of this chapter, we will be able to:
\begin{itemize}
\item Discern statistical methods and identify the environments where they can be  appropriately used.
\item Recognize the types of variables (discrete or continuous) and give examples of each type.
\item Remember and explain the three levels of measurement and give examples of each level.

\end{itemize}     
     
\section{Introduction}     
\subsection{Reasons to Study Data Science}

\subsubsection{Be an Informed Consumer}

The first reason to study statistics [1] % \cite{Reason5}  
is to be an informed client.  Like  other tools in our toolbox, statistics can be abused or properly used.  Unfortunately,  sometimes (not often) individuals have lied and mislead with statistics.  However, most times, well meaning individuals unwittingly report erroneous  conclusions using statistics. If we are familiar with  basic statistical concepts, we will be able  to judge the information that we have been given. 

\subsubsection{Study Design}

The second reason  is that we will be equipped to look at scientific journals.  Most  journals that we will read contain some form of statistics. Frequently, we will locate the statistical report in the article's appendix.  If we are  familiar with statistics, the information  in this section will be meaningful to us.  An understanding of introductory statistics will provide us with the underlying skills  to scrutinize and evaluate most of the appendix.  The capacity to pull meaningful information from the journal article and to  probe research from a statistical perspective are critical skills that will enhance our knowledge and understanding in related programs of research. 

\subsubsection{Conduct Research}

The third reason is to administer a  research projects. Without  statistics we will have a tough time making decisions based on the data that we collected for our research project.  Statistics gives us  tools to make an informed decision.  For example, a team leader, of community rehabilitation program, wants test if the new ten step program is better  than the legacy twelve step program.  There are two possibilities:  either the new program is better than the old program or the new program is worse or the same as the old program.  Statistical tools are available to help us make the decision.  We will base our decision on the results of the correct statistical analysis. 

\subsubsection{Develop Critical Thinking Skills}

The fourth reason is to develop critical  thinking skills.  After completing high school and an introductory undergraduate coursework, we will have a toolbox  of critical thinking and analytic skills. The study of statistics will serve to increase and further develop these skills. By doing well in statistics, we will develop and use formal logical thinking capacities that are both creative and high level. 

\subsubsection{Know When to Hire a Statistician}

The fifth reason to have basic statistical knowledge is to know when we need help from a professional statistician.  Most of us know enough about our cars to determine when to bring it into the shop for repair.  Usually, we do not try the repair it ourselves because we do not want to cause more damage.  Also, we try to be informed enough to talk with service center employee to insure that we do not get a  motor (big bucks) when all we need to replace is a new fuel filter (a few bucks).  We should use the same logic when employing a statistician.  Doing research is expensive in terms of resources and time.  It does not make sense to risk an entire project by  analyzing the data  ourself with widely available statistical software.   It is very easy to analyze data that is either  inappropriate or incomplete  because we had not used the services of a competent statistician.  As with the service center employee discussed above, it is also important to have enough statistical knowledge to discuss our project and the data analyses we want computed with the statistician we hire. In other words, we want  to make sure that the statistician that we hire  understands our research problem. 

\subsubsection{To summarize}

The five reasons to study statistics: 
\begin{itemize}
\item to act as an informed consumer, 
\item to be able to read and evaluate journal articles, 
\item to be able to effectively conduct research, 
\item to further develop critical thinking and analytic skills, 
\item to know when we need to hire outside statistical help. % \cite{URL}{knoko}
\end{itemize} 

\subsubsection{The Scientific Process, The Wheel of Science}

The Wheel of Science  [Wallace, 1971]  % \cite{Wallace1971}  
gives us  a process to refine our thinking about the nature of social interactions.  See Figure 1.1.  The wheel has four parts that will be defined below:  Theory, Hypotheses, Observations, and Empirical Generalizations.


\begin{figure}[htbp]
   \centering
   \includegraphics[width=11cm]{chapters/Chapter_1/ext_figure/zWheel_Science.png} % requires the graphicx package
   \caption{The Wheel of Science}
   \label{fig:WS}
\end{figure}

\subsubsection{Research} Research  is the systematic inquiry into the study of situations to establish facts and reach new conclusion.

\subsubsection{Data science}  Data science is the systemic study of structure and behavior of collecting, organizing, evaluating, and interpreting data.  The interpretation phase refers population characteristics from sampling.

\subsubsection{{Data}} Data are information collected from the population for further analysis.

\subsubsection{Theory}  Theory is a statement used to explain a situation, e.g.,  is there a difference about alcohol awareness  between health and safety class and a statistics class among college students, or contemplate this question: What causes poverty?  There are many possibilities, but let's consider:
  \begin{itemize}
  \item personal traits (laziness), or
  \item structural failing (not enough jobs).
  \end{itemize}
  
This shows the richness of social science research.  Research involves measurements whether using a survey to sample a population about the upcoming election or obtaining the amount of lead in the drinking water of two nearby cities.  

\subsubsection{Hypothesis}  Hypothesis is an explanation about an association between events, e.g.,  alcohol awareness among college students is the same between students enrolled in a health and safety class and for those enrolled in a statistics class.  As we review our hypothesis, we will continue the research process by considering the following step:
\begin{itemize}
  \item Who is the population,
  \item How many cases (sample size),
  \item What measurements to take, and
  \item many other related issues.
\end{itemize}  

\subsubsection{Observations}  Observations are the collected data to test hypothesis, e.g., a random sample of students enrolled in a health and safety class and those enrolled in a statistics class which surveys alcohol awareness.  Observations requires the following:
\begin{itemize}
  \item planning: 
  \begin{itemize}
    \item Who, What, Where, Why, When, and How.
  \end{itemize}  
  \item implementation: 
  \begin{itemize}
    \item Collecting, Storing, Retrieving,  Analyzing, and, Reporting.  
  \end{itemize}
\end{itemize}  

So why is this process important, let's suppose that there are 50 cases in the control group and 50 cases in the test group.  Each case answers 11 questions.  There are 1,100 pieces of data to collect, store, retrieve, analyze, and report.  Therefore, it is necessary to be organized while doing research. 


\subsubsection{Empirical Generalizations}  Empirical generalizations are made to assess the theory after analyzing and interpretation of the data, e.g., A study of alcohol awareness among college students reported a higher awareness for students enrolled in a health and safety class than for those enrolled in a statistics class.
\begin{itemize}
  \item interpretation of the data, and 
  \item conclusion, Did the data support our hypothesis. 
\end{itemize}

\subsection{Variables and Cases}

\subsubsection{Variables}

\begin{itemize}
\item Variables are attributes of a person (case).
  \begin{itemize}
  \item Examples: socio-economic statistics such as age, gender, race, and social class.
  \end{itemize}

\item Theories and hypotheses are asserting the association between variables.
  \begin{itemize}
  \item A theory may identify some variables as causes (independent variables) and others as effects or results (dependent variable).
  \end{itemize}

\end{itemize}

\subsubsection{Case}

\begin{itemize}
\item Case is a collection of variables from a person (entity).
  \begin{itemize}
  \item Cases are from groups; for example, members from churches or unions or cities or states.
  \end{itemize}
\end{itemize}

\subsection{Example}

Describe  the color of eyes of students in this class.

\begin{itemize}
\item Variable is color of eyes of students
\item Data are colors such as black, blue, brown, green, hazel.
\item Cases are students from this class.
\item Appropriate analysis include:
	\begin{itemize}
	\item frequency (number) of students who have brown eyes.
	\item percent of students who have blue eyes.
	\item bar chart showing the frequency of each color of eyes.
	\end{itemize}
\item The figures below illustrate these methods.	
\end{itemize}	

<<echo=FALSE>>=
eyeColor <- c("blue","blue","blue","blue","blue","blue","blue","blue","green","green","green","green","green","green","green","green","hazel","hazel","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown" )
tbl1 <- table(eyeColor)

@

\begin{minipage}[t]{3cm}

Frequency Table

\vspace{1cm}
% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Wed Jan 13 14:40:19 2016
%\begin{table}[ht]
% \centering
\begin{tabular}{lrr}
   \hline
   Eye Color & Freq. & Percent \\
   \hline
 blue &   8 & 27 \\
   brown &  12 & 40 \\
   green &   8 & 27  \\
   hazel &   2 & 6 \\
    \hline
 \end{tabular}
% \end{table}
 
\end{minipage} \hfill
\begin{minipage}[t]{8cm}

      Bar Chart
      
<<plt1, echo=FALSE, fig.path='figure/', fig.align='center', fig.width=3, fig.height=3, fig.show='hold', par=TRUE>>=
  barplot(tbl1, xlab="Eye Color", ylab="Frequency")
@      
  
\end{minipage}

     
\section{Types of Statistics}


\subsection{Descriptive Statistics}

Descriptive statistics are used to explain the basic features of the data in a study.

There are three methods of describing data.

\begin{enumerate}
\item {\bf{Univariate}} descriptive statistics -- summarizes {\bf{one variable at a time}}, such as 
numerical, graphical,  % averages, percentages, charts and graphs:
	\begin{itemize}
	\item The average IQ of the class is 120,  also range, variance, etc. 
	\item The percent of females taking Stat 2830 this semester is 55 percent.
	\end{itemize}

\item {\bf{Bivariate}} descriptive statistics -- summarizes {\bf{two variables at a time}}, such as 
looking for relationships between two variables that describe strength and direction.
	\begin{itemize}
	\item The relationship between age and happiness.
	\end{itemize}	

\item {\bf{Multivariate}} descriptive statistics -- summarizes {\bf{three or more variables at a time}}, such as 
looking for relationships between three or more variables that describe strength and direction.
	\begin{itemize}
	\item It has been alleged that obvious consumption is a way for men to show their status to other males.  
	A recent study looked at the changes in testosterone level in response to changes in his status created by 
	using a product such as an old car versus a new sports car.  The subjects of the study were told to drive 
	on a busy urban avenue or on a less traveled rural highway.

	\end{itemize}	
\end{enumerate}


\subsection{Inferential Statistics}

Inferential statistics makes a general statement about a population based on a sample selected from that population.

\begin{center}
\setlength{\unitlength}{1cm}
\begin{picture}(6,3)
\put(2,2){\circle{2}}
\put(5,2){\circle{0.6}}
\put(3,2){\vector(4,0){1}}
\put(1.9,1.9){{\bf{P}}}
\put(4.9,1.9){{\bf{s}}}
\end{picture}
\end{center}


\begin{itemize}
\item Population (P) contains all cases.  Usually, it is very large which makes a complete enumeration of all values nearly impossible because of budget, or other limitations.
\item Samples (S) are part of the population  and has a manageable size.
\end{itemize}

\subsubsection{Inferential Statistics Example}

Since 1968, voter surveys use inferential statistics.

\begin{itemize}
\item A random sample of voters are polled about their voting preferences.
\item The results are used to estimate the voting preferences of all voters.
\item e.g., The Democrat candidate will receive about 48 percent of the vote in Kalamazoo County.
\end{itemize}

\section{Types of Data}
\subsection{Categorical (qualitative data)}

\begin{itemize}
\item characteristics CANNOT be measured but must be counted.
\item e.g., gender, eye color, race, political affiliation, social status, etc.
\end{itemize}

\subsubsection{Levels of Measurement for Categorical Data}

\begin{itemize}
\item Nominal categorical variable has no order:
	\begin{itemize}
	\item The scores are labels and ordering does not exist.
	\item e.g., gender, Social Security Number (SSN), the names of food pantries in Kalamazoo County.
	\end{itemize} 
\item Ordinal categorical variable has order:
	\begin{itemize}
	\item The scores can be ranked and ordering does exist.
	\item e.g., The management structure of at city hall (mayor, department heads, etc.), class levels (freshman, sophomore, junior, and senior), social-economic status (poor, middle class, and rich).
	\end{itemize}
\end{itemize}
		

\subsection{Numerical (quantitative data)}

\begin{itemize}
\item characteristics CAN be measured.
\item e.g., age, height, weight, number of students in this class, etc.
\end{itemize}

\subsubsection{Levels of Measurement for Numerical Data}

\begin{itemize}

\item A ratio numerical variable has a meaningful zero value, a proportion is allowed, and has magnitude.
	
		\begin{itemize}
		\item {\bf{Discrete}}
		\item result of a counting process (whole number values)
		\item results of question ``how many?''
		\item e.g., number of children per family.
		
		\item {\bf{Continuous}}
		
		\item has scores that can be subdivided infinitely (at least theoretically)
		\item e.g., age, time, distance to school.
		\end{itemize}

\item An interval numerical  variable has magnitude but the ratio does not make sense.
	\begin{itemize}
	\item e.g., GPA (using a 4 point system, a 4 point is not twice the value of a 2 point),  temperature (60 degrees is not twice as warm as 30 degrees).
	  
	\end{itemize} 	
	
\end{itemize}

\newpage
\section{Mindmap of Types of Data}

\begin{figure}[htbp]
   \centering
   \includegraphics[width=13cm]{chapters/Chapter_1/ext_figure/zRV1.png} % requires the graphicx package
   \caption{Mind map of a Random Variable }
   \label{fig:RV}
\end{figure}

\pagebreak

\section{Key Words}

\begin{itemize}
\item Continuous variable
\item Data
\item Data reduction
\item Dependent statistics
\item Discrete variable
\item Hypothesis
\item Independent variable
\item Inferential statistics
\item Level of measurement
\item Measures of association
\item Population
\item Quantitative research
\item Research
\item Sample
\item Statistics
\item Theory
\item Variable
\end{itemize}



\pagebreak



% Dad: Here is where you try to typeset your exercises AFTER you install MacTeX 2015.

% Be sure to uncomment the \usepackage{exsol} line Master.tex before you try to typeset these exercises.
\section{Exercises}    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.

\begin{exercises}

  \begin{exercise}  % 1
  
  Descriptive statistics allow social researchers to 
    \begin{enumerate}
	  \item quantify the strength and direction of the relationship between two variables, \\
	  \item reduce thousands of individual numbers into a few easily understood numbers. \\
	  \item graphically display the number of respondents according to their gender. \\
	  \item all of the choices
	  \end{enumerate}
	  \vspace{3mm}
	  \framebox[5cm][l]{ Answer: }
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
    All of the choices is the correct answer.
  \end{solution}

	
  \begin{exercise}  % 2
  
  A survey contained a question regarding marital status.  The respondent checked either single, married, divorced, separated or widowed.  What is the level of measurement of marital status?
	  \begin{enumerate}
	  \item Ordinal 
	  \item Interval-Ratio
	  \item Nominal 
	  \item I don't know
	  \end{enumerate}
	  \vspace{3mm}
	  \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	  The level of measurement of marital status is nominal.
	\end{solution}
	
  \begin{exercise} % 3
  
  Blood alcohol content (BAC) is the concentration of alcohol present in a person's blood.  What is the level of measurement of BAC?
	  \begin{enumerate}
	  \samepage
	  \item Ordinal 
	  \samepage
  	\item Interval-Ratio
  	\samepage
	  \item Nominal
	  \samepage
	  \item I don't know
	  \samepage
	  \end{enumerate}
	  \samepage
	  \vspace{3mm}
	  \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	  The level of measurement of marital status is category - nomonal.
	\end{solution}

  \begin{exercise}  % 4
  
  What type of variable is the number of robberies reported in June 2014 in Kalamazoo County?
	  \begin{enumerate}
  	\samepage
  	\item Attribute
  	\samepage
  	\item Discrete
  	\samepage
  	\item Continuous
  	\samepage
  	\item Qualitative
  	\end{enumerate}
  	\vspace{3mm}
  	\framebox[5cm][l]{ Answer: }
  \end{exercise}
  \vspace{2mm}
	\begin{solution}
	  The number of reported robberies in June 2014 is Kalamazoo County is a continuous variable.
	\end{solution}
	
	\begin{exercise}  % 5
	
	% \begin{minipage}[[htbp]{6.5cm}
	
	The following items were taken from the \emph{Survey of Smoking, Drinking and Drug Use among School Children in England in 2007}.    In how many occasions have you used or taken Cannabis?
  
  Determine whether the data are categorical or numerical and the level measurement.
  
  % \end{minipage} \hfill
  % \begin{minipage}[[htbp]{6.5cm}
  
  \begin{table}[htbp]
   \centering
  \begin{tabular}{@{} rl @{}} \hline % Column formatting, @{} suppresses leading/trailing space
    \underline{ \phantom{xxx} } & Never \\
    \underline{ \phantom{xxx} } & Once \\
    \underline{ \phantom{xxx} } & 2 - 8 occasions \\
    \underline{ \phantom{xxx} } & 9 - 15 occasions \\
    \underline{ \phantom{xxx} } & More than 15 occasions \\ \hline
   \end{tabular}
   \end{table}
   
  % \end{minipage} 
    \vspace{4mm}
    \framebox[5cm][l]{ Answer: }
  \end{exercise} 
  \vspace{2mm}
  \begin{solution}
  
    Numeric - interval 
    
  \end{solution}

	\begin{exercise}  % 6
	
	The following items were taken from the \emph{Survey of Smoking, Drinking and Drug Use among School Children in England in 2007}.    Write the number of glasses of liquors (e.g., Baileys, gin, tequila, vodka) drunk in the last seven days.  \underline{\phantom{xxxx}}
  
Determine whether they are categorical or numerical and the level of measurement.   
    
    \vspace{4mm}
    \framebox[5cm][l]{ Answer: }
	 
  \end{exercise} 
  \vspace{2mm}
  \begin{solution}
    Numeric - ratio 
  \end{solution}

\pagebreak

	\begin{exercise}  % 7
	
	  The General Social Survey (GSS), conducted by the National Opinion Research Center at the university of Chicago, is a major source of data on social attitudes in the U.S.  Once each year 1500 adults are interviewed in their homes all across the country.  The subjects are asked their opinions about sex and marriage, attitudes toward women, welfare, foreign policy, and many other issues.
	
    The population for the GSS is 
    \begin{enumerate}
    \item the 1500 persons interviewed.
    \item the University of Chicago.
    \item the list of questions asked.
    \item all adult residents of the U.S.
    \end{enumerate}
    \vspace{3mm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
    all adult residents of the U.S.
  \end{solution}

	\begin{exercise}  % 8
	
	  A recent issue of the \emph{New England Journal of Medicine} reported a study of all 122,754 infants born over an 8.5 year period at Parkland Hospital in Dallas, Texas, leaving out multiple births and infants with birth defects.  The researchers  wanted to know if there is a specific birth weight below which infant death and illness increases sharply.
	  
    The independent variable in the study is  
    \begin{enumerate}
    \samepage
    \item death and illness.
    \samepage
    \item infants (leaving out multiple births, etc.)
    \samepage
    \item birth weight.
    \samepage
    \item Parkland Hospital.
    \end{enumerate}
    \samepage
    \vspace{3mm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
    birth weight.
  \end{solution}
  
	\begin{exercise}  % 9
	
	  For the following research project, classify all variables in terms of levels of measurement and reveal whether they're continuous and discrete.  We should also select which statistical method should be used: {\emph{single variable descriptive statistic}} or {\emph{a multi-variable descriptive statistic}} or {\emph{inferential statistics.}}  Recall that it is common for some projects to require more than one type of method.
	  
	  Ten years ago, a state re-instituted the death penalty for first degree murder.  Researchers asked, did this change of policy reduce the murder rate?  A team of researchers gathered data on the number of homicides in the state for two-year periods before and after the policy change.  
	  
    \vspace{3mm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
  
    Variable: Homicide rate \\
    Level of Measurement: Interval-ratio \\
    Type: Continuous \\
    Application: Descriptive (two variables)
    
  \end{solution}
    
	\begin{exercise}  % 10
	
	  For the following research project, classify all variables in terms of levels of measurement and reveal whether they're continuous and discrete.  We should also select which statistical method should be used: {\emph{single variable descriptive statistic}} or {\emph{a multi-variable descriptive statistic}} or {\emph{inferential statistics}}.  Recall that it is common for some projects to require more than one type of method.
	  
	  Our relative is running for a sit on the city commission and has hired us to question a sample of voters about their concerns.  Specifically, she wants a profile of voters that will tell her:
	  
\begin{itemize}
\item  what percentage belong to each political party, 
\item  what percentage are male or female, and 
\item  what percentage favor or oppose the widening of the main street in the city.
\end{itemize}
	  
    \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
  
    Variable: party, gender, opinion \\
    Level of Measurement: nominal, nominal, ordinal \\
    Type: discrete, discrete, discrete \\
    Application: inferential, NA, NA
    
  \end{solution}    

\end{exercises} 

\pagebreak

% \section{References}

\begin{thebibliography}{99}

  \bibitem{Reason5}
    URL: http://lsc.cornell.edu/Sidebars/Stats Lab PDFs/Topic2.pdf
    
  \bibitem{Wallace1971}
    Walter Wallace.
    {\em The Logic of Science in Sociology} 
    Chicago: Aldine-Atherton, 1971
    
    \bibitem{Homicide1}
    URL: http://www.usa.com/kalamazoo-mi-crime-and-crime-rate.htm
  
  % Followed by interesting articles. Keep the list short. 

\end{thebibliography}
