%!Rnw root = ../../Master.Rnw


\chapter{Why  should we  use data science?}
\label{chap:ch1}

\subsection{Objectives}
By the end of this chapter, we will be able to:
\begin{itemize}
\item Discern statistical methods and identify the environments where we can use them appropriately.
\item Recognize the types of variables (discrete or continuous) and give examples of each type.
\item Remember and explain the three levels of measurement and give examples of each level.

\end{itemize}     
     
\section{Introduction}     
\subsection{Reasons to Study Data Science}

\subsubsection{Be an Informed Consumer}

The first reason to study statistics (TSS)  \cite{Reason2015}  
is to be an informed client.  Like  other tools in our toolbox, statistics can be either properly used or abused.  Unfortunately,  sometimes (not often) individuals have lied and mislead with statistics.  However, most times, well-meaning individuals unwittingly report erroneous  conclusions using statistics. If we are familiar with  basic statistical concepts, we will be able  to judge the information (data) that our clients gave us. 

\subsubsection{Study Design}

The second reason TSS  is that we will be equipped to look at scientific journals.  Most  journals  will contain some form of statistics. Frequently, we will locate the statistical report in the article's appendix.  If we are  familiar with statistics, the information  in this section will be meaningful to us.  An understanding of introductory statistics will provide us with the necessary skills  to scrutinize and evaluate most of the appendix.  The capacity to pull useful information from a journal article and to  probe research from a statistical perspective are critical skills that will enhance our knowledge and understanding in related programs of research. 

\subsubsection{Conduct Research}

The third reason TSS is to administer   research projects. Without  statistics,  we will have a terrible time making decisions based on the data that we collected for our research project.  Statistics gives us  tools to make an informed decision.  For example, a team leader, of community rehabilitation program, wants test if the new 10 step program is better  than the legacy 12 step program.  There are two possibilities:  either the new program is better than the old program or the new curriculum is worse or the same as the old curriculum.  Statistical tools are available to help us make the decision.  We will base our decision on the results of the correct statistical analysis. 

\subsubsection{Develop Critical Thinking Skills}

The fourth reason TSS is to develop critical  thinking skills.  After completing high school and introductory undergraduate coursework, we will have a toolbox  of critical thinking and analytic skills. The study of statistics will serve to increase and further develop these skills. By doing well in statistics, we will develop and use formal logical thinking capacities that are both creative and high level. 

\subsubsection{Know When to Hire a Statistician}

The fifth reason TSS to have basic statistical knowledge is to know when we need help from a professional statistician.  We should be aware of how our cars work to determine when to bring it into the shop for repair.  Usually, we do not try the repair it ourselves because we do not want to cause more damage.  Also, we attempt to be informed enough to talk with service center employee to ensure that we do not get a  motor (big bucks) when all we need to replace is a new fuel filter (a few bucks).  We should use the same logic when employing a statistician.  Doing research is expensive regarding resources and time.  We should not risk the entire project by  analyzing the data  ourself with widely available statistical software.   It is very easy to analyze data that is either  inappropriate or incomplete  because we had not used the services of a competent statistician.  As with the service center employee discussed above, it is important to have enough statistical knowledge to discuss our project and the data analysis with the statistician that we hire.  In other words, we want the statistician, that we hire, to understand our research problem.

\subsubsection{To summarize}

The five reasons to study statistics: 
\begin{itemize}
\item to act as an informed consumer, 
\item to review and evaluate journal articles, 
\item to be able to  conduct research, 
\item to further develop critical thinking and analytic skills, 
\item to know when we need to hire outside statistical help.  \cite{Reason2015}
\end{itemize} 

\subsubsection{The Scientific Process, The Wheel of Science}

The Wheel of Science \cite{Wallace1971}  
gives us  a process to refine our thinking about the nature of social interactions.  See Figure 1.1.  We will define the four parts of the wheel below:  Theory, Hypotheses, Observations, and Empirical Generalizations.


\begin{figure}[htbp]
   \centering
   \includegraphics[width=10cm]{chapters/Chapter_1/ext_figure/zWheel_Science.png} % requires the graphicx package
   \caption{The Wheel of Science}
   \label{fig:WS}
\end{figure}

\subsubsection{Research} Research  is the systematic inquiry (i.e., there is a plan) into the study of (in our case social) situations to establish facts and either reaffirm previous work or reach a new conclusion.  For example, since 1950, social researchers have found a relationship between the degree of poverty in a neighborhood and the difficulty of maintaining social order in the affected communities. 

\subsubsection{Data science}  Data science is the systemic study of structure and behavior of collecting, organizing, evaluating, and interpreting data.  The interpretation phase refers to the population characteristics from sampling. For example, we define the research question, what data to collect, how to analyze the data, report the results. 

\subsubsection{{Data}} Data are information collected from a population for further analysis.  For example, the General Social Survey (GSS) is a survey that collects data of attitudes, concerns, experiences, and has become a repository of  societal changes of United States residents.

\subsubsection{Theory}  The theory is a statement used to explain a situation, e.g.,  is there a difference between alcohol awareness  among health and safety class and a statistics class among college students, or contemplate this question: What causes poverty?  There are many possibilities, but let's consider:
  \begin{itemize}
  \item personal traits (laziness), or
  \item structural failing (not enough jobs).
  \end{itemize}
  
These examples show the richness of social science research.  Research involves measurements whether using a survey to sample a population about the upcoming election or obtaining the amount of lead in the drinking water of two nearby cities.  

\subsubsection{Hypothesis}  The hypothesis is an explanation for an association between events, e.g.,  alcohol awareness among college students is the same between students enrolled in a health and safety class and for those enrolled in a statistics course.  As we review our hypothesis, we will continue the research process by considering the following step:
\begin{itemize}
  \item Who is the population,
  \item How many cases do we need to study this population (sample size),
  \item What measurements do we need to take to answer our question, and
  \item many other related issues.
\end{itemize}  

\subsubsection{Observations}  Observations are the collected data to test a hypothesis, e.g., a random sample (RS) \footnote{RS is a sample where we select each subject with an equal chance from the population.} of sophomores registered for  a health and safety class and those enrolled in a statistics course which surveys alcohol awareness.  Observations requires the following:
\begin{itemize}
  \item planning: 
  \begin{itemize}
    \item Who, What, Where, Why, When, and How.
  \end{itemize}  
  \item implementation: 
  \begin{itemize}
    \item Collecting, Storing, Retrieving,  Analyzing, and, Reporting.  
  \end{itemize}
\end{itemize}  

So why is this process necessary, let's suppose that there are 50 cases in the control group and 50 cases in the test group.  Each case answers 11 questions.  There are 1,100 pieces of data to collect, store, retrieve, analyze, and report.  Therefore, it is necessary to be organized while doing research. 


\subsubsection{Empirical Generalizations}  Empirical generalizations are made to assess the theory after analyzing and interpretation of the data, e.g., research on alcohol understanding among college students published a higher awareness for students enrolled in a health and safety college course than for those enrolled in a college statistics course.
\begin{itemize}
  \item interpretation of the data, and 
  \item conclusion: Did the data support our hypothesis. 
\end{itemize}

\subsection{Variables and Cases}

\subsubsection{Variables}

\begin{itemize}
\item Variables are attributes of a person (case).
  \begin{itemize}
  \item Examples: socio-economic statistics such as age, gender, race, and social class.
  \end{itemize}

\item Theories and hypotheses are asserting the association between variables.
  \begin{itemize}
  \item A belief may identify some variables as causes (independent variables) and others as effects or results (dependent variable).
  \end{itemize}

\end{itemize}

\subsubsection{Case}

\begin{itemize}
\item The case is a collection of variables from a person (entity).
  \begin{itemize}
  \item Cases are from groups; for example, members from churches or unions or cities or states.
  \end{itemize}
\end{itemize}

\subsection{Example}

Describe  the color of eyes of students in this class.

\begin{itemize}
\item Variable is color of eyes of students
\item Data are colors such as black, blue, brown, green, hazel.
\item Cases are students from this course.
\item Appropriate analysis include:
	\begin{itemize}
	\item frequency (number) of students who have brown eyes.
	\item percent of classmates who have blue eyes.
	\item bar chart showing the percentage of each color of eyes.
	\end{itemize}
\item The figures below illustrate these methods.	
\end{itemize}	

<<echo=FALSE>>=
eyeColor <- c("blue","blue","blue","blue","blue","blue","blue","blue","green","green","green","green","green","green","green","green","hazel","hazel","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown","brown" )
tbl1 <- table(eyeColor)
prct1 <- tbl1 * 100 / sum(tbl1) 

@

\begin{minipage}[t]{3cm}

Frequency Table

\vspace{1cm}
% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Wed Jan 13 14:40:19 2016
%\begin{table}[ht]
% \centering
\begin{tabular}{lrr}
   \hline
   Eye Color & Freq. & Percent \\
   \hline
 blue &   8 & 27 \\
   brown &  12 & 40 \\
   green &   8 & 27  \\
   hazel &   2 & 6 \\
    \hline
 \end{tabular}
% \end{table}
 
\end{minipage} \hfill
\begin{minipage}[t]{8cm}

      Bar Chart
      
<<plt1, echo=FALSE, fig.path='figure/', fig.align='center', fig.width=3, fig.height=3, fig.show='hold', par=TRUE>>=
  barplot(prct1, xlab="Eye Color", ylab="Percent")
@      
  
\end{minipage}

     
\section{Types of Statistics}


\subsection{Descriptive Statistics}

Descriptive statistics are used to explain the basic features of the data in a study.

There are three methods of describing data.

\begin{enumerate}
\item When we summarize {\bf{one variable at a time}}, we call that {\bf{Univariate}} descriptive statistics:
	\begin{itemize}
	\item The average IQ of the class is 120,  also range, variance, etc. 
	\item The percent of females taking Stat 2830 this semester is 55 percent.
	\end{itemize}

\item When we summarize {\bf{two variables at a time}}, we call that {\bf{Bivariate}} descriptive statistics, such as 
looking for relationships between two variables that describe strength and direction.
	\begin{itemize}
	\item The relationship between age and happiness.
	\item The association between income and food insecurity.
	\end{itemize}	

\item When we summarize {\bf{three or more variables at a time}}, we call that {\bf{Multivariate}} descriptive statistics, such as looking for relationships among three or more variables that describe strength and direction.
	\begin{itemize}
	\item Anonymous sources say that conspicuous consumption is a way for men to show their status to other males.  
	\item A recent study looked at the changes in testosterone level in response to changes in his status created by 
	using a product such as an old car versus a new sports car.  The subjects of the study were told to drive 
	on a busy urban avenue or a less traveled rural highway.

	\end{itemize}	
\end{enumerate}


\subsection{Inferential Statistics}

Inferential statistics makes a general statement about a population based on a sample selected from that population.

\begin{center}
\setlength{\unitlength}{1cm}
\begin{picture}(6,3)
\put(2,2){\circle{1.9}}
\put(5,2){\circle{0.6}}
\put(3,2){\vector(4,0){1}}
\put(1.9,1.9){{\bf{P}}}
\put(4.9,1.9){{\bf{s}}}
\end{picture}
\end{center}


\begin{itemize}
\item Population (P) contains all cases.  Usually, it is enormous which makes a complete enumeration of all values nearly impossible because of the budget, or other limitations.
\item Samples (S) are part of the population  and has a manageable size.
\end{itemize}

\subsubsection{Inferential Statistics Example}

Since 1968, voter surveys use inferential statistics.

\begin{itemize}
\item The media (electronic and print) selects a random sample of the electorate about their voting preferences.
\item The results are used to estimate the voting preferences of all voters.
\item e.g., The Democrat candidate will receive about 48 percent of the vote in Kalamazoo County.
\end{itemize}

\section{Types of Data}
\subsection{Categorical (qualitative data)}

A categorical variable is a set of attributes that has two or more values, but there is no natural ordering to the values.  For example, zip code is a categorical variable having lots of categories (49001, 49008, 49009, etc.) and there is no intrinsic ordering of the values.  Eye color is also a categorical variable having a number of categories (black, blue, brown, hazal, etc.) and again, there is no agreed way to order these from highest to lowest.  A purely categorical variable is one that simply allows us to assign values (nominal), but we  cannot assign an order to the values. Whereas, categorical variable is one that simply allows us to assign values (ordinal), but we  can assign an order to the values.

\begin{itemize}
\item characteristics CANNOT be measured, but the researcher must count each instance.
\item e.g., gender, eye color, race, political affiliation, social status, etc.
\end{itemize}

\subsubsection{Levels of Measurement for Categorical Data}

\begin{itemize}
\item Nominal categorical variable has no order:
	\begin{itemize}
	\item The scores are labels and ordering does not exist.
	\item e.g., gender, Social Security Number (SSN), the names of food pantries in Kalamazoo County.
	\end{itemize} 
\item The researcher can rank or categorize {\bf{ordinal categorical variables}}.
	\begin{itemize}
	\item The scores can be listed, and ordering does exist.
	\item e.g., The management structure of at city hall (mayor, department heads, etc.), class levels (freshman, sophomore, junior, and senior), social-economic status (poor, middle class, and rich).
	\end{itemize}
\end{itemize}
		

\subsection{Numerical (quantitative data)}

\begin{itemize}
\item characteristics CAN be measured.
\item e.g., age, height, weight, number of students in this class, etc.
\end{itemize}

\subsubsection{Levels of Measurement for Numerical Data}

\begin{itemize}

\item A numerical ratio  variable has a meaningful zero value, a proportion is allowed, and has magnitude.
	
		\begin{itemize}
		\item {\bf{Discrete}}
		\item the result of a counting process (whole number values)
		\item results of question ``how many?''
		\item e.g., the number of children per family.
		
		\item {\bf{Continuous}}
		
		\item there can be an infinite subdivision of scores (at least theoretically)
		\item e.g., age, time, distance to school.
		\end{itemize}

\item A numerical interval variable has magnitude, but the ratio does not make sense.
	\begin{itemize}
	\item e.g., GPA (a 4 point is not twice the value of a 2 point),  temperature (99 degrees is not three times as warm as 33 degrees).
	  
	\end{itemize} 	
	
\end{itemize}

% \newpage
\section{Mindmap of Types of Data}

\begin{figure}[htbp]
   \centering
   \includegraphics[width=13cm, height=7.3cm]{chapters/Chapter_1/ext_figure/zRV1.png} % requires the graphicx package
   \caption{Mind map of a Random Variable }
   \label{fig:RV}
\end{figure}

\section{Summary}

 The purpose of statistics is the collecting, storing, retrieving, and analyzing data so that sociology researcher can discern statistical methods and identify the environments where they can be  appropriately used to make sense of social communities.  As sociology researchers, we need to recognize the types of variables (categorical or numerical) so that we can choose the correct method (descriptive and inferential) to test the difference between two or more variables.  As researchers, we understand the levels of measurement determine the type of analysis, such as:
  \begin{itemize}
  \item Categorical
    \begin{itemize}
    \item Nominal (no order given)
    \item Ordinal (ranking -- largest to smallest)
    \end{itemize}
  \item Numerical
    \begin{itemize}
    \item Interval (GPA)
    \item Ratio (continuous (age) or discrete (number of brother and sisters))
    \end{itemize}
  \end{itemize}

Therefore, we can choose an appropriate SPSS procedure to analyze our collected data.  We will determine those methods in chapter 3.


% \pagebreak

\section{Key Words}

\begin{itemize}
\item Continuous variable
\item Data
\item Data reduction
\item Dependent statistics
\item Discrete variable
\item Hypothesis
\item Independent variable
\item Inferential statistics
\item Level of measurement
\item Measures of association
\item Population
\item Quantitative research
\item Research
\item Sample
\item Statistics
\item Theory
\item Variable
\end{itemize}

\pagebreak

% Dad: Here is where you try to typeset your exercises AFTER you install MacTeX 2015.
% Be sure to uncomment the \usepackage{exsol} line Master.tex before you try to typeset these exercises.

\section{Exercises}    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.

\begin{exercises}

  \begin{exercise}  % 1
  
  Descriptive statistics allow social researchers to 
    \begin{enumerate}
	  \item quantify the strength and direction of the relationship between two variables, \\
	  \item reduce thousands of individual numbers into a few easily understood numbers. \\
	  \item graphically display the number of respondents according to their gender. \\
	  \item all of the choices
	  \end{enumerate}
	  \vspace{3mm}
	  \framebox[5cm][l]{ Answer: }
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
    All of the choices is the correct answer.
  \end{solution}

	
  \begin{exercise}  % 2
  
  A survey contained a question regarding marital status.  The respondent checked either single, married, divorced, separated or widowed.  What is the level of measurement of marital status?
	  \begin{enumerate}
	  \item Ordinal 
	  \item Interval-Ratio
	  \item Nominal 
	  \item I don't know
	  \end{enumerate}
	  \vspace{3mm}
	  \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	  The level of measurement of marital status is nominal.
	\end{solution}
	
  \begin{exercise} % 3
  
  Blood alcohol content (BAC) is the concentration of alcohol present in a person's blood.  What is the level of measurement of BAC?
	  \begin{enumerate}
	  \samepage
	  \item Ordinal 
	  \samepage
  	\item Interval-Ratio
  	\samepage
	  \item Nominal
	  \samepage
	  \item I don't know
	  \samepage
	  \end{enumerate}
	  \samepage
	  \vspace{3mm}
	  \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	  The level of measurement of marital status is category - nominal.
	\end{solution}

  \begin{exercise}  % 4
  
  What type of variable is the number of robberies reported in June 2014 in Kalamazoo County?
	  \begin{enumerate}
  	\samepage
  	\item Attribute
  	\samepage
  	\item Discrete
  	\samepage
  	\item Continuous
  	\samepage
  	\item Qualitative
  	\end{enumerate}
  	\vspace{3mm}
  	\framebox[5cm][l]{ Answer: }
  \end{exercise}
  \vspace{2mm}
	\begin{solution}
	  The number of reported robberies in June 2014 is Kalamazoo County is a continuous variable.
	\end{solution}
	
	\begin{exercise}  % 5
	
	% \begin{minipage}[[htbp]{6.5cm}
	
	The team of researchers took the following items from a 2007 survey of drug use among young UK children \cite{Teen2007}.  In how many occasions have you used or taken Cannabis?  Determine whether the data are categorical or numerical and the level measurement.
  
  % \end{minipage} \hfill
  % \begin{minipage}[[htbp]{6.5cm}
  
  \begin{table}[htbp]
   \centering
  \begin{tabular}{@{} rl @{}} \hline % Column formatting, @{} suppresses leading/trailing space
    \underline{ \phantom{xxx} } & Never \\
    \underline{ \phantom{xxx} } & Once \\
    \underline{ \phantom{xxx} } & 2 - 8 occasions \\
    \underline{ \phantom{xxx} } & 9 - 15 occasions \\
    \underline{ \phantom{xxx} } & More than 15 occasions \\ \hline
   \end{tabular}
   \end{table}
   
  % \end{minipage} 
    \vspace{4mm}
    \framebox[5cm][l]{ Answer: }
  \end{exercise} 
  \vspace{2mm}
  \begin{solution}
  
    Numeric - interval 
    
  \end{solution}

	\begin{exercise}  % 6
	
	The researchers asked students the following questions from a 2007 survey of drug use among young UK children \cite{Teen2007}.    Write the number of glasses of liquors (e.g., Baileys, gin, tequila, vodka) drunk in the last seven days.  \underline{\phantom{xxxx}}.   Determine whether they are categorical or numerical and the level of measurement.   
    
    \vspace{4mm}
    \framebox[5cm][l]{ Answer: }
	 
  \end{exercise} 
  \vspace{2mm}
  \begin{solution}
    Numeric - ratio 
  \end{solution}

\pagebreak

	\begin{exercise}  % 7
	
	  The General Social Survey (GSS), conducted by the National Opinion Research Center at the University of Chicago, is a primary source of data on social attitudes in the U.S.  Once each year, researchers from UC interview 1500 adults in their homes all across the country.  They ask subjects their opinions about sex and marriage, attitudes toward women, welfare, foreign policy, and many other issues \cite{GSS2014}.
	
    The population for the GSS is 
    \begin{enumerate}
    \item the 1500 persons interviewed.
    \item the University of Chicago.
    \item the list of questions asked.
    \item all adult residents of the U.S.
    \end{enumerate}
    \vspace{3mm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
    all adult residents of the U.S.
  \end{solution}

	\begin{exercise}  % 8
	
	  A recent issue of the \emph{New England Journal of Medicine} reported a study of all 122,754 infants born over an 8.5 year period at Parkland Hospital in Dallas, Texas, leaving out multiple births and babies with birth defects.  The researchers  wanted to know if there is a specific birth weight below which infant death and illness increases sharply.
	  
    The independent variable in the study is  
    \begin{enumerate}
    \samepage
    \item death and illness.
    \samepage
    \item infants (leaving out multiple births, etc.)
    \samepage
    \item birth weight.
    \samepage
    \item Parkland Hospital.
    \end{enumerate}
    \samepage
    \vspace{3mm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
    birth weight.
  \end{solution}
  
	\begin{exercise}  % 9
	
	  For the following research project, classify all variables in terms of levels of measurement and reveal whether they're continuous and discrete.  As researchers, we should select the correct statistical method: {\emph{single variable descriptive statistic}} or {\emph{a multi-variable descriptive statistic}} or {\emph{inferential statistics.}}  Recall that it is common for some projects to require more than one type of method.
	  
	  Ten years ago, a state re-instituted the execution for first-degree murder.  Researchers asked, did this change of policy reduce capital crime?  A team of researchers gathered data on the number of homicides in the state for two-year periods before and after the policy change.  
	  
    \vspace{3mm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
  
    Variable: Homicide rate \\
    Level of Measurement: Interval-ratio \\
    Type: Continuous \\
    Application: Descriptive (two variables)
    
  \end{solution}
    
	\begin{exercise}  % 10
	
	  For the following research project, classify all variables regarding levels of measurement and reveal whether they're continuous and discrete.  We should also select which statistical method should be used: {\emph{single variable descriptive statistic}} or {\emph{a multi-variable descriptive statistic}} or {\emph{inferential statistics}}.  Recall that it is common for some projects to require more than one type of method.
	  
	  Our relative is running for a seat on the city commission and has hired us to poll a random sample of voters about their concerns.  Specifically, she wants a profile of the electorate that will tell her:
	  
\begin{itemize}
\item  what percentage belong to each political party, 
\item  what percentage are male or female, and 
\item  what percentage favor or oppose the widening of the main street in the city.
\end{itemize}
	  
    \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
    
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
  
    Variable: party, gender, opinion \\
    Level of Measurement: nominal, nominal, ordinal \\
    Type: discrete, discrete, discrete \\
    Application: inferential, NA, NA
    
  \end{solution}    

\end{exercises} 

%\pagebreak

\bibliographystyle{plain}
\bibliography{mybibliography}	
