%!Rnw root = ../../Master.Rnw

\chapter{Measures of Dispersion }
\label{chap:ch4}

\section{Objective}

By the end of this material, you will be able to
\begin{itemize}
\item Explain the purpose of measures of dispersion and the information they convey.
\item Compute and explain
	\begin{itemize}
	\item The range ({\bf{R}}).
	\item The inner quartile range ({\bf{IQR}}) 
	\item The sample variance (denoted as {\bf{$s^2$}}).
	\item The population variance  (denoted as {\bf{$\sigma^2$}}).
	\item The sample standard deviation  (denoted as {\bf{$s$}}).
	\item The population standard deviation  (denoted as {\bf{$\sigma$}}).
	\end{itemize}
\item Select the appropriate measure of dispersion
\end{itemize}
	
\section{Definition of Dispersion}

What is dispersion (variation or spread)?  Dispersion is 
   
\begin{itemize}
\item how much does an observation varies.
\item how much an observation misses the center.
\item Note that all measures of dispersion that we will discuss in the class are for numeric data.
 
\end{itemize}

 \begin{figure}[htbp]
    \centering
    \includegraphics[width=7cm]{chapters/Chapter_4/ext_figure/zRV3.png} % requires the graphicx package
    \caption{Numerical  Random Variable}
    \label{fig:f4_1}
 \end{figure}


\section{Range}

An illustration of the range of a variable.

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} llllll @{}} % Column formatting, @{} suppresses leading/trailing space
      DATA & 2 & 6 & 4 & 4 & 4 \\
      
   \end{tabular}
   % \caption{Remember, \emph{never} use vertical lines in tables.}
   \label{tab:tab9}
\end{table}

$Range = R = max - min$

The characteristics of the {\bf{Range ($R$)}} are 

\begin{itemize}
\item The range is the easiest measure of dispersion to calculate and is simply the total spread of the data.
\item It is highly affected by extreme values (outliers) thus is easily exaggerated to indicate more variation 
(spread) is in the data than is actually there.
\item It only includes information from two of the data values and so has limited power for interpretation and 
it has limited use in more advanced statistical techniques.
\end{itemize}

\section{Interquartile Range}

An illustration of the inter quartile range of a variable.

Given the data from the GSS 2014, Years of Education.

\begin{figure}[htbp]
   \centering
   \includegraphics[width=7cm]{zyearsOfEdBP1.png} % requires the graphicx package
   \caption{Labeled Years of Education}
   \label{fig:yrsEd1}
\end{figure}

\begin{itemize}

\item $IQR = Q_3 - Q_1 = 16 - 12 = 4$
\item Note: the {\bf{outliers}} would bel beyond the lower bound and the upper bound. \\
$LowerBound = Q_1 - (1.5 \times IQR) = 12 - (1.5 \times 4) = 6$ \\
$UpperBound = Q_3 + (1.5 \times IQR) = 16 + (1.5 \times 4) = 22$

\item The {\bf{IQR}} extracts the middle 50\% of the data.

\item {\bf{IQR}} avoids some of the problems of the range being exaggerated by extreme or unusual values
(outliers).

\item the {\bf{IQR}} is also calculated using only two data values and so does not have a
high content of information and so has limited further use for statistical techniques but is easily understood and interpret.

\item The boxplot provides a very useful and informative chart for describing a distribution.

\item The boxplot utilized what is called the 5-number summary:
	\begin{itemize}
	\item Minimum
	\item $Q_1$ ($1^{st}$ quartile)
	\item $Q_2$ ($2^{nd}$ quartile or median)
	\item $Q_3$ ($3^{rd}$ quartile)
	\item Maximum
	\end{itemize}
\item The boxplot can illustrate the shape of the distribution by the length of the 
whiskers (longer whiskers on one side indicate a skewed distribution).
\item Identify outliers by being above $Q_3$ or below $Q_1$ by more than $1.5 \times IQR$. 	  

\end{itemize}

\section{Standard Deviation}

The standard deviation is a puzzling concept that we will not use very often, but that does not mean we should not understand the idea.  

The standard deviation is a type of ``average of the deviations from the sample mean'' and will frequently help us find the story behind the data.  Statisticians have developed an idea called the ``normal distribution'' that may help us understand the idea of the standard deviation.

The normal distribution of data indicates that most of the our sample will be close to the average of the sample data.  Whereas very few of those observations will be at either extreme.

Suppose that you are writing a report about the Ages of Student from a residential campus  versus the Ages of Students from an urban campus.  Like most datasets,  the numbers for the age of most student on a residential campus will probably be normally distributed, i.e., the age of most students on a residential campus will be close to the mean, while very few ages will be greater than the mean or very few ages will be less than the mean. 

If you give this concept some thought, it makes sense.  Not many students will be in their early teens or in their late twenties.  Most students will be somewhere in between, i.e., late teens and early twenties.

Let's look at the graphical form of normal distributed data,  we find that most of the data surrounds the mean at zero.  


<<f4_3, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=4.1, fig.height=4.1, fig.cap="Bell-Shaped curve">>=

xyz <- seq(15,23,0.1)
plot(xyz,dnorm(xyz,19,1),type="l",ylab="Proportion of Students",xlab="Age (years)")

@

\begin{figure}[htbp]
   \centering
   \includegraphics[width=6cm]{chapters/Chapter_4/ext_figure/zbell-shaped.png} % requires the graphicx package
   \caption{Bell-shaped Curve}
   \label{fig:BS1}
\end{figure}

The x-axis (the horizontal one) is the ages of students on a residential campus.  The y-axis (the vertical one) is the number of data points for each value on the x-axis.   

The above graphic represents a perfect distribution of ages of students on a residential campus.  However, some graphs may be relatively flat which indicates a large value for the standard deviation and while some graphs may  have very steep slopes which indicates a small value for the standard deviation.  But every normally distributed dataset will have the shape of a bell.

The standard deviation is a statistic that measures how closely individual numbers from a sample are packed around the average of the dataset.  When the value of the standard deviation is small, the data points will be 
``tightly'' clustered together and the slope of the bell-shaped curve will be steep.  Otherwise, when the value of the standard deviation is large, the data points will be ``loosely'' clustered around the mean  and the slope of the bell-shaped curve will be relatively flat.

The calculation of the standard deviation value is much more complicated than say the mean.  The following graphic shows the representation of the standard deviation.



 \begin{figure}[htbp]
   \centering
   \includegraphics[width=6cm]{zbell-shape1.png} % requires the graphicx package
   \caption{Standard Deviation}
   \label{fig:BS2}
\end{figure} 


The yellow portion of the bell-shaped curve represents one standard deviation from either side of the  mean and this will account for approximately 68 percent of the students from residential campus.  The orange and yellow portion of the bell-shaped curve represents two standard deviations from either side of the mean and this will account for approximately 95 percent of the students from residential campus.  And, the red, orange, and yellow portion of the bell-shaped curve represents three standard deviations from either side of the mean and this will account for approximately 99 percent of the students from residential campus.  

So the next question is, ``Why is this concept important?''  Let's explore an example: If you are comparing ages of students in urban campus setting versus a residential campus.

Let's say urban campus has a higher mean age than the residential campus.  Your first reaction could be that the students on the urban campus are older.

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} ccc | ccc @{}} \hline  % Column formatting, @{} suppresses leading/trailing space
      
         \multicolumn{6}{c}{Campus}   \\ \hline
         \multicolumn{6}{c}{Urban \hspace{3.5cm} Resident}   \\ \hline
      
     Age & Deviations & Sqd Dev. &  Age & Deviations & Sqd Dev. \\
     $x_i$ & $x_i - \bar{x}$ & $(x_i - \bar{x}^2$ & $x_i$ & $x_i - \bar{x}$ & $(x_i - \bar{x}^2$ \\ \hline 
     30 & 7 & 49 & 20 &  1 & 1   \\
     20 & -3 & 9 & 18 & -1 & 1     \\
     22 & -1 & 1 & 19 & 0  & 0   \\
     25 & 2  & 4 & 18 & -1 & 1   \\
     18 & -5 & 25 & 20 & 1  & 1   \\  \hline
      115 & 0 & 88 & 95 & 0 & 4   \\  \hline     
   \end{tabular}
    \caption{Computing SD for two Campuses.}
   \label{tab:tab10}
\end{table}

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
        &  \multicolumn{2}{c}{Campus}   \\ \hline
        
         Statistic & Urban & Residential \\ \hline 
         Mean ($\bar{x}$) &   $\frac{115}{5} = 23$ & $ \frac{95}{5} = 19$ \\ % \hline 
         \vspace{1mm}
         SD ($s$) & $ \sqrt{ \frac{88}{4}} = \sqrt{22} = 4.69 $ & $ \sqrt{ \frac{4}{4}} = \sqrt{1} = 1 $    \\ \hline 
   \end{tabular}
   \caption{Statistics for Urban and Residential Campuses}
   \label{tab:tab11}
\end{table}

\begin{figure}[htbp]
   \centering
   \includegraphics[width=6cm]{zbplot1.png} % requires the graphicx package
   \caption{Box plot of Ages of students versus Campus Type }
   \label{fig:BS3}
\end{figure}

But a larger value of the standard deviation from the urban campus tells us that the ages of students at the urban  campus are toward one extreme or the other.   This leads us to ask more questions, such as  the urban campus mean is skewed (See figure 4.5) up because there are older students attending the urban campus.  Or the residential campus mean is dragged down because there are younger students attending the residential campus.  By looking the standard deviation, helps us understand the data.

Needless to say, when you are evaluating the results of your research, you may seek the advice of a statistician.  However, if you have a working knowledge of the standard deviation, your time spent with the statistician will be more productive.

Some of you maybe asking, how do we compute the standard deviation?  For those of you who are curious, you may continue to read the remaining proportion of the section.  
For the others, you may go to the next section.  Remember, there is statistical software and calculators that will compute the standard deviation for you.

You will need to know these terms: \\
$x$ equals a value of a variable in a dataset. \\
$\bar{x}$ equals the mean or average of the variable in a dataset \\
$n$ equals the number of values ($x$) in your dataset. 

Referring  to table 4.1, Computing SD for two Campuses, we took each value $x$ and subtracted the value from the mean and then multiply that difference by itself, i.e., determined the square of the differences.  Now we can sum (add)  the squared differences and divide that result by $n - 1$.  That's it.  There is one more step.  We need to take the square root of the last number as we did in table 4.2. 

There is one more way to compute the standard deviation, that is to divide the sum of squared deviations by $n$ instead of $n - 1$.  It is beyond the scope of this text to explain it here.  If you have grasp the basic concept of the standard deviation, you should be okay.

\section{Variance}

The characteristics of the Variance are

\begin{itemize}
\item the standard deviation squared, $s^2$.
\item a good measure of dispersion.
\item uses all the data points in the sample.
\item describes the ``average'' or typical deviation of the scores.  The statistic should give us an idea about how far scores are from each other or from the center of the distribution.
\item an increase in value as the scores become more diverse and decrease in value as the scores become less diverse.  This provide for comparison be different distributions.
\item affected by outliers.
\end{itemize}

\section{Other Measures of Spread}

The characteristics of the coefficient of variation are

\begin{itemize}
\item $ CV = \frac{s}{\bar{x}} \times 100\%$
\item This measure of spread explains the percentage of variation around the average
\end{itemize}


\section{Key Words}

\newpage
\section{Exercises}
\begin{enumerate}
\item Given the following data: 16, 31, 33, 42, 28.  \\ What is the range?
	\begin{enumerate}
	\item 12
	\item 17 
	\item 24 
	\item 26
	\end{enumerate}
	
\item Given $Q_3 = 20$ and $Q_1 = 10$, an outlier would be any value this is
	\begin{enumerate}
	\item 5
	\item 10
	\item 35 
	\item None of the above
	\end{enumerate}
	
\item Given the following data: 1, 2, 3, 4, 5.  What is the standard deviation?
	\begin{enumerate}
	\item 1.581
	\item 2.500
	\item 4
	\item 6
	\end{enumerate}
				
	
\end{enumerate}

