%!Rnw root = ../../Master.Rnw

\chapter{Measures of Spread}
\label{chap:ch4}

\section{Objective}

After reading chapter four and doing the exercises, you will be able to
\begin{itemize}
\item Explain the concept of measures of dispersion and the information they convey.
\item Compute and explain the following:
	\begin{itemize}
	\item The range ({\bf{R}}).
	\item The interquartile range ({\bf{IQR}}) 
	\item The sample variance (denoted as {\bf{$s^2$}}).
	\item The population variance  (denoted as {\bf{$\sigma^2$}}).
	\item The sample standard deviation  (denoted as {\bf{$s$}}).
	\item The population standard deviation  (denoted as {\bf{$\sigma$}}).
	\end{itemize}
\item Select the  measure of dispersion appropriate for the problem that you are working on.
\end{itemize}
	
\section{Definition of Dispersion}

What is dispersion (variation or spread)?  Dispersion is 
   
\begin{itemize}
\item how much does an observation vary.
\item how much an observation misses the center.
\item Note: There are ways to measure variability of categorical data, but it will not be discussed in this course.

\end{itemize}

 \begin{figure}[htbp]
    \centering
    \includegraphics[width=7cm]{chapters/Chapter_4/ext_figure/zRV3.png} % requires the graphicx package
    \caption{Numerical  Random Variable}
    \label{fig:f4_1}
 \end{figure}


\section{Range}

An illustration of the range of a variable.

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lllllllllllll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   % \multicolumn{13}{c}{\bfseries Ages of Urban Campus students} \\ \hline
       21 & 21 & 23 & 25 & 28 & 29 & 24 & 24 & 25 & 30 & 22 & 19 & 18 \\ \hline
      
   \end{tabular}
    \caption{Ages of Urban Campus students}
   \label{tab:t4_1}
\end{table}

$Range = R = max - min = 30 - 18 = 12 $

The following are characteristics of the {\bf{Range ($R$)}}:

\begin{itemize}
\item The range is the easiest measure of dispersion to calculate and is simply the total spread of the data,

\item It is highly affected by extreme values (outliers) thus one extreme value can exaggerate the  variation 
(spread) of the dataset.

\item It only includes two values from the dataset (minimum and maximum), has limited power for interpretation, and 
 has limited use in more advanced statistical analysis of problems.
\end{itemize}

\section{Interquartile Range}

An illustration of the interquartile range of a variable.  We will use data from the GSS 2014, Years of Education of the United Stats households.  See Figure 4.2.

<<f4_2, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=4, fig.height=4, fig.cap="Box plot of Years of Education">>=

dt4_1 <- read.csv("data/GSS2014.csv",header=TRUE)
yrsEd <- dt4_1$educ[dt4_1$educ < 97 ]

boxplot(yrsEd, xlab="Years", horizontal=TRUE, main="GSS 2014")
text(2,1.4,"Minimum")
lines(c(0,.5),c(1,1.3))
text(4,.7,"Lower")
text(4,.6,"bound")
lines(c(4,6),c(.75,1))
text(10,1.4,"Lower")
text(10,1.3,"quartile")
lines(c(12,10),c(1,1.25))
text(12,.7,"Median")
lines(c(12,14),c(.75,1))
text(17,1.4,"Upper")
text(17,1.3,"quartile")
lines(c(16,17),c(1,1.25))
text(18,.7,"Upper")
text(18,.6,"bound")
lines(c(20,18),c(1,.75))

@

\begin{itemize}

\item $IQR = Q_3 - Q_1 = 16 - 12 = 4$
\item Note: the {\bf{outliers}} would be any values smaller than the  lower bound and any values larger the upper bound. \\
$LowerBound = Q_1 - (1.5 \times IQR) = 12 - (1.5 \times 4) = 6$ \\
$UpperBound = Q_3 + (1.5 \times IQR) = 16 + (1.5 \times 4) = 22$

\item The {\bf{IQR}} shows the range of the middle 50\% of the data.

\item {\bf{IQR}} avoids some of the problems of the range being exaggerated by extreme or unusual values
(outliers).

\item The {\bf{IQR}} is also calculated using only two data values and so does not have a
high content of information and so it has limited  use for statistical analysis problems but it is easily understood and interpreted.

\item The boxplot (figure 4.2)  provides a very useful and informative chart for describing a distribution.

\item The boxplot utilizes what is called the 5-number summary:
	\begin{itemize}
	\item Minimum
	\item $Q_1$ ($1^{st}$ quartile)
	\item $Q_2$ ($2^{nd}$ quartile or median)
	\item $Q_3$ ($3^{rd}$ quartile)
	\item Maximum
	\end{itemize}
\item The boxplot can illustrate the shape of the distribution by the length of the 
whiskers (longer whiskers on one side indicate a skewed distribution).
\item Identify outliers by being above $Q_3$ or below $Q_1$ by more than $1.5 \times IQR$. 	  

\end{itemize}

\section{Standard Deviation}

The standard deviation is a puzzling concept that we will not use very often, but that does not mean we should not understand the idea. 

The standard deviation is a type of ``average of the deviations from the sample mean'' and will frequently help us find the story behind the data.  Statisticians have developed an idea called the ``normal distribution'' that may help us understand the idea of the standard deviation.

The normal distribution of data indicates that most of the our sample will be close to the average of the sample data.  Whereas very few of those observations will be at either extreme.

Suppose that you are writing a report about the Ages of Student from a residential campus  versus the Ages of Students from an urban campus.  Like most datasets,  the numbers for the age of most student on a residential campus will probably be normally distributed, i.e., the age of most students on a residential campus will be close to the mean, while very few ages will be greater than the mean or very few ages will be less than the mean. 

If you give this concept some thought, it makes sense.  Not many students will be in their early teens or in their late twenties.  Most students will be somewhere in between, i.e., late teens and early twenties.  Whereas the urban campus has more students at the extremes, they will be in their mid-teens and early thirties.

% <<f4_3, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=3, fig.height=3, fig.cap="Bell-Shaped curve">>=
%
% xyz <- seq(15,23,0.1)
% plot(xyz,dnorm(xyz,19,1),type="l",ylab="Proportion of Students",xlab="Age (years)")
% rm(xyz)
%
% @

<<f4_3, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=3, fig.height=3, fig.cap="Campus Comparison">>=

  x10<-seq(12,35,.1)
  y10<-dnorm(x10,mean=19.2,sd=1.52)
  plot(x10,y10,xlab="Age (Years", ylab="Proportion of Students", type="l")
  y11<-dnorm(x10,mean=23.8,sd=3.68)
  lines(x10,y11)
  text(27,.2,"Residential")
  lines(c(21,25),c(.15,.18))
  text(30,.12,"Urban")
  lines(c(27,30),c(.08,.10))
  
  rm(x10,y10,y11)
@

Let's look at (Figure 4.3) the graphical form of normal distributed data,  we find that most of the data surrounds the mean at 19 or 23.
The x-axis (the horizontal one) represents the ages of students on a residential or urban campuses.  The y-axis (the vertical one) represents data points for each value on the x-axis.   

Figure 4.3 represents a perfect distribution of ages of students on a residential or urban campuses.  However, some graphs may be relatively flat (such as urban campus) which indicates a large value for the standard deviation and while some graphs may  have very steep slopes (residential campus) which indicates a small value for the standard deviation.  But every normal distribution of a dataset will have the shape of a bell.

The standard deviation is a statistic that measures how closely individual numbers from a sample are packed around the average of the dataset.  When the value of the standard deviation is small (residential campus), the data points will be 
``tightly'' clustered together and the slope of the bell-shaped curve will be steep.  Otherwise, when the value of the standard deviation is large (urban campus), the data points will be ``loosely'' clustered around the mean  and the slope of the bell-shaped curve will be relatively flat.



% The calculation of the standard deviation value is much more complicated than say the mean.  
The following graphic (Figure 4.4) shows the representation of the standard deviation.


<<f4_4, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=3, fig.height=3, fig.cap="Standard Deviation">>=

xyz <- seq(15,23,0.1)
plot(xyz,dnorm(xyz,19,1),type="l",ylab="Proportion of Students",xlab="Age (years)")
polygon(c(xyz[xyz<=22],22), c(dnorm(xyz[xyz<=22], 19,1), 0.000554), col="red")
polygon(c(xyz[xyz<=21],21), c(dnorm(xyz[xyz<=21], 19,1), 0.000554), col="orange")
polygon(c(xyz[xyz<=20],20), c(dnorm(xyz[xyz<=20], 19,1), 0.000554), col="yellow")
polygon(c(xyz[xyz<=18],18), c(dnorm(xyz[xyz<=18], 19,1), 0.000554), col="orange")
polygon(c(xyz[xyz<=17],17), c(dnorm(xyz[xyz<=17], 19,1), 0.000554), col="red")
polygon(c(xyz[xyz<=16],16), c(dnorm(xyz[xyz<=16], 19,1), 0.000554), col="white")

rm(xyz)
@

The yellow portion (light gray) of the bell-shaped curve represents one standard deviation from either side of the  mean and this will account for approximately 68 percent of the students from residential campus.  The orange and yellow (medium gray and light gray)  portion represent the bell-shaped curve together two standard deviations from either side of the mean and this will account for approximately 95 percent of the students from residential campus.  And, the red, orange, and yellow (dark gray, medium gray, and light gray) portion of the bell-shaped curve represent three standard deviations from either side of the mean and this will account for approximately 99 percent of the students from residential campus.  

So the next question is, ``Why is this concept important?''  Let's explore an example:  comparing ages of students in urban campus setting versus a residential campus.

Let's say urban campus has a higher mean age than the residential campus.  (See Table 4.2 and Table 4.3 and Figure 4.3).  Your first reaction maybe that the students on the urban campus are older.

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} ccc | ccc @{}} \hline  % Column formatting, @{} suppresses leading/trailing space
      
         \multicolumn{6}{c}{Campus}   \\ \hline
         \multicolumn{6}{c}{Urban \hspace{3.5cm} Resident}   \\ \hline
      
     Age & Deviations & Sqd Dev. &  Age & Deviations & Sqd Dev. \\
     $x_i$ & $x_i - \bar{x}$ & $(x_i - \bar{x})^2$ & $x_i$ & $x_i - \bar{x}$ & $(x_i - \bar{x})^2$ \\ \hline 
     21 & -2.8 & 7.84 & 19 & -0.2 & 0.04 \\
     21 & -2.8 & 7.84 & 19 & -0.2 & 0.04 \\
     23 & -0.8 & 0.64 & 18 & -1.2 & 1.44 \\
     25 & 1.2  & 1.44 & 19 & -0.2 & 0.04 \\
     28 & 4.2 & 17.64 & 18 & -1.2 & 1.44 \\ 
     29 & 5.2 & 27.04 & 17 & -2.2 & 4.84 \\
     24 & 0.2 & 0.04  & 20 & 0.8 &  0.64 \\
     24 & 0.2 & 0.04  & 20 & 0.8 &  0.64 \\
     25 & 1.2 & 1.44 &  18 & -1.8 & 1.44 \\
     30 & 6.2 & 38.44 & 19 & -0.2 & 0.04 \\
     22 & -1.8 & 3.24 & 21 & 1.8 & 3.24 \\
     19 & -4.8 & 23.04 & 20 & 0.8 & 0.64 \\
     18 & -5.8 & 33.64 & 21 & 1.8 & 3.24 \\ \hline 
 
      309 & 0 & 162.32 & 249 & 0 & 27.72   \\  \hline     
   \end{tabular}
    \caption{Computing SD for two Campuses.}
   \label{tab:tab10}
\end{table}

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
        &  \multicolumn{2}{c}{Campus}   \\ \hline
        
         Statistic & Urban & Residential \\ \hline 
         Mean ($\bar{x}$) &   $\frac{309}{13} = 23.8$ & $ \frac{249}{13} = 19.2$ \\ % \hline 
         \vspace{1mm}
         SD ($s$) & $ \sqrt{ \frac{162.32}{13-1}} = \sqrt{13.527} = 3.68 $ & $ \sqrt{ \frac{27.72}{13-1}} = \sqrt{2.31} = 1.52 $    \\ \hline 
   \end{tabular}
   \caption{Statistics for Urban and Residential Campuses}
   \label{tab:tab11}
\end{table}

<<f4_5, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=4, fig.height=4, fig.cap="Box plot of Ages of students versus Campus Type">>=

dt4_2 <- read.csv("data/campus.csv",header=TRUE)
boxplot(dt4_2$Age ~ dt4_2$Type, xlab="Campus", ylab="Age(years)")

@


But a larger value of the standard deviation from the urban campus tells us that the ages of students at the urban  campus are toward one extreme or the other.   This leads us to ask more questions, such as  the urban campus mean is skewed (See Figure 4.5) up because there are older students attending the urban campus.  Or the residential campus mean age  is dragged down because there are younger students attending the residential campus.  By looking the standard deviation, helps us understand the data.

Needless to say, when you are evaluating the results of your research, you may seek the advice of a statistician.  However, if you have a working knowledge of the standard deviation, your time spent with the statistician will be more productive.

Some of you maybe asking, how do we compute the standard deviation?  For those of you who are curious, you may continue to read the remaining proportion of the section.  
For the others, you may go to the next section.  Remember, there is statistical software and calculators that will compute the standard deviation for you.
\vspace{2mm}

\emph{You will need to know these terms: \\
$x$ equals a value of a variable in a dataset.
$\bar{x}$ equals the mean  of the variable in a dataset. 
$n$ equals the number of values ($x$) in your dataset. }

\emph{Referring  to Table 4.2, Computing SD for two Campuses, we took each value $x$ and subtracted the value from the mean and then multiply that difference by itself, i.e., determined the square of the differences.  Now we can sum (add)  the squared differences and divide that result by $n - 1$.  That's it.  There is one more step.  We need to take the square root of the last number as we did in Table 4.3. 
There is one more way to compute the standard deviation, that is to divide the sum of squared deviations by $n$ instead of $n - 1$.  It is beyond the scope of this text to explain it here.  If you have grasp the basic concept of the standard deviation, you should be
okay.}

\section{Variance}

The characteristics of the variance are

\begin{itemize}
\item the standard deviation squared, $s^2$.

\item a good measure of dispersion.

\item uses all the data points in the sample.

\item describes the ``average'' or typical squared deviation of the scores.  The statistic should give us an idea about how far scores are from each other or from the center of the distribution.

\item increases in value as the scores become more diverse and decrease in value as the scores become less diverse.  This provide for comparison of different distributions.

\item affected by outliers.
\end{itemize}

\section{Other Measures of Spread}

\subsubsection{Coefficient of Variation} 

The coefficient of variation is defined 
\begin{equation}
 CV = \frac{s}{\bar{x}} \times 100\% 
\end{equation} 

\begin{itemize}

\item The coefficient of variation is equal to the standard deviation divided by the mean and multiplied by 100 percent.
It measures the  spread  around the mean  as a percentage. 
\item It is useful when comparing the variability of two or more  datasets that have different units of measure.
\end{itemize}

\subsubsection{GSS Example}

Let's use the data from the GSS  to find the range, interquartile range, Standard Deviation and variance of the highest year of school completed.

<<echo=FALSE>>=
  gss14 <- read.csv("data/GSS2014.csv", header=TRUE)
  educ4 <- gss14$educ[gss14$educ < 98]
  rng4 <- max(educ4) - min(educ4)
  iqr4 <- IQR(educ4)
  sd4  <- sd(educ4)
  var4 <- sd4^2
@

The four  spread values are displayed in the following table (Table 4.4): 

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
    \centering
    %\topcaption{Table captions are better up top} % requires the topcapt package
    \begin{tabular}{@{} lr @{}} \hline % Column formatting, @{} suppresses leading/trailing space
       % \toprule
       % \multicolumn{2}{c}{Item} \\
       % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
       Statistic & Value \\ \hline
       Range & \Sexpr{rng4} \\
       IQR & \Sexpr{iqr4} \\
       Standard Deviation & \Sexpr{sd4} \\ 
      Variance & \Sexpr{var4} \\ \hline
    \end{tabular}
    \caption{Dispersion Statistics}
    \label{tab:t4_4}
\end{table}

Section 4.11 shows the SPSS procedure.

\section{Summary}

Why is dispersion important?  The dispersion of data measures the diversity in the distribution of values (scores).  If we take  variables of dispersion(spread) and location (central tendency) together, their presentation gives us volumes of information about the population that we are studying.  Recall there are five such spread variables: range, IQR, standard deviation, variance, and coefficient of variation.

\section{Key Words}

\begin{itemize}
\item Deviations
\item Dsipersion
\item Interquartile range
\item Measures of dispersion
\item Range ($R$)
\item Standard deviation ($s$)
\item Variance 
\end{itemize}

\newpage
\section{Exercises}

\begin{exercises}

  \begin{exercise} % 1

  The weekly budget for groceries from six student are as follows: 
  \begin{center}  \begin{tabular}{@{} cccccc @{}} \hline
    \$30& \$35& \$40& \$28& \$35& \$25 \\ \hline
  \end{tabular} \end{center}
  
    What is the range?
	\begin{enumerate}
	\item 5.49
	\item 7
	\item 30.14
	\item 15
	\end{enumerate}
	
	\vspace{5mm}
    \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	  
	  The range is $(X_{max} - X_{min}) = 40 - 25 = 15 $
	
	\end{solution}


  \begin{exercise} % 2
  
    Using the data from exercise 4.10-1, where $Q_1 = 28$ and $Q_3 = 35$, \\ is there an outlier among the weekly budget for groceries? 
	  
	  \vspace{2.5cm}
    \framebox[5cm][l]{ Answer: }
    
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	  
	    LB = $Q_1$ - 1.5(IQR) = 28 - 1.5 (35 - 28) = 17.5 \\
	    UB = $Q_3$ + 1.5(IQR) = 35 + 1.5 (35 - 28) = 45.5 \\
	  
	  An outlier is any value that is less than 17.5 or greater than 45.5; therefore, no outliers in this set of data.
	  
	\end{solution} 
	
  \begin{exercise} % 3

The following table lists the number of cars per 1000 population for eight nations.  

\vspace{2mm}

% Requires the booktabs if the memoir class is not being used
% \begin{table}[htbp]
%  \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
  % \multicolumn{9}{c}{Time Lost due to Traffic Congestion}
   \begin{tabular}{@{} lc @{}} \hline  % Column formatting, @{} suppresses leading/trailing space
   Nation & cars per 1000 population \\ \hline
   United States & 819.79 \\
   Canada & 607 \\
   China & 83 \\
   Russia & 293 \\
   Japan & 591 \\
   Mexico & 275 \\
   Spain & 593 \\
   United Kingdom & 519 \\ \hline
   \end{tabular}
   % \caption{Source: http://www.nationmaster.com}
   % \label{tab:t3_9}
% \end{table}
  
\vspace{2mm}
  
  What is the standard deviation?

  \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
  \end{exercise}
  \vspace{2mm}
  \begin{solution}
  
<<result="asis", echo=FALSE>>=

xdt1 <- c(819.79, 607, 83, 293, 591, 275, 593, 519)
sd1 <- sd(xdt1)
@

    The standard deviation is \Sexpr{sd1}
 
  \end{solution}

	\begin{exercise}  % 4
	
	  The next 2 exercises refer to the following scenario.  Table 4.5 shows the 2013 total expenditure on health as a percentage of GDP in 34  countries.  The health expenditure per capita is the sum of private and public health expenditures divided by GDP. Health expenditures include emergency aid, family-planning services, health functions, and nutrition activities, but exclude services of sanitation and potable water.  \cite{Health2013}
	  
	  % Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \caption{2013 Expenditure on Health as a Percentage of GDP.}
   \begin{tabular}{@{} lr | lr | lr @{}} \hline % Column formatting, @{} suppresses leading/trailing space
    Country & Percent & Country & Percent & Country & Percent \\ \hline
    Argentina & 7.3 & Greece & 9.8 & Saudi Arabia & 3.2 \\ 
    Australia & 9.4 & India & 4.0  & South Africa & 8.9 \\
    Austria   & 11.0 & Indonesia & 3.1 & Spain & 8.9 \\
    Belgium & 11.2 & Israel & 7.2 & Sweden & 9.7 \\
    Brazil & 9.7 & Italy & 9.1 & Switzerland & 11.5 \\
    Canada & 10.9 & Japan & 10.3 & Thailand & 4.6 \\
    Chile & 7.7 & Malaysia & 4.0 & Turkey & 5.6 \\
    China & 5.6 & Mexico & 6.2 & UK & 9.1 \\
    Congo & 4.1 & Netherland & 12.9 & USA & 17.1 \\
    Denmark & 10.6 & Norway & 9.6 & Venezuela & 3.6 \\
    France & 11.7 & Poland & 6.7 & & \\
    Germany & 11.3 & Russian Fed. & 6.5 & & \\ \hline
    
   \end{tabular}
   
   \label{tab:t4_4_5}
\end{table}

  Describe and interpret the spread variables of the distribution.  (Hint: think of the range, standard deviation, variance, and interquartile range.)

	\end{exercise}
	\vspace{4.5cm}
	\begin{solution}
	
	    
<<results="asis", echo=FALSE>>=
        tbl4_1 <- read.csv("data/2013TEoHpGDP.csv",header=TRUE)
        range444 <- max(tbl4_1$PercentGDP) - min(tbl4_1$PercentGDP)
        iqr444 <- IQR(tbl4_1$PercentGDP)
        sd444 <- sd(tbl4_1$PercentGDP)
        cv444 <- sd(tbl4_1$PercentGDP) / mean(tbl4_1$PercentGDP) * 100
        var444 <- sd(tbl4_1$PercentGDP)^2 
@
	 
	  The range is \Sexpr{range444}.
	 
    The IQR is \Sexpr{iqr444}
	 
    The standard deviation is \Sexpr{sd444}
      
	  The coefficient of variation is \Sexpr{cv444}
	 
	  The variance is \Sexpr{var444}
	    
	\end{solution}
	
  \begin{exercise}	% 5
  	
  	Using the data from Table 4.5 are there any outliers?
  	
  \end{exercise}
  \vspace{3.9cm}
  \begin{solution}
  
      
<<results="asis", echo=FALSE>>=
        mx5 <- max(tbl4_1$PercentGDP)
        mn5 <- min(tbl4_1$PercentGDP)
        UF5 <- quantile(tbl4_1$PercentGDP, 3/4) + 1.5*IQR(tbl4_1$PercentGDP)
        LF5 <- quantile(tbl4_1$PercentGDP, 1/4) - 1.5*IQR(tbl4_1$PercentGDP)
        if(mx5 > UF5){mx5b <- sprintf("%.1f", mx5)} else{mx5b <- "No UB outlier"} 
        if(mn5 < LF5){mn5a <- sprintf("%.1f", mn5)} else{mn5a <- "No LB outlier"}
@     
      The LB outlier is \Sexpr{mn5a} and the UP outlier is \Sexpr{mx5b}.
      
  \end{solution}
  
  \begin{exercise}  % 6
  
  You are preparing  for the  sociology statistics final exam with some your classmates.   A classmate has volunteered to use SPSS to make the needed charts and tables for a data set that has several categorical and numerical variables that were assigned by the statistics professor to use as a study guide.  The classmate shows you the reports and says ``See, I've got them all -- boxplots, charts, means, medians, and standard deviations for all our variables along with graphs.  Also, I don't understand why  Professor Doe told us that we cannot use  descriptive statistics for some of the variables; I got descriptive statistics for everything!  See, the mean for height is 67, the mean for GPA is 2.8. the mean for gender is 1.45, the mean for major course of study is 4.56.''  However, as you review the report  something about the output appears weird -- like boxplots for gender and  major course of study and pie charts for grade point average and height.  What is your reply?
  
  
  \end{exercise}
  \vspace{3cm}
  \begin{solution}
  
  First we must determine the data types for each variable:
  \begin{itemize}
  \item height is numeric, ratio continuous
  \item GPA is numeric, interval
  \item gender is categorical, nominal
  \item major is categorical, nominal
  \end{itemize}
  
Note: numerical variables can use the mean, standard deviation, median, histograms, and line charts; while categorical variables can use frequency tables, mode, bar and pie charts.  For example, the graphics for gender and major should be a bar or pie chart because they are categorical variables, and the graphics for GPA and height should be box plots or histograms.   
  
	\end{solution}
	
  \begin{exercise} % 7
  
  A survey of 25 randomly selected freshmen at WMU was completed to measure their degree of racial prejudice (a higher score indicate more prejudice).  

\vspace{2mm}  
\begin{minipage}[ht]{6cm} 
% Requires the booktabs if the memoir class is not being used
% \begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} ccccc  @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   45 & 30 & 35 & 30 & 42 \\ 
   50 & 43 & 40 & 32 & 48 \\
   9  & 13 & 10 & 11 & 11 \\
   40 & 26 & 39 & 38 & 44 \\
   32 & 37 & 41 & 27 & 22 \\ \hline
   \end{tabular}
   
%   Freshmen Racial Prejudice Index
   
%    \caption{Freshmen Racial Prejudice Index}
%   \label{tab:t4_12}
%\end{table}
\end{minipage} \hfill
\begin{minipage}[ht]{6cm}

  Calculate the range, interquartile range, standard deviation, and variance scores of these data.

\end{minipage}

	\vspace{12mm}
    \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	
	
	<<results="asis", echo=FALSE>>=
	e4dat7 <- c(45, 30, 35, 30, 42, 50, 43, 40, 32, 48, 9, 13, 10, 11, 11, 40, 26, 39, 38, 44, 32, 37, 41, 27, 22)
	
  r47    <- max(e4dat7) - min(e4dat7)
  iqr47  <- IQR(e4dat7)
  sd47   <- sd(e4dat7)
  var47  <- sd47^2
  rm(e4dat7)
  @
	
	The range is \Sexpr{r47}, interquartile range is \Sexpr{iqr47}, standard deviation is \Sexpr{sd47}, and variance is \Sexpr{var47}.
	
	\end{solution}  
	
	  \begin{exercise} % 8
  
  The same 25 students completed the same survey during their Senior year.  Compute the mean and median for this second set of scores, and compare them to the scores from four years earlier.   What happened?

\begin{minipage}[ht]{6cm}  
% Requires the booktabs if the memoir class is not being used
%\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} ccccc  @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   50 & 27 & 31 & 35 & 41 \\ 
   11 & 45 & 50 & 37 & 43 \\
   11 & 9  & 10 & 20 & 10 \\
   35 & 10 & 30 & 41 & 40 \\
   15 & 30 & 40 & 26 & 21 \\ \hline
   \end{tabular}
%    \caption{Senior Racial Prejudice Index}
%   \label{tab:t4_13}
%\end{table}
\end{minipage} \hfill
\begin{minipage}[ht]{6cm}

  Calculate the range, interquartile range, standard deviation, and variance scores of these data.

\end{minipage}  

	\vspace{12mm}
    \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	
	 
<<results="asis", echo=FALSE>>=
	e4dat8 <- c(50, 27, 31, 35, 41, 11, 45, 50, 37, 43, 11, 9, 10, 20, 10, 35, 10, 30, 41, 40, 15, 30, 40, 26, 21)
	  
  r48    <- max(e4dat8) - min(e4dat8)
  iqr48  <- IQR(e4dat8)
  sd48   <- sd(e4dat8)
  var48  <- sd48^2

    rm(e4dat8)
@	

  
	The range is \Sexpr{r48}, interquartile range is \Sexpr{iqr48}, standard deviation is \Sexpr{sd48}, and variance is \Sexpr{var48}.
	
	\end{solution}  
	
			  \begin{exercise} % 9
  
  The next two questions refer to the following scenario.
  A local social service agency has started a sex ed course for teen girls.  The girls took a 20-question exam for general information about sex, anatomy and physiology upon entry and again after completing the course.  The scores of a random sample of  15 girls are listed below:
  
%'     <<t3_14,echo=FALSE, fig.pos="ht", fig.align="center", fig.width=4, fig.height=4, fig.cap="Test Scores">>=
%' 	    t3_14a <- read.csv("data/testing.csv", header=TRUE)
%' 	    xtable(t3_14a)
%' 	    
%' 	  @
	  
 % latex table generated in R 3.2.1 by xtable 1.7-4 package
 % Wed Sep  2 09:06:12 2015
 \begin{table}[ht]
 \centering
 \begin{tabular}{rrrrr}
   \hline
   case & posttest & pretest & difference \\ 
   \hline
    1 &  12 &   8 &   4 \\ 
      2 &  13 &   7 &   6 \\ 
      3 &  12 &  10 &   2 \\ 
      4 &  19 &  15 &   4 \\ 
      5 &   8 &  10 &  -2 \\ 
      6 &  17 &  10 &   7 \\ 
      7 &  12 &   3 &   9 \\ 
      8 &  11 &  10 &   1 \\ 
      9 &   7 &   5 &   2 \\ 
     10 &  12 &  15 &  -3 \\ 
     11 &  21 &  13 &   8 \\ 
     12 &   5 &   4 &   1 \\ 
     13 &  15 &  10 &   5 \\ 
     14 &  11 &   8 &   3 \\ 
     15 &  20 &  12 &   8 \\ 
    \hline
 \end{tabular}
 \caption{Pre and Post Test Results}
 \label{tab:t4_14}
\end{table}
	 
  Calculate the range and standard deviation pre and post test scores.
  
	\vspace{4mm}
    \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	

<<results="asis", echo=FALSE>>=
	pretest4 <- c(8,7,10,15,10,10,3,10,5,15,13,4,10,8,12)
  
  r49a <- max(pretest4) - min(pretest4)
  sd49a <- sd(pretest4)
  
@
	The pretest range is  \Sexpr{r49a} and standard deviation is \Sexpr{sd49a}
	
 

<<results="asis", echo=FALSE>>=
	posttest4 <- c(12,13,12,19,8,17,12,11,7,12,20,5,15,11,20)
  
	r49b <- max(posttest4) - min(posttest4)
	sd49b <- sd(posttest4)

@
	The posttest range is	\Sexpr{r49b} and standard deviation is \Sexpr{sd49b}

	
	\end{solution}  
	 
	 
   \begin{exercise} % 10

    Interpret these statistics.
<<f4_6, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=4, fig.height=4, fig.cap="Box plot of Post - Pre Test Scores">>=
 	    dat3 <- c(8,7,10,15,10,10,3,10,5,15,13,4,10,8,12,12,13,12,19,8,17,12,11,7,12,20,5,15,11,20)
 	    testType3 <- c(rep("PRE", 15), rep("POST", 15))
 	    ## boxplot( dat3 ~ testType3)
@

 	\vspace{4cm}
     \framebox[5cm][l]{ Answer: }
 	\end{exercise}
 	\vspace{2mm}
 	\begin{solution}


     \begin{figure}[ht]

     \centering
     \includegraphics[width=5cm]{figure/f4_6-1}

     \caption[Box plot of Post - Pre Test Scores]{Box plot of Post - Pre Test Scores}
     \label{fig:f4_6}
     \end{figure}


<<results="asis", echo=FALSE>>=
 	     mn3a <- mean(dat3[1:15])
@
 	    The  sex education pretest  mean is \Sexpr{mn3a}

<<results="asis", echo=FALSE>>=
 	      mn3b <- mean(dat3[16:30])
@
 	   The sex education posttest mean is \Sexpr{mn3b}.

 	  After reviewing the box plot of the differences between posttest and pretest scores, it appears that the students learned the subject material.

 	\end{solution}
	
	
\end{exercises}

\section{Appendix}

  \subsection{Dispersion}
  \begin{enumerate}
    \item Choose from the  MENU BAR: \\
      {\bf{ANALYZE}} $>$ {\bf{DESCRIPTIVE STATISTICS}} $>$ {\bf{FREQUENCIES...}}
    \item Select {\it{HIGHEST YEAR OF SCHOOL COMPLETED (educ)}} 
    \item Select {\it{Statistics...}} 
    \item Select {\it{Percentile values}}
      \begin{itemize}
      \item Choose {\it{Quartiles}}
      \end{itemize}
    \item Select {\it{Dispersion }}
      \begin{itemize}
      \item Choose {\it{St. deviation}}
      \item Choose {\it{Variance}}
      \item Choose {\it{Range}}
      \item Choose {\it{Minimum}}
      \item Choose {\it{Maximum}}
      \end{itemize}
    
    \item Click \fbox{CONTINUE} to exit Statistics...
    \item Click \fbox{OK} to run the procedure.
  \end{enumerate}  
  
\begin{minipage}[ht]{9cm}

%  \begin{figure}[htbp]
        \centering
        \includegraphics[width=8.5cm]{chapters/Chapter_4/ext_figure/4-0MMM.png} % requires the graphicx package
%        \caption{Frequencies dialog box}
%        \label{fig:apndx3-1}
%      \end{figure}   

The figure shows the dialog box.

\end{minipage} \hfill  
\begin{minipage}[ht]{6cm}
 
 %     \begin{figure}[htbp]
        \centering
        \includegraphics[width=5cm]{chapters/Chapter_4/ext_figure/4-1MMM.png} % requires the graphicx package
%       \caption{Central Tendency Statistics}
%       \label{fig:apndx3-2}
%      \end{figure}

The table reveals the range, standard deviation, variance and quantiles of highest year of school completed. 

\end{minipage}


