%!Rnw root = ../../Master.Rnw

\chapter{Testing Equality of three or more Averages }
\label{chap:ch11}

\section{Objective}
By the end of this chapter, you will be able to
\begin{itemize}
\item Identify and cite examples of when an ANOVA test is appropriate.
\item Explain the logic of hypothesis testing as applied to ANOVA.
\item Perform the ANOVA test of following the 5-step process and interpret
the results.
\item Explain the difference between the statistical significance and the importance of 
relationships between variables.
\end{itemize}




\section{What is ANOVA?}

The one-way analysis of variance (ANOVA) is a way to test the equality of three or more means a one time by using variances.  For example, you could use the one-way ANOVA to make sense of exam performance based on test apprehension levels among students where they are divided into four independent groups.  You should note that the one-way ANOVA is an over-all test statistic which will not allow you to determine the specific group that  was significantly different from the other groups.  It only indicates that you have at least one group that is different from the others.  There are post-hoc tests to say which group is different but it is beyond the scope of this introductory course.


\subsection{Example 1}

\begin{itemize}
\item Are the means for categories A, B, and C significantly different at 5 percent of signifance?

\begin{minipage}[ht]{6.5cm}
% Requires the booktabs if the memoir class is not being used
%\begin{table}[htbp]
%   \centering
   
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} cccc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      % \multicolumn{2}{c}{Item} \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Observation         & a & b & c \\ \hline
      1 & 2 & 3 & 4 \\ 
      2 & 3 & 4 & 6 \\
      3 & 1 & 2 & 8 \\ \hline
   \end{tabular}
%   \caption{Listing of data by subjects and three different categories }
%   \label{tab:t11_1}
%\end{table}

\end{minipage} \hfill
\begin{minipage}[ht]{6.5cm}
%\item The following is a summary of the data:


% Requires the booktabs if the memoir class is not being used
%\begin{table}[htbp]
%   \centering
%  \caption{Descriptive Statistics: Percent voter turnout by Election Type}
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lccc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      & \multicolumn{3}{c}{Category } \\ \hline 
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Statistic & a & b & c \\  \hline
      Mean & 2 & 3 & 6 \\
      StDev & 1 & 1 & 2 \\
      N & 3 & 3 & 3 \\ \hline
   \end{tabular}
   
%   \label{tab:t11_6}
%\end{table}
\end{minipage}

<<f11_1, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=4, fig.height=4, fig.cap="Attitude score by Category (a, b, and c">>=
  dt11_0 <- read.csv("data/EX11A.csv",header=TRUE)
  boxplot( dt11_0$Data ~ dt11_0Category, xlab="Category", ylab="Data", main="Attitude score vy Category")
  
@

\item To answer this question, conduct an ANOVA test.

\item Step 1.  Making Assumptions and Meeting Test Requirements.

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} ll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      % \multicolumn{2}{c}{Item} \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Model: & Independent random samples \\
             & Level of Measurement is interval-ratio \\
             & Populations are normally distributed \\
             & Population variances are equal \\ \hline 
             
   \end{tabular}
   \caption{Assumptions }
   \label{tab:t11_2}
\end{table}

\item Step 2.  Stating the Hypotheses.

 $H_0: \mu_A = \mu_B = \mu_c$ (all of the population means are equal) \\
 $H_a:$ at least one of the population means $(\mu)$ is different. \\
 
 \item Step 3.  Selecting the Sampling Distribution and Establishing the Critical Region.
 
 % Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} rcl @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      % \multicolumn{2}{c}{Item} \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Sampling Distribution & = & F-distribution \\
      Alpha $(\alpha)$ & = & 0.05 \\
      Degrees of Freedom (between) & = & (\# of groups - 1) = 3 - 1 = 2 \\
      Degrees of Freedom (within) & = & (\# of samples - \# of groups) = 9 - 3 = 6 \\
      $F_{critical}$ & = & 5.14 \\ \hline
   \end{tabular}
   \caption{Components of ANOVA }
   \label{tab:t11_3}
\end{table}

\item Step 4.  Computing the Test Statistic.

% <<t11_1, echo=TRUE>>=
%  dt11_1 <- read.csv("data/EX11A.csv",header=TRUE)
%  aov11  <- aov(dt11_1$Data ~ dt11_1$Category)
%  xtable(aov11)
% 
% @

% latex table generated in R 3.2.0 by xtable 1.7-4 package
% Mon Jul 20 11:07:48 2015
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
 \hline
 Source  & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
 \hline
  Category & 2 & 26 & 13 & 6.5 & 0.031 \\ 
   Error & 6 & 12 & 2 &  &  \\  \hline
   Total & 8 & 38 \\ \hline
 \end{tabular}
 \caption{SPSS output}
 \label{tab:t11_4}
 \end{table}
 
Note: 
\begin{align*}
SS_{total} &= 38 \\
SS_{Category} &= 26 \\
SS_{Error} &= 12 \\ 
MS_{Category} &= 13 \\
MS_{Error} &= 2 \\
F_{obtained} &= 6.5 
\end{align*}

\item Step 5: Making a Decision and interpreting the Results of the Test

\begin{align*}
F_{obtained} &= 6.5 \\
F_{critical} &= 5.14 \\
pvalue &= 0.031 \\
\alpha &= 0.05 \\
\end{align*}

Since $6.5 > 5.14$, we reject the null hypothesis.  Thus at least one of the Category means is different.

\end{itemize}

\pagebreak
\subsection{Example 2}

\begin{itemize}
\item 
Does the percentage of voter turn-out change significantly by the type of election?  A analyst at the state level of government chose a random sample of precincts to elucidate the findings.  You have been called in to help with the analysis.  Assess the results.

\begin{minipage}[ht]{5cm}
% Requires the booktabs if the memoir class is not being used
%\begin{table}[htbp]
%   \centering
   
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} ccc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      % \multicolumn{2}{c}{Item} \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      National & State & Local \\ \hline 
      40 & 56 & 78 \\
      52 & 35 & 32 \\
      66 & 40 & 28 \\
      78 & 45 & 10 \\
      62 & 42 & 12 \\
      57 & 65 & 61 \\
      75 & 62 & 28 \\ 
      72 & 25 & 29 \\
      51 & 47 & 45 \\
      69 & 52 & 44 \\
      59 & 55 & 41 \\
      42 & 35 & 33 \\ \hline
   \end{tabular}
%   \caption{Listing of voting percincts }
%   \label{tab:t11_5}
%\end{table}
\end{minipage} \hfill
\begin{minipage}[ht]{6.5cm}
%\item The following is a summary of the data:


% Requires the booktabs if the memoir class is not being used
%\begin{table}[htbp]
%   \centering
%  \caption{Descriptive Statistics: Percent voter turnout by Election Type}
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lccc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      & \multicolumn{3}{c}{Election Type } \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Statistic & Local & National & State \\  \hline
      Mean & 36.75 & 60.25 & 46.58 \\
      StDev & 19.08 & 12.40 & 11.94 \\
      N & 12 & 12 & 12 \\ \hline
   \end{tabular}
   
%   \label{tab:t11_6}
%\end{table}
\end{minipage}


<<f11_2, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=4, fig.height=4, fig.cap="Voter Turnout by Election Type">>=
  dt11_1 <- read.csv("data/EX11B.csv",header=TRUE)
  boxplot( dt11_1$Percent.turnout ~ dt11_1$Elect.type, xlab="Election Type", ylab="Percent Turnout", main="Voter Turnout by Election Type")
  
@


Based on the above samples, does there appear to be a difference between the three sample means?

\pagebreak

\item Step 1.  Making Assumptions and Meeting Test Requirements.

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} ll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      % \multicolumn{2}{c}{Item} \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Model: & Independent random samples \\
             & Level of Measurement is interval-ratio \\
             & Populations are normally distributed \\
             & Population variances are equal \\ \hline 
             
   \end{tabular}
   \caption{Assumptions }
   \label{tab:t11_7}
\end{table}

Note: that there is an outlier in the local elections that may affect the conclusions we draw from this analysis.

\item Step 2.  Stating the Hypotheses.

 $H_0: \mu_{local} = \mu_{state} = \mu_{national}$ (all of the population means are equal) \\
 $H_a:$ at least one of the population means $(\mu)$ is different. \\
 
 \item Step 3.  Selecting the Sampling Distribution and Establishing the Critical Region.
 
 % Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} rcl @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      % \multicolumn{2}{c}{Item} \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Sampling Distribution & = & F-distribution \\
      Alpha $(\alpha)$ & = & 0.05 \\
      Degrees of Freedom (between) & = & (\# of groups - 1) = 3 - 1 = 2 \\
      Degrees of Freedom (within) & = & (\# of samples - \# of groups) = 36 - 3 = 33 \\
      $F_{critical}$ & = & 3.32 \\ \hline
   \end{tabular}
   \caption{Components of ANOVA }
   \label{tab:t11_8}
\end{table}

\item Step 4.  Computing the Test Statistic.

% <<t11_2, echo=FALSE, fig.pos="ht", fig.align="center", fig.width=4, fig.height=4, fig.cap="Voter Turnout by Election Type">>=
%  aov12  <- aov(dt11_1$Percent.turnout ~ dt11_1$Elect.type) 
%  xtable(aov12)
%  
%  rm(aov12)
%  
%@

 % latex table generated in R 3.2.0 by xtable 1.7-4 package
 % Mon Jul 20 16:42:46 2015
 \begin{table}[ht]
 \centering
 \begin{tabular}{lrrrrr}
   \hline
  & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
   \hline
 Elect.type & 2 & 3342.89 & 1671.44 & 7.59 & 0.0019 \\ 
   Error & 33 & 7265.42 & 220.16 &  &  \\ \hline
   Total & 35 & 10608 \\
    \hline
 \end{tabular}
 \caption{SPSS output}
 \label{tab:t11_10}
 \end{table}

Note: 
\begin{align*}
SS_{total} &= 10608 \\
SS_{Elect.type} &= 3343 \\
SS_{Error} &= 7265 \\ 
MS_{Elect.type} &= 1671 \\
MS_{Error} &= 220 \\
F_{obtained} &= 7.59 
\end{align*}

\item Step 5: Making a Decision and interpreting the Results of the Test

\begin{align*}
F_{obtained} &= 7.59 \\
F_{critical} &= 3.32 \\
pvalue &= 0.002 \\
\alpha &= 0.05 \\
\end{align*}

Since $7.59 > 3.32$, we reject the null hypothesis.  Thus at least one of the Elect.type means is different.


\end{itemize}

\section{Key Words}

\begin{itemize}
\item Analysis of variance 
\item ANOVA
\item Mean square estimate
\item One-way analysis of variance
\item Post hoc test
\item Sum of squares between (SSB)
\item Sum of squares within (SSE)
\item Total sum of squares (SST)
\end{itemize}

\pagebreak
\section{Exercise}
\begin{enumerate}
\item A random sample of 18 couples has measured the marital happiness scale in a local community.  The couples were classified by type of relationship: traditional, dual\_career, and cohabitation.  Does marital happiness vary significantly by type of relationship.  The $F_{critical} = 3.68$ at the 5 percent level of significance.

%<<t11_3, echo=FALSE>>=
%  
%  dt11_3 <- read.csv("data/EX11C.csv",header=TRUE)
%  
%  aov13 <- aov(dt11_3$Happiness.score ~ dt11_3$Relationship)
%  xtable(aov13)
%  rm(aov13)
% 
%@

% latex table generated in R 3.2.0 by xtable 1.7-4 package
% Tue Jul 21 09:03:01 2015
 \begin{table}[ht]
 \centering
 \begin{tabular}{lrrrrr}
   \hline
  & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
   \hline
 Relationship & 2 & 65.44 & 32.72 & 1.84 & 0.1932 \\ 
   Errors & 15 & 267.00 & 17.80 &  &  \\ 
    \hline
 \end{tabular}
 \end{table}

  \begin{enumerate}
  \item $H_0: \mu_1 = \mu_2 = \mu_3$ vs. $H_a:$ at least one mean is different.
  \item $H_0: \mu_1 \ne \mu_2 \ne \mu_3$ vs. $H_a:$ all means are equal.
  \item $H_0: \mu_1 < \mu_2 > \mu_3$ vs. $H_a:$ all means are equal.
  \item $H_0: \mu_1 > \mu_2 > \mu_3$  vs. $H_a:$ all means are equal.
  \item There is not enough information to decide.
  \end{enumerate}
  
\item A random sample of 18 couples has measured the marital happiness scale in a local community.  The couples were classified by type of relationship: traditional, dual\_career, and cohabitation.  Does marital happiness vary significantly by type of relationship.  The $F_{critical} = 3.68$ at the 5 percent level of significance.

%<<t11_3, echo=FALSE>>=
%  
%  dt11_3 <- read.csv("data/EX11C.csv",header=TRUE)
%  
%  aov13 <- aov(dt11_3$Happiness.score ~ dt11_3$Relationship)
%  xtable(aov13)
%  rm(aov13)
% 
%@

% latex table generated in R 3.2.0 by xtable 1.7-4 package
% Tue Jul 21 09:03:01 2015
 \begin{table}[ht]
 \centering
 \begin{tabular}{lrrrrr}
   \hline
  & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
   \hline
 dt11\_3\$Relationship & 2 & 65.44 & 32.72 & 1.84 & 0.1932 \\ 
   Residuals & 15 & 267.00 & 17.80 &  &  \\ 
    \hline
 \end{tabular}
 \end{table}

  \begin{enumerate}
  \item Since the $F_{obtained} = 1.84 < F_{critical} = 3.68$, fail to reject $H_0$
  \item Since the $F_{obtained} = 1.84 < F_{critical} = 3.68$, reject $H_0$
  \item Since the $F_{obtained} = 1.84 > F_{critical} = 3.68$, fail to reject $H_0$
  \item Since the $F_{obtained} = 1.84 > F_{critical} = 3.68$, reject $H_0$
  \item There is not enough information to decide.
  \end{enumerate}  
  
  
\end{enumerate}
