%!Rnw root = ../../Master.Rnw

\chapter{Testing Equality of two or more Averages }
\label{chap:ch11}

\section{Objective}
By the end of this material, you will be able to
\begin{itemize}
\item Identify and cite examples of when an ANOVA test is appropriate.
\item Explain the logic of hypothesis testing as applied to ANOVA.
\item Perform the ANOVA test of following the 5-step process and interpret
the results.
\item Explain the difference between the statistical significance and the importance of 
relationships between variables.
\end{itemize}




\section{What is ANOVA?}

The one-way analysis of variance (ANOVA) is a way to test the equality of three or more means a one time by using variances. 

\subsection{Example 1}

\begin{itemize}
\item Are the means for categories A, B, and C significantly different at 5 percent of signifance?

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} cccc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      % \multicolumn{2}{c}{Item} \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Subject         & A & B & C \\ \hline
      a & 2 & 3 & 4 \\ 
      b & 3 & 4 & 6 \\
      c & 1 & 2 & 8 \\ \hline
      Mean & 2 & 3 & 6 \\ \hline
   \end{tabular}
   \caption{Listing of data by subjects and three different categories }
   \label{tab:t11_1}
\end{table}

\item To answer this question, conduct an ANOVA test.

\item Step 1.  Making Assumptions and Meeting Test Requirements.

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} ll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      % \multicolumn{2}{c}{Item} \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Medel: & Independent random samples \\
             & Level of Measurement is interval-ratio \\
             & Populations are normally distributed \\
             & Population variances are equal \\ \hline 
             
   \end{tabular}
   \caption{Assumptions }
   \label{tab:t11_2}
\end{table}

\item Step 2.  Stating the Hypotheses.

 $H_0: \mu_A = \mu_B = \mu_c$ (all of the population means are equal) \\
 $H_a:$ at least on of the population means $(\mu)$ is different. \\
 
 \item Step 3.  Selecting the Sampling Distribution and Establishing the Critical Region.
 
 % Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} rcl @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      % \multicolumn{2}{c}{Item} \\
      % \cmidrule(r){1-2} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      Sampling Distribution & = & F-distribution \\
      Alpha $(\alpha)$ & = & 0.05 \\
      Degrees of Freedom (between) & = & (\# of groups - 1) = 3 - 1 = 2 \\
      Degrees of Freedom (within) & = & (\# of samples - \# of groups) = 9 - 3 = 6 \\
      $F_{critical}$ & = & 5.14 \\ \hline
   \end{tabular}
   \caption{Components of ANOVA }
   \label{tab:t11_3}
\end{table}

\item Step 4.  Computing the Test Statistic.

% <<t11_1, echo=TRUE>>=
%  dt11_1 <- read.csv("data/EX11A.csv",header=TRUE)
%  aov11  <- aov(dt11_1$Data ~ dt11_1$Category)
%  xtable(aov11)
% 
% @

% latex table generated in R 3.2.0 by xtable 1.7-4 package
% Mon Jul 20 11:07:48 2015
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
 \hline
 Source  & Df & Sum Sq & Mean Sq & F value & Pr($>$F) \\ 
 \hline
  Category & 2 & 34.67 & 17.33 & 13.00 & 0.0022 \\ 
   Residuals & 9 & 12.00 & 1.33 &  &  \\ 
    \hline
 \end{tabular}
 \caption{SPSS output}
 \label{tab:t11_1}
 \end{table}
 
 
\end{itemize}


\subsection{Example 2}

