%!Rnw root = ../../Master.Rnw

\chapter{Workshops}
\label{chap:ch13}

\pagebreak

\section{Workshop 1}

\begin{center}
\begin{flushleft}\textbf{ \large \hfill Workshop 1 Fall 2016 }\end{flushleft}

\vspace{4mm}
\makebox[\textwidth]{Name:\enspace\hrulefill}
\vspace{4mm}
\makebox[\textwidth]{Instructor's name:\enspace\hrulefill}
\vspace{4mm}
\makebox[\textwidth]{(Week 1: Due date: \underline{\phantom{xxxxxxxxxxxx}}) }
\end{center} 



\begin{exercises}

    \begin{exercise}  % 1
    
      A psychologist wants to know if adults with normal vision can be fooled by a certain optical illusion.  She recruits 50 students from her PSY 120 class and finds that 42 of them are fooled by the illusion.  The population in this study is 
      
%       \begin{enumerate}
%       \item all adults with normal vision.
%       \item the 42 students who were fooled.
%       \item the 50 students who served as subjects.
%       \item all students in the PSY 120 class. 
%       \end{enumerate}
      \vspace{8mm}
      \framebox[6cm][l]{ Answer: }
      
    \end{exercise}
    \begin{solution}
      all adults with normal vision.
    \end{solution}

      \begin{exercise}  % 2
      
      You want to know the opinions of American school teachers about establishing a national test for high school graduation.  You obtain a list of the members of the National Education Association (the largest teachers' union) and mail a questionnaire to 2500 teachers chosen at random from this list.  In all 1,347 teachers return the questionnaire.  The sample is 
      
%       \begin{enumerate}
%       \item all members of the National Education Association. 
%       \item all American school teachers. 
%       \item the 1,347 teachers who mail back the questionnaire. 
%       \item the 2,500 teachers to whom you mailed the questionnaire. 
%       \end{enumerate}
      \vspace{8mm}
      \framebox[6cm][l]{ Answer: }
      
    \end{exercise}
    \begin{solution}
      the 1,347 teachers who mail back the questionnaire. 
    \end{solution}  

      \begin{exercise}  % 3

      You measure the age (years), weight (pounds), and marital status (single, married, divorced, or widowed) of 1,400 women.  How many variables did you measure? 
      
%       \begin{enumerate}
%       \item one
%       \item two
%       \item three
%       \item 1,400
%       \end{enumerate}
      \vspace{8mm}
      \framebox[6cm][l]{ Answer: }
      
    \end{exercise}
    \begin{solution}
      three
    \end{solution}  

      \begin{exercise}  % 4
      
      Following are data on the populations and numbers of death row prisoners for several states.

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lrr @{}} \hline % Column formatting, @{} suppresses leading/trailing space
    State & Population (thousands) & Death Row Prisoners \\ \hline 
    California & 28,168 & 247 \\ 
    Florida & 12,377 & 294 \\
    Illinois & 11,544 & 120 \\
    Nevada & 1,060 & 45 \\ \hline 
   \end{tabular}

\end{table} 

      Which state has the highest number of death row prisoners relative to the size of its population?  
      
%       Question options:
% 
%       \begin{enumerate}
%       \item California
%       \item Florida
%       \item Illinois
%       \item Nevada
%       \end{enumerate}
      \vspace{8mm}
      \framebox[6cm][l]{ Answer: }
      
    \end{exercise}
    \begin{solution}
    
      Rate of California is 
      <<results="asis", echo=FALSE>>=
        rate <- 247/28168*1000; rate
        rm(rate)
      @  
      Rate of Florida is 
      <<results="asis", echo=FALSE>>=
        rate <- 294/12377*1000; rate
        rm(rate)
      @  
      Rate of Illinois is 
      <<results="asis", echo=FALSE>>=
        rate <- 120/11544*1000; rate
        rm(rate)
      @  
      Rate of Nevada is 
      <<results="asis", echo=FALSE>>=
        rate <- 45/1060*1000; rate
        rm(rate)
      @  
      
        Therefore, Nevada has the highest number of death row prisoners.
        
    \end{solution} 

      \begin{exercise}  % 5
      
      Michelle's income two years ago was \$420,000.  Last year her income was only \$100,000.  The percent change in Michelle's income was 


%       Question options:
% 
%       \begin{enumerate}
%       \item 76.2\% decrease
%       \item 23.8\% decrease 
%       \item 320\% decrease
%       \item 31.3\% decrease
%       \end{enumerate}
  
      \vspace{8mm}   
      \framebox[6cm][l]{ Answer: }
      
    \end{exercise}
    \begin{solution}
    
      Rate of Michelle's income is 
      <<results="asis", echo=FALSE>>=
        pc <- (100000 - 420000) / 420000 *100; pc
        rm(pc)
      @  
      
    \end{solution} 

      \begin{exercise}  % 6
      
      A student reports that of a sample of 200 college undergraduates, 37\% were female and 41\% were male.  We know that the student has made a mistake because 

%       Question options:
% 
%       \begin{enumerate}
%       \item 37% plus 41% is not 100%.
%       \item the percentages of males and females would be closer together in a true sample.
%       \item of the possibility of response error. 
%       \item it is highly unlikely that a sample of 200 undergraduates would have as few as 37% females. 
%       \end{enumerate}
  
      \vspace{8mm}    
      \framebox[6cm][l]{ Answer: }
      
    \end{exercise}
    \begin{solution}
    
      <<results="asis", echo=FALSE>>=
        37 + 41
      @  
        is not equal to 100\%.
        
    \end{solution} 

      \begin{exercise}  % 7
      
      You are writing an article for the college newspaper about the cost of attending college.  You want to make a graph to compare costs at your school and three similar schools.  A good choice of a graph would be a 


%       Question options:
% 
%       \begin{enumerate}
%       \item histogram
%       \item box plot
%       \item bar chart 
%       \item pie chart
%       \end{enumerate}
  
      \vspace{8mm}    
      \framebox[6cm][l]{ Answer: }
      
    \end{exercise}
    \begin{solution}
    
    A good choice of a graph would be a bar chart. 
      
    \end{solution} 

      \begin{exercise}  % 8
      
      When dealing with financial data (such as salaries or lawsuit settlements), we often find that the shape of the distribution is
\underline{\phantom{xxxxxxxxxx}}.  When the distribution has this shape, the \underline{\phantom{xxxxxxxxxx}} is pulled toward the long tail of the distribution, but the \underline{\phantom{xxxxxxxxxx}} is less affected.  The sequence of words to correctly complete this statement is: 

%       Question options:
% 
%       \begin{enumerate}
%       \item right-skewed, mean, standard deviation. 
%       \item right-skewed, median, mean.
%       \item right skewed, mean, median.  
%       \item left-skewed, mean, median. 
%       \end{enumerate}
  
      \vspace{8mm}    
      \framebox[6cm][l]{ Answer: }
      
    \end{exercise}
    \begin{solution}
    
      right skewed, mean, median.
      
    \end{solution} 

      \begin{exercise}  % 9
      
      For categorical variables (like a person's occupation or sex) it only makes sense to speak of \underline{\phantom{xxxxxxxxxx}}.
It makes no sense to speak of the \underline{\phantom{xxxxxxxxxx}} or the \underline{\phantom{xxxxxxxxxx}} sex.  The sequence of words to correctly complete this statement is 

%       Question options:
% 
%       \begin{enumerate}
%       \item counts or percents, mean, median.  
%       \item mode, mean, median. 
%       \item median, mean, mode.   
%       \item quartiles, mean, median. 
%       \end{enumerate}
  
      \vspace{8mm}    
      \framebox[6cm][l]{ Answer: }
      
    \end{exercise}
    \begin{solution}
    
      counts or percents, mean, median.
      
    \end{solution} 

      \begin{exercise}  % 10
      
      What is the first quartile of the observations 
      
      \begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} ccccccccccc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
   2 & –2 & 1 & –1 & 1 & 0 & 0 & 3 & 0 & 2 & 3  \\ \hline
   \end{tabular}
\end{table}  
      
      

%       Question options:
% 
%       \begin{enumerate}
%       \item -1
%       \item 0 
%       \item 1  
%       \item 2   
%       \end{enumerate}
  
      \vspace{9mm}    
      \framebox[6cm][l]{ Answer: }
      
    \end{exercise}
    \begin{solution}
      <<results="asis", echo=FALSE>>=
      dat1<- c(2, -2, 1, -1, 1, 0, 0, 3, 0, 2, 3)  
      summary(dat1)
      rm(dat1)
      @
      
      $Q_1 = 0$ 
      
    \end{solution} 

\end{exercises}

\section{Workshop 2}

\begin{center}
\begin{flushleft}\textbf{ \large \hfill Workshop 2 Fall 2016 }\end{flushleft}

\vspace{4mm}
\makebox[\textwidth]{Name:\enspace\hrulefill}
\vspace{4mm}
\makebox[\textwidth]{Instructor's name:\enspace\hrulefill}
\vspace{4mm}
\makebox[\textwidth]{(Week 2: Due date: \underline{\phantom{xxxxxxxxxxxx}}) }
\end{center} 



\begin{exercises}

    \begin{exercise}  % 1
    
      Here are the number of hours that each of a group of students studied for this exam:

\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} cccccccccc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
    2  & 4  & 22  & 2 &  1  & 4 &  1  & 5 &  5  & 4 \\ \hline
   \end{tabular}

\end{table}  

      What is the third quartile of the number of study hours? (Use the method used in Chapter 4 slides) 
      
%       Question options:      
%       \begin{enumerate}
%       \item 1.5 
%       \item 5.5
%       \item 5.0
%       \item 2
%       \end{enumerate}
      \vspace{9mm}
      \framebox[6cm][l]{ Answer: }
      
    \end{exercise}
    \begin{solution}
    
    <<results="asis", echo=FALSE>>=
      dat1 <- c(2  , 4  , 22  , 2 ,  1  , 4 ,  1  , 5 ,  5  , 4)
      summary(dat1)
      rm(dat1)
    @  
     
      Therefore, $Q_3 = 5$
      
    \end{solution}

    \begin{exercise}  % 2
    
      Here are the number of hours that each of a group of students studied for this exam:

\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} cccccccccc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
    2  & 4  & 22  & 2 &  1  & 4 &  1  & 5 &  5  & 4 \\ \hline
   \end{tabular}

\end{table}  

      What is the standard deviation of the number of study hours? 
      
%       Question options:      
%       \begin{enumerate}
%       \item 5.8 
%       \item 38
%       \item 6.2
%       \item 34.2
%       \end{enumerate}
      \vspace{9mm}
      \framebox[6cm][l]{ Answer: }
      
    \end{exercise}
    \begin{solution}
    
    <<results="asis", echo=FALSE>>=
      dat1 <- c(2  , 4  , 22  , 2 ,  1  , 4 ,  1  , 5 ,  5  , 4)
      sd(dat1)
      rm(dat1)
    @  
     
      Therefore, $s = 6.2$
      
    \end{solution}

    \begin{exercise}  % 3
    
      Here are the number of hours that each of a group of students studied for this exam:

\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} cccccccccc @{}} \hline % Column formatting, @{} suppresses leading/trailing space
    2  & 4  & 22  & 2 &  1  & 4 &  1  & 5 &  5  & 4 \\ \hline
   \end{tabular}

\end{table}  

      What is the interquartile range of the number of study hours?
      
%       Question options:      
%       \begin{enumerate}
%       \item 3
%       \item 5
%       \item 2
%       \item 4
%       \end{enumerate}
      \vspace{9mm}
      \framebox[6cm][l]{ Answer: }
      
    \end{exercise}
    \begin{solution}
    
    Therefore, IQR =
    <<results="asis", echo=FALSE>>=
      dat1 <- c(2  , 4  , 22  , 2 ,  1  , 4 ,  1  , 5 ,  5  , 4)
      
      IQR(dat1)
      rm(dat1, IQR)
    @  
     
    \end{solution}



\end{exercises}


