%!Rnw root = ../../Master.Rnw

\chapter{Workshops}
\label{chap:ch13}

\section{Workshop 1}

\begin{center}
\begin{flushleft}\textbf{ \large \hfill Workshop 1 Fall 2014 }\end{flushleft}

\vspace{4mm}
\makebox[\textwidth]{Name:\enspace\hrulefill}
\vspace{4mm}
\makebox[\textwidth]{Instructor's name:\enspace\hrulefill}
\vspace{4mm}
\makebox[\textwidth]{(Week 1: Due date: \underline{\phantom{xxxxxxxxxxxx}}) }
\end{center} 

\subsection{Definitions}

\begin{exercises}
    \begin{exercise}  % 1
      A psychologist wants to know if adults with normal vision can be fooled by a certain optical illusion.  She recruits 50 students from her PSY 120 class and finds that 42 of them are fooled by the illusion.  The population in this study is 
      
      \begin{enumerate}
      \item all adults with normal vision.
      \item the 42 students who were fooled.
      \item the 50 students who served as subjects.
      \item all students in the PSY 120 class. 
      \end{enumerate}
      \framebox[6cm][l]{ Answer: }
    \end{exercise}
    \begin{solution}
      all adults with normal vision.
    \end{solution}

      \begin{exercise}  % 2
      You want to know the opinions of American school teachers about establishing a national test for high school graduation.  You obtain a list of the members of the National Education Association (the largest teachers' union) and mail a questionnaire to 2500 teachers chosen at random from this list.  In all 1,347 teachers return the questionnaire.  The sample is 
      
      \begin{enumerate}
      \item all members of the National Education Association. 
      \item all American school teachers. 
      \item the 1,347 teachers who mail back the questionnaire. 
      \item the 2,500 teachers to whom you mailed the questionnaire. 
      \end{enumerate}
      \framebox[6cm][l]{ Answer: }
    \end{exercise}
    \begin{solution}
      the 1,347 teachers who mail back the questionnaire. 
    \end{solution}  

      \begin{exercise}  % 3
      You measure the age (years), weight (pounds), and marital status (single, married, divorced, or widowed) of 1,400 women.  How many variables did you measure? 
      
      \begin{enumerate}
      \item one
      \item two
      \item three
      \item 1,400
      \end{enumerate}
      \framebox[6cm][l]{ Answer: }
    \end{exercise}
    \begin{solution}
      three
    \end{solution}  

      \begin{exercise}  % 4
      Following are data on the populations and numbers of death row prisoners for several states.

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lrr @{}} \hline % Column formatting, @{} suppresses leading/trailing space
    State & Population (thousands) & Death Row Prisoners \\ \hline 
    California & 28,168 & 247 \\ 
    Florida & 12,377 & 294 \\
    Illinois & 11,544 & 120 \\
    Nevada & 1,060 & 45 \\ \hline 
   \end{tabular}

\end{table} 

 Which state has the highest number of death row prisoners relative to the size of its population?
Question options:

      \begin{enumerate}
      \item California
      \item Florida
      \item Illinois
      \item Nevada
      \end{enumerate}
      \framebox[6cm][l]{ Answer: }
    \end{exercise}
    \begin{solution}
      \begin{align*}
        rate = \frac{45}{1060} \times 1000 = 
        
<<results="asis", echo=FALSE>>=
          rate1 <- 45 / 1060 * 1000; rate1
          rm(rate1)
@
        
        Therefore, Nevada has the highest number of death row prisoners.
          
    \end{solution} 



\end{exercises}

