%!Rnw root = ../../Master.Rnw

\chapter{Inferential Statistics }
\label{chap:ch6}
  
\section{Objective}
After reading chapter six and doing the exercises, you will be able to
\begin{itemize}
\samepage
\item Explain the purpose of inferential statistics. 
\samepage
\item Define and explain the basic techniques of random sampling.
\samepage
\item Explain and define these key terms:
	\begin{itemize}
	\item Population
	\item Parameter
	\item Sample
	\item Statistic
	\item EPSEM -- Equal Probability of SElection Method.
	\end{itemize}
\samepage
\item Differentiate between the sampling distribution, the sample, the  population.
\samepage
\item Explain the two theorems presented.
	
\end{itemize}
	

\section{Population}

What is a population?

A {\bf{population}} is the entire set or collection of subjects that are under consideration for the study.

\begin{itemize}
\samepage
\item The descriptive statistics for the population are called parameters and are as follows:
	\begin{itemize}
	\item $\mu$ -- the population mean
	\item $\sigma$ -- the population standard deviation
	\item $\sigma^2$ -- the population variance
	\item $P_u$ -- the population proportion
	\end{itemize}
\samepage
\item The parameters are not known unless you work for the census bureau.
\samepage
\item The intent of the researcher is to identify these characteristics with a known degree of accuracy through the examination of a sample.
\samepage
\item It is this process of extending the results from a sample to a population that is called {\bf{inferential statistics}}.
\end{itemize}
	

\section{Sample}

What is a sample?

A {\bf{sample}} is a selection of a part of a population. 

\begin{itemize}
\samepage
\item Following descriptive statistics will be used to make inference about the population: 

	\begin{itemize}
	\item $\bar{x}$ -- the sample mean
	\item $s$ -- the sample standard deviation
	\item $s^2$ -- the sample variance
	\item $P_s$ -- the sample proportion
	\end{itemize}
\samepage
\item When we select a sample, it is critical that the sample is {\bf{representative}} of the population.  Otherwise, the calculated statistics may have a {\bf{bias}} and our conclusions will not be valid.
\samepage
\item {\bf{Randomness}} is a method of selecting a representative sample from our target population.
\end{itemize}

\section{Sample Selection}

How do we choose the sample from the population?

\begin{enumerate}
\item {\bf{Probability Sampling}} -- we take the subjects by chance 
	\begin{itemize}
	\item We use the principle of {\bf{EPSEM}} ({\bf{E}}qual {\bf{P}}robability of {\bf{SE}}lection {\bf{M}}ethod) to make sure that  we choose each member of the population with the same chance. 
	\end{itemize}
\item {\bf{Non-probability Sampling}} -- can be used for informal and less scientific studies.
\end{enumerate}

Note: Non-probability sampling tends to be less representative of the population, i.e., biased.
	
\subsection{Non-probability Sampling}

There are two methods non-probability sampling, namely,

\begin{enumerate}
\item {\bf{Convenience Sampling}} -- A method of sampling that involves using subjects that are available, easy to recruit, or easy to find.
\item {\bf{Voluntary Response}} -- subjects choose whether or not to respond.
\end{enumerate}

This method does not focus on selecting samples that are representative of the population but rather on getting a sample that is easy to obtain (low cost, timely, etc.).


\subsection{Probability Sampling}

There are four main methods of probability sampling:

\begin{enumerate}
\item {\bf{Simple Random Sampling}} -- Samples are randomly selected from the population.  It can be done using the lottery method, table of random numbers, computer or calculator random number generator. 
	\begin{itemize} 
	\item Example: {\bf{Target Population}} -- Households in Kalamazoo; \\ {\bf{Simple Random Sampling}} -- randomly selecting  samples from a list of all families in Kalamazoo.
	\end{itemize}

\item {\bf{Systematic Random Sampling}} -- Select a starting point in a random fashion. Then select every $k^{th}$ (such as every $50^{th}$) element in the population.
	\begin{itemize} 
	\item Example: {\bf{Target Population}} -- Households in Kalamazoo; \\ {\bf{Systematic  Sampling}} -- 
	we choose every $10^{th}$ house on the list.
	\end{itemize}
	
\item {\bf{Stratified Random Sampling}} -- Population is divided into subgroups called strata, and we take a random sample from each stratum.
	\begin{itemize} 
	\item Example: {\bf{Target Population}} -- Households in Michigan; \\ {\bf{Stratified  Sampling}} -- 
	take samples from each county.
	\end{itemize}

\item {\bf{Cluster Sampling}} -- Population, is divided into subgroups called clusters, and we want groups at random.
	\begin{itemize} 
	\item Example: {\bf{Target Population}} -- Households in Kalamazoo; \\ {\bf{Cluster  Sampling}} -- 
	Sampling subdivisions in Kalamazoo.
	\end{itemize}
	
\item {\bf{Mixed Sampling Schemes}}  
  \begin{itemize} 
	\item Example: again one or few smaller units randomly selected (counties in Michigan) or some voting districts in Kalamazoo.
	\end{itemize}

\end{enumerate}
	
\section{Types of Survey Errors}

There are three types of survey errors.  

\begin{enumerate}
\item {\bf{Coverage errors}} -- sampling frame\footnote{a sampling frame is the source material or device from which we draw a sample}
excludes some segments of the target population.
\item {\bf{Non-response errors}} -- can cause bias in survey results.
\item {\bf{Measurement errors}} -- occurs when respondents answer ``incorrectly.''
\end{enumerate}

\section{Distribution of Sample Average}

Before discussing the distribution of a sample average, let's review the bell-shaped distribution with this example.
The heights, of United States men, follow a normal distribution with mean 69.1 inches and standard deviation 2.9 inches.  What proportion of U.S. males are between 66.2 and 72 inches tall?

\begin{minipage}[h]{6.5cm}

\begin{align*}
Z &= \frac{X - \mu}{\sigma} = \frac{66.2 - 69.1}{2.9} = -1 \\
Z &= \frac{X - \mu}{\sigma} = \frac{72.0 - 69.1}{2.9} = 1      
\end{align*}

\end{minipage} \hfill
\begin{minipage}[h]{6.5cm}

   \includegraphics[width=3cm]{chapters/Chapter_6/ext_figure/zAUC9.png} % requires the graphicx package
   
   The horizontal axis is in standard units.
   
   \includegraphics[width=3cm]{chapters/Chapter_6/ext_figure/zAUC10.png} % requires the graphicx package
      
      The horizontal axis is in Z-score units.
      
\end{minipage} 


\begin{itemize}
\item Looking at the Area Under the Normal Curve Table, the  Area Between Mean and Z = 1 is 0.3413.
\item So the area between $-1$ and 1 is 0.3413 + 0.3413 = 0.6826 (by symmetry).
\item Thus, 68.26 percent of men are between 66.2 and 72.0 inches tall.
\end{itemize}
 
\vspace{5mm}

Now, what if we sample a group of 10 men from our population of men and compute the average of their heights.  We do this 1000 times.  Will 68 percent of the {\bf{groups means}} be within 66.2 and 72.0 inches tall? 

\subsection{Theorem I}

If a population has a bell-shaped histogram with mean, $\mu$, and standard deviation, $\sigma$, then $n$-member averages will have a bell-shaped histogram with mean, $\mu$, and standard deviation, $\frac{\sigma}{\sqrt{n}}$.

Notation: 

\begin{align*}
X &\sim N(\mu, \sigma) \\
\bar{X} &\sim N\left( \mu, \frac{\sigma}{ \sqrt{n}} \right)
\end{align*}

The height of men in the United States follows a normal distribution with mean 69.1 inches and standard deviation 2.9 inches.

We sampled a group of 10 men from our population of men and computed the average of their heights.  We did this 1000 times.  Will 68 percent of the groups means be within 66.2 and 72.0 inches tall?

Using THEOREM I, sample mean of $\bar{X} = 69.1$ and $SD$ of $\bar{X} = \frac{2.9}{\sqrt{10}} = 0.92$.

\begin{minipage}[h]{6.5cm}

\begin{align*}
\bar{X} &\sim N(69.1, 0.92) \\
Z &=  \frac{66.2 - 69.1}{0.92} = -3.15 \\
Z &=  \frac{72.0 - 69.1}{0.92} = 3.15
\end{align*}

\end{minipage} \hfill
\begin{minipage}[h]{6.5cm}

   \includegraphics[width=4cm]{chapters/Chapter_6/ext_figure/zAUC11.png} % requires the graphicx package

\end{minipage}

 \begin{itemize}
 \item Looking at the Area Under the Normal Curve table, the area between the $mean = 0$, and $Z-score = +3.15$ is 0.4992.  So the area between $-3.15$ and $+3.15$ is $0.4492 + 0.4492 = 0.9984$ (by symmetry).
 
 \item Answer: NO!  99.84 percent of the groups averages will be within 66.2 and 72.0 inches tall.
 
 \item Using the original height data of men in the United States, approximately 68 percent of men are between 66.2 and 72.0 inches.
 
 \item But using the average height of men in the United States, we find that 99.84 percent of the groups means will be from 66.2 and 72.0 inches.
 \end{itemize}
 
 \begin{minipage}[h]{6.5cm}
 
    \includegraphics[width=4cm]{chapters/Chapter_6/ext_figure/zAUC12.png} % requires the graphicx package

 \end{minipage} \hfill
\begin{minipage}[h]{6.5cm}
 
    \includegraphics[width=4cm]{chapters/Chapter_6/ext_figure/zAUC13.png} % requires the graphicx package

 \end{minipage} 
    
Let's explore what happens when a population is non-normal.  The GSS 2014 survey asked a question about the 
TIME AT CURRENT JOB.  Here we find that the population distribution is skewed left.   

\begin{figure}[htbp]
   \centering
   \includegraphics[width=5cm]{chapters/Chapter_6/ext_figure/zAUC1a.png} % requires the graphicx package
   \caption{Time at Current Job}
   \label{fig:aAUC1a}
\end{figure}

Now let's apply the Central Limit Theorem.

\subsection{Theorem II -- Central Limit Theorem}

\begin{itemize}
\samepage
\item The histogram of averages tends to look like the bell-shaped curve even when the histogram of individuals does not (and get closer to the standard curve as the sample size get larger).
\samepage
\item The mean of the averages is the same as the typical value of the individuals.
\samepage
\item The standard deviation of the averages equals the standard deviation of individuals divided by $\sqrt{n}$.
\samepage
\item Notation:  \\
\begin{equation} 
 \bar{X} \sim N\left( \mu, \frac{\sigma}{ \sqrt{n}} \right) \nonumber
 \end{equation}

\end{itemize}

Let's verify theorem II by taking different samples sizes from our GSS 2014 Survey while looking at the time at a current job.  

We present the outcomes of selecting a sample of size, 1, 10, 25, and 100 in the following table.

% Requires the booktabs if the memoir class is not being used
\begin{table}[htbp]
   \centering
   %\topcaption{Table captions are better up top} % requires the topcapt package
   \begin{tabular}{@{} lll @{}} \hline % Column formatting, @{} suppresses leading/trailing space
      Sample Size & Mean & $\frac{SD}{\sqrt{n}} $ \\ \hline 
      1 & 8.4 & $9.30/\sqrt{1} = 9.3$ \\ 
      10 & 8.4 & $9.30/\sqrt{10} = 2.94$ \\
      25 & 8.4 & $9.30/\sqrt{25} = 1.86$ \\
      100 & 8.4 & $9.30/\sqrt{100} = 0.93$ \\ \hline
      
   \end{tabular}
   \caption{Application of CLT.}
   \label{tab:T6}
\end{table}

Now let's look at the histograms of the averages.

\begin{minipage}[h]{4cm}

   \includegraphics[width=3.5cm]{chapters/Chapter_6/ext_figure/zAUC10a.png} % requires the graphicx package
   
\end{minipage} \hfill
\begin{minipage}[h]{4cm}

   \includegraphics[width=3.5cm]{chapters/Chapter_6/ext_figure/zAUC25.png} % requires the graphicx package
   
\end{minipage} \hfill  
\begin{minipage}[h]{4cm}

   \includegraphics[width=3.5cm]{chapters/Chapter_6/ext_figure/zAUC100.png} % requires the graphicx package
   
\end{minipage} 

Let's look at the standard deviations of the means as the samples sizes increase.  We notice that with larger sample sizes, the bell-shaped distribution is closer to the population mean and has a smaller standard deviation of the mean.

\section{Estimation of Population Mean}

What if we DO NOT KNOW the population mean, or it's distribution?

\begin{itemize} 
\item the population mean $\mu$ is estimated using the sample mean $\bar{X}$.

\item This approximation tends to miss by an amount called the {\bf{standard error (SE)}} of the mean, which we calculate as 

\begin{equation} 
SE = \frac{s}{\sqrt{n}} \nonumber 
\end{equation}
\item (Note: $s$ is the sample standard deviation).
\end{itemize}

Let's examine this idea using the following examples.

What is the average length of stay for an undergraduate student at WMU?

\begin{enumerate}
\item Suppose we selected 25 graduating students and asked them about their length of residence.  Assume that the sample averaged 5.3 years, with a standard deviation of 1.4 years.  Then the average stay for WMU graduating students is estimated as \underline{\phantom{xxxxxxxxx}} years give or take \underline{\phantom{xxxxxxxxx}} years or so.

\begin{align*}
\bar{X} &= 5.3  \\
SE &= \frac{1.4}{\sqrt{25}} = 0.28
\end{align*}

\item We interviewed a second sample of 100 students.  The mean and standard deviation for the second sample were 5.3 years and 1.4 years, respectively.  Calculate an approximation for the WMU average stay and provide a standard error of our estimate. 

\begin{align*}
\bar{X} &= 5.3  \\
SE &= \frac{1.4}{\sqrt{100}} = 0.14
\end{align*}
\end{enumerate}


\pagebreak 
\section{Key Words}

\begin{itemize}
\item Central Limit Theorem (CLT)
\item Cluster sampling
\item EPSEM
\item $\mu$
\item $\mu_{\bar{x}}$
\item $P_s$
\item $P_u$
\item Parameter 
\item Representative
\item Sampling distribution
\item simple random sample
\item Standard error of the mean
\item Systemic sampling
\end{itemize}
 

\pagebreak

\section{Exercises}

\begin{exercises}

  
	\begin{exercise} % 1
	
	
	  A recent Poll uncovered that 69 percent of Americans believed that there is a hell.  The poll contacted 1,003 adults by telephone.  The population for this sample survey is
		  \begin{enumerate}
	 	  \samepage
		  \item all adult resident of the United States.
		  \samepage
		  \item the 1,003 people who answered the question.
		  \samepage
		  \item all households in the United States.
		  \samepage
		  \item the 69 percent who answered: ``I believe in hell.''
		  \end{enumerate}
		   \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
    
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	  The population for this sample survey is all adult resident of the United States.
	\end{solution}
	
	\begin{exercise} % 2
	
	
	  We divide the class into two groups: first-year students and others.  We then take random samples from each batch.  We call this method an example of
		  \begin{enumerate}
		  \samepage
		  \item clustered sampling
		  \samepage
		  \item simple random sampling
		  \samepage
		  \item stratified random sampling
		  \samepage
		  \item systematic random sampling
		  \end{enumerate}
		   \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	  This is an example of stratified random sampling.
	\end{solution}  
	
	\begin{exercise} % 3
	
	
	  An auditor has come to audit the books of your non-profit organization.  She randomly chooses one of the first ten entries of the ledger.  This entry and every tenth entry is selected.  We call this method:
		  \begin{enumerate}
		  \samepage
		  \item cluster sampling
		  \samepage
		  \item simple random sampling
		  \samepage
		  \item systemic random sampling
		  \samepage
		  \item stratified random sampling
		  \end{enumerate}
		   \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
    
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	  This method is called systemic random sampling.
	\end{solution}  

	\begin{exercise} % 4
	
	
	  We divide the class of all Stat 2830 students into three sections: 1) MW 9 a.m., 2) TR 9 a.m. and 3) TR 1 p.m.  We then take a random group as our sample and ask each student our survey questions.  We call this an example of
		  \begin{enumerate}
		  \samepage
		  \item simple random sampling
		  \samepage
		  \item clustered sampling
		  \samepage
		  \item stratified random sampling
		  \samepage
		  \item systematic random sampling
		  \end{enumerate}
		   \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	  This is an example of cluster sampling.
	\end{solution}  

	\begin{exercise} % 5
	
	
	  We assign a unique identification code to each student who registered for Stat 2830 this semester.  We will now choose a student (case) identification code that matches a computer randomly generated a list of the identification code and ask each chosen student our survey questions.  We call this an example of
		  \begin{enumerate}
		  \samepage
		  \item simple random sampling
		  \samepage
		  \item clustered sampling
		  \samepage
		  \item stratified random sampling
		  \samepage
		  \item systematic random sampling
		  \end{enumerate}
		   \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	  This is an example of simple random sampling.
	\end{solution}  
	
	\begin{exercise} % 6
	
	
	  Height of men example: Mean = 69.1 inches and SD = 2.9 inches.  Given a sample of 10 men.  What proportion will exceed 72.0 inches?
		  \begin{enumerate}
		  \samepage
		  \item 0.08\%
		  \samepage
		  \item 5.8\%
		  \samepage
		  \item 8\%
		  \samepage
		  \item 15.87\%
		  \samepage
		  \item 49.92\%
		  \end{enumerate}
		   \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
    
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	  What proportion will exceed 72.0 inches?  
	  
	  $SE = \frac{SD}{\sqrt{n}} = \frac{2.9}{\sqrt{10}} = 0.9171$  \\
	  $Z = \frac{(X - \mu)}{SE} $ \\
	  $Z = \frac{(72.0 - 69.1)}{0.9171} = 3.1623$ \\
	  $P[ Z > 3.1623] = 0.0008$
	  
	\end{solution}
	
	\begin{exercise} % 7
	
	
	  The national norm for a science test for tenth graders has a mean of 210 and a standard deviation of 28.  A random sample of 40 tenth graders was selected.  What is the chance that this group will average over 220?
		  \begin{enumerate}
		  \item 0.0
		  \item 0.0119
		  \item 0.3605
		  \item 0.9881
		  \end{enumerate}	
		   \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
    
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	  What is the chance that this group will average over 220?
	  
	  $SE = \frac{SD}{\sqrt{n}} = \frac{28}{\sqrt{40}} = 4.4272$ \\
	  $Z = \frac{(X - \mu)}{SE}$ \\
	  $Z = \frac{(220 - 210)}{4.4272} = 2.2588$ \\
	  $P[ Z > 2.2588 ] = 0.0119$
	  
	\end{solution}
	
		\begin{exercise} % 8
	
	
    Thirty-six families meet for a fund-raising event.  Assume that each household's contribution has a bell-shaped distribution with a mean of 120 dollars and standard deviation of 40 dollars.  What is the chance that the contributions will exceed 4,680 dollars?
		  \begin{enumerate}
		  \item 0.0
		  \item 0.0668
		  \item 0.4013
		  \item 0.9332
		  \end{enumerate}	
		   \vspace{5mm}
     \framebox[5cm][l]{ Answer: }
    
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	  What is the chance that the contributions will exceed 130 (4,680/36) dollars?
	  
	  $SE = \frac{SD}{\sqrt{n}} = \frac{40}{\sqrt{36}} = 6.6667$ \\
	  $Z = \frac{(X - \mu)}{SE}$ \\
	  $Z = \frac{(130 - 120)}{6.6667} = 1.5$ \\
	  $P[ Z > 1.5 ] = 0.06681$
	  
	\end{solution}
\newpage	
			\begin{exercise} % 9
	
	
    Thirty-six families meet for a fund-raising event.  Assume that each household's contribution has a bell-shaped distribution with a mean of 120 dollars and standard deviation of 40 dollars.  What is the chance that the contributions will be less than 4,140 dollars?
		  \begin{enumerate}
		  \item 0.0
		  \item 0.2266
		  \item 0.4503
		  \item 0.7734
		  \end{enumerate}	
		   \vspace{5mm}
     \framebox[5cm][l]{ Answer: }
    
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	  What is the chance that the contributions will be less than 115 (4,140/36) dollars?
	  
	  $SE = \frac{SD}{\sqrt{n}} = \frac{40}{\sqrt{36}} = 6.6667$ \\
	  $Z = \frac{(X - \mu)}{SE}$ \\
	  $Z = \frac{(115 - 120)}{6.6667} = -0.75$ \\
	  $P[ Z < -0.75 ] = 0.2266$
	  
	\end{solution}
	
				\begin{exercise} % 10
	
	
    Thirty-six families meet for a fund-raising event.  Assume that each household's contribution has a bell-shaped distribution with a mean of 120 dollars and standard deviation of 40 dollars.  What is the chance that the contributions will be between 4140 and 4500 dollars?
		  \begin{enumerate}
		  \item 0.0
		  \item 0.0995
		  \item 0.5467
		  \item 0.9005
		  \end{enumerate}	
		   \vspace{5mm}
    \framebox[5cm][l]{ Answer: }
    
	\end{exercise}
	\vspace{2mm}
	\begin{solution}
	   What is the chance that the contributions will be between 115 (4140/36) and 125 (4500/36) dollars?
	  
	  $SE = \frac{SD}{\sqrt{n}} = \frac{40}{\sqrt{36}} = 6.6667$ \\
	  $Z = \frac{(X - \mu)}{SE}$ \\
	  $Z_1 = \frac{(115 - 120)}{6.6667} = -0.75$ \\
	  $Z_2 = \frac{(125 - 120)}{6.6667} = 0.75$ \\
	  $P[ -0.75 < Z < 0.75 ] = 0.5467$
	  
	\end{solution}
	
	
\end{exercises}



\bibliographystyle{plain}
\bibliography{mybibliography}	